<head>
  <%#= javascript_include_tag :defaults %>
</head>
<%= error_messages_for 'kyujin_uketsuke' %>
<!--[form:kyujin_uketsuke]-->
数字の入力はすべて半角で。既入力データも求人票を見て新データに更新してください<br>
<table Class="TableStyl0">
<tr>
<td><label for="kyujin_uketsuke_uketsuke_nen">　受　　付　　年</label>
<%= text_field 'kyujin_uketsuke', 'uketsuke_nen', :size=>"3"  %></td>
<td><label for="kyujin_uketsuke_uketsuke_date">　受　付　日付</label>
	<%= text_field 'kyujin_uketsuke', 'uketsuke_date', :size=>"4"  %></td><td>(例:7/12形式でよい)</td></tr>
<tr>
<td><label for="kyujin_uketsuke_uketsuke_bango">受付番号</label>
	<%= text_field 'kyujin_uketsuke', 'uketsuke_bango',:size=>"4"  %></td>
<td><label for="kyujin_uketsuke_kigyo_bango">企業番号</label>
			<%= text_field 'kyujin_uketsuke', 'kigyo_bango', :size=>"10"  %></td>
<td><label for="kyujin_uketsuke_shokushu_bango">職種別番号</label>
	<%= text_field 'kyujin_uketsuke','shokushu_bango', :size=>"2" %></td>
</tr></table>
<% fields for "kyujin_uketsukes[kigyo_daicho][]", kigyo_daicho do |daicho| %>
<table>
<tr>1.   事業所名1
	<%= daicho.text_field 'jigyosho_mei1',:size=>'60' %><br></tr>
<tr><label for="jigyosho_mei">事業所名2</label>
	<%= text_field 'kigyo_daicho', 'jigyosho_mei2',:size=>'60' %>
	<br></tr>
<tr><label for="shozaichi1">所在地1</label>
	<%= text_field 'kigyo_daicho', 'shozaichi1',:size=>'60' %><br></tr>
<tr><label for="shozaichi2">所在地2</label>
	<%= text_field 'kigyo_daicho', 'shozaichi2',:size=>'60' %><br></tr>
<tr><label for="seisan_hinmoku">生産品目</label>
	<%= text_area 'kigyo_daicho', 'seisan_hinmoku',:size=>'60' %></tr>
<tr><td><label for ="jugyoinsu">事業所の従業員数</label>
		<%= text_field 'kigyo_info','jugyoinsu',:size=>'5'%></td>
<td><label for ="sihon_oku">資本金(億)</label>
		<%= text_field 'kigyo_info','sihon_oku',:size=>'10'%></td>
	<td><label for ="sihon_senman">資本金(千万)</label>
		<%= text_field 'kigyo_info','sihon_senman',:size=>'10'%></td></tr>
<% end %>

<tr><td><label for="kyujin_uketsuke_tenkin">転勤内外</label>
		<%= select :kyujin_uketsuke, :tenkin, [["県内",1],["県外",2],["内外両方",3]] %></td>
	</table><table>	
<label for="kyujin_uketsuke_koutai">2. 交替制</label>
	<%= select :kyujin_uketsuke, :koutai, [["無",1],["有",2]] %>
	<br><label for="kyujin_uketsuke_kihonkyu">3. 基本給</label>
<%= text_field 'kyujin_uketsuke', 'kihonkyu', :size=>"10"  %>
<td><label for="kyujin_uketsuke_kijunnai_tingin">基準内賃金[＝3(1)合計　通勤]</label>
	<%= text_field 'kyujin_uketsuke', 'kijunnai_tingin', :size=>"10"  %>例：135000 (注)基本給と同一金額の時は空白のままでよい</td>
<br><tr></table><table>
<label for="kyujin_uketsuke_shokushu_mei">4. 職種名</label>
	<%= text_field 'kyujin_uketsuke', 'shokushu_mei',:size=>"40" %>
</tr></table><table>
<tr><td><label for="kyujin_uketsuke_kikai">5. 校内求人　M</label>
		<%= select :kyujin_uketsuke, :kikai, [["あり","0"],["ぜひ◎","◎"],["1名","1"],["2名","2"],["3名","3"],["４名",4],["５名",5],["６名",6],["７名",7],["８名",8],["９名",9],["10名",10],["11名",11],["12名",12]],{:include_blank =>""}%></td>
<td><label for="kyujin_uketsuke_denki">E</label>
	<%= select :kyujin_uketsuke, :denki, [["あり","0"],["ぜひ◎","◎"],["1名","1"],["2名","2"],["3名","3"],["４名",4],["５名",5],["６名",6],["７名",7],["８名",8],["９名",9],["10名",10],["11名",11],["12名",12]],{:include_blank =>""}%></td>
<td><label for="kyujin_uketsuke_kouka">C</label>
	<%= select :kyujin_uketsuke, :kouka,[["あり","0"],["ぜひ◎","◎"],["1名","1"],["2名","2"],["3名","3"],["４名",4],["５名",5],["６名",6],["７名",7],["８名",8],["９名",9],["10名",10],["11名",11],["12名",12]],{:include_blank =>""}%></td>
<td><label for="kyujin_uketsuke_kenchiku">A</label>
	<%= select :kyujin_uketsuke, :kenchiku,[["あり","0"],["ぜひ◎","◎"],["1名","1"],["2名","2"],["3名","3"],["４名",4],["５名",5],["６名",6],["７名",7],["８名",8],["９名",9],["10名",10],["11名",11],["12名",12]],{:include_blank =>""}%></td>
<td><label for="kyujin_uketsuke_joho">I</label>
	<%= select :kyujin_uketsuke, :joho,[["あり","0"],["ぜひ◎","◎"],["1名","1"],["2名","2"],["3名","3"],["４名",4],["５名",5],["６名",6],["７名",7],["８名",8],["９名",9],["10名",10],["11名",11],["12名",12]],{:include_blank =>""}%></td>
<td><label for="kyujin_uketsuke_kei">計</label>
	<%= select 'kyujin_uketsuke', 'kei',[["１名",1],["２名",2],["３名",3],["４名",4],["５名",5],["６名",6],["７名",7],["８名",8],["９名",9],["10名",10],["11名",11],["12名",12]] %></p></td>
<td><label for="kyujin_uketsuke_kyujin_sosu">求人総数</label>
	<%= text_field 'kyujin_uketsuke', 'kyujin_sosu',:size=>"2"  %></td>
　　　　　　　　↓　求人対象の科ごとの人数を、面談票を見て入力する。対象外の科は、何も記入しない。<br>
</table><table>
<label for="kyujin_uketsuke_bikou">7. 備考（生徒に表示。仕事の内容や勤務場所などを記入）</label>
<%= text_field 'kyujin_uketsuke', 'bikou',:size=>"80"  %><br>
<label for="kyujin_uketsuke_sintai">7. 身体条件</label>
<%= select :kyujin_uketsuke, :sintai, [["無",1],["有",2]] %><br>
</table>

<label for="kyujin_uketsuke_irai_jikou">8. 依頼された事項（教員専用に表示される。面談票を見て、求める生徒像などを入力）<br>
	＜なければ無記入のまま＞
</label><br>
<%= text_area 'kyujin_uketsuke', 'irai_jikou', :cols=>"50", :rows=>"5"  %>
<br>
<table>
<td><label for="kyujin_uketsuke_kengaku">12. 応募前見学</label>
		<%= select :kyujin_uketsuke, :kengaku, [["可",2],["不可",1]] %></td>
<td><label for="kyujin_uketsuke_heigan">　　併願可</label>
	<%= select :kyujin_uketsuke, :heigan, [["否",1],["可",2]] %></td>
<td>←「特記事項」欄（最下段）</td></tr>
</table><table>
<tr><label for="tantou_yaku">13.採用事務担当者 役職</label>
	<%= text_field 'kigyo_daicho', 'tantou_yaku',:size=>'16' %></tr>
<tr><label for="tantou_mei">担当者氏名</label>
	<%= text_field 'kigyo_daicho', 'tantou_mei',:size=>'12' %></tr>
<tr><label for="tele_number">電話番号</label>
	<%= text_field 'kigyo_daicho', 'tele_number',:size=>'12' %><br></tr>
<tr><label for="sangyo_code">産業分類</label>
	<%= text_field 'kigyo_daicho', 'sangyo_code',:size=>'12' %></tr>
<tr><label for="kyujin_uketsuke_shokugyo_code">職業分類(最上位2桁のみ)</label>
<%= text_field 'kyujin_uketsuke', 'shokugyo_code',:size=>"1"  %>
</tr></table>

<br><label for="kyujin_uketsuke_input_date">入力日付</label>
<%= date_select 'kyujin_uketsuke', 'input_date', :use_month_numbers => true %>

<!--[eoform:kyujin_uketsuke]-->

