<head>
  <%= javascript_include_tag :defaults %>
</head>
<%= error_messages_for 'kyujin_uketsuke' %>
<%= t=Time.now; year=t.year; year=year-1 if t.month<4  %>
<!--[form:kyujin_uketsuke]-->
数字の入力はすべて半角で<br>
<table Class="TableStyl0">
<td>

	<tr>
<td><label for="kyujin_uketsuke_uketsuke_nen">受付　年</label>
<%= text_field 'kyujin_uketsuke', 'uketsuke_nen', :size=>"3"  %></td>
<td><label for="kyujin_uketsuke_uketsuke_date">受付日付</label>
<%= text_field 'kyujin_uketsuke', 'uketsuke_date', :size=>"4"  %></td></tr>
<tr>
	<td><label for="kyujin_uketsuke_uketsuke_bango">受付番号</label>
	<%= text_field 'kyujin_uketsuke', 'uketsuke_bango',:size=>"6"  %></td>
<td><label for="kyujin_uketsuke_kigyo_bango">企業番号</label>
			<%= text_field 'kyujin_uketsuke', 'kigyo_bango', :size=>"15"  %></td>
<td><label for="kyujin_uketsuke_shokushu_bango">職種別番号</label>
	<%= text_field 'kyujin_uketsuke','shokushu_bango', :size=>"2" %></td>
<td><label for="kyujin_uketsuke_uketsuke_code">受付コード</label>
	<%= text_field 'kyujin_uketsuke','uketsuke_code', :size=>"8" %></td>
</tr>
</table>

<table Class="TableStyl0">
<tr><td><label for="kyujin_uketsuke_shokushu_mei">職種　名</label>
<%= text_field_with_auto_complete 'kyujin_uketsuke', 'shokushu_mei',:size=>"40" %></td>
</tr>
</table>

<table>
	<tr><td><label for="kyujin_uketsuke_tenkin">転勤内外</label>
			<%= text_field :kyujin_uketsuke, :tenkin, :size=>'2' %></td>
<td><label for="kyujin_uketsuke_koutai">交替制</label>
	<%= text_field :kyujin_uketsuke, :koutai, :size=>'2' %></td></tr>
</table>
<table>
<tr><td><label for="kyujin_uketsuke_kihonkyu">基本　給</label>
<%= text_field 'kyujin_uketsuke', 'kihonkyu', :size=>"10"  %></td>
<td><label for="kyujin_uketsuke_kijunnai_tingin">基準内賃金[＝(1)合計]</label>
	<%= text_field 'kyujin_uketsuke', 'kijunnai_tingin', :size=>"10"  %>例：135000 (注)基本給と同一金額の時は空白のままでよい</td>
</tr>
</table>
<table>
<tr><td><label for="kyujin_uketsuke_kikai">校内求人　M</label>
		<%= text_field :kyujin_uketsuke, :kikai, :size=>'2' %></td>
<td><label for="kyujin_uketsuke_denki">E</label>
	<%= text_field :kyujin_uketsuke, :denki, :size=>'2' %></td>
<td><label for="kyujin_uketsuke_kouka">C</label>
	<%= text_field :kyujin_uketsuke, :kouka, :size=>'2' %></td>
<td><label for="kyujin_uketsuke_kenchiku">A</label>
	<%= text_field :kyujin_uketsuke, :kenchiku, :size=>'2' %></td>
<td><label for="kyujin_uketsuke_joho" >I</label>
	<%= text_field :kyujin_uketsuke, :joho, :size=>'2' %></td>
<td><label for="kyujin_uketsuke_kei">計</label>
	<%= text_field 'kyujin_uketsuke', 'kei', :size=>'2' %></p></td>
<td><label for="kyujin_uketsuke_kyujin_sosu">求人総数</label>
	<%= text_field 'kyujin_uketsuke', 'kyujin_sosu',:size=>"2"  %></td>
　　　　　　　　↓　求人対象の科ごとの人数を、面談票を見て入力する。対象外の科は、何も記入しない。<br>
</table>
<table>
	<td><label for="kyujin_uketsuke_sintai">身体条件</label>
		<%= text_field :kyujin_uketsuke, :sintai, :size=>'2' %></td>
	<td><label for="kyujin_uketsuke_kengaku">応募前見学</label>
		<%= text_field :kyujin_uketsuke, :kengaku, :size=>'2' %></td>
	<td><label for="kyujin_uketsuke_heigan">併願可</label>
		<%= text_field :kyujin_uketsuke, :heigan, :size=>'2' %></td>
</table>
<table>
	<td><label for="kyujin_uketsuke_shokugyo_code">職業分類(最上位2桁のみ)</label>
<%= text_field 'kyujin_uketsuke', 'shokugyo_code',:size=>"1"  %></td>
</tr></table>

<label for="kyujin_uketsuke_bikou">備考（生徒に表示。仕事の内容や勤務場所などを記入）</label>
<%= text_area 'kyujin_uketsuke', 'bikou',:cols=>"60", :rows=>"3"  %><br>

<label for="kyujin_uketsuke_irai_jikou">依頼された事項（教員専用に表示される。面談票を見て、求める生徒像などを入力）<br>
	＜なければ無記入のまま＞
</label><br>
<%= text_area 'kyujin_uketsuke', 'irai_jikou', :cols=>"60", :rows=>"5"  %>
<br><label for="kyujin_uketsuke_input_date">入力日付</label>
<%= text_field 'kyujin_uketsuke', 'input_date' %><br>

<!--[eoform:kyujin_uketsuke]-->

