<head>
  <%= javascript_include_tag :defaults %>
</head>
<%= error_messages_for 'kyujin_uketsuke' %>
<%= t=Time.now; year=t.year; year=year-1 if t.month<4  %>
<!--[form:kyujin_uketsuke]-->
数字の入力はすべて半角で<br>
<table Class="TableStyl0">

	<td><label for="kyujin_uketsuke_uketsuke_bango">受付番号</label>
	<%= text_field 'kyujin_uketsuke', 'uketsuke_bango',:size=>"6"  %></td>
<td><label for="kyujin_uketsuke_kigyo_bango">企業番号</label>
			<%= text_field 'kyujin_uketsuke', 'kigyo_bango', :size=>"15"  %></td>
<td><label for="kyujin_uketsuke_shokushu_bango">職種別番号</label>
	<%= select 'kyujin_uketsuke', 'shokushu_bango',[["0",0],["1",1],["2",2],["3",3],["4",4],["5",5],["6",6],["7",7],["8",8],["9",9],["10",10]] %><br>
	求人票が1枚だけの時は"0"を選ぶ<td>
		<%= submit, '次へ' %>		
</tr>
</table>

<!--[eoform:kyujin_uketsuke]-->

