<h2><%= "#{@nendo}年度　求人受付処理（一覧）" %></h2>

<% for page in @kyujin_uketsuke_pages -%>
    <%= link_to_unless(params[:page].to_i == page.number, page.number, 
            {:params => params.merge('page' => page)}) %>&nbsp;
<% end -%><br />
<%= link_to '前のページへ', { :page => @kyujin_uketsuke_pages.current.previous } if @kyujin_uketsuke_pages.current.previous %>
<%= link_to '次のページへ', { :page => @kyujin_uketsuke_pages.current.next } if @kyujin_uketsuke_pages.current.next %> <br />
<%= link_to '新しい求人を入力', :action => 'index' %>
<table  >
  <tr valing="top" Class="ListLine2">
  <% for column in KyujinUketsuke.content_columns %>
     <th><%= column.human_name %></th>
  <% end %>
      <th>機能</th>
 </tr> 
  
  <% odd_or_even=1
#     for kyujin_uketsuke in @kyujin_uketsukes
     @kyujin_uketsukes.each do |kyujin|
	   odd_or_even=1-odd_or_even %>
 <tr Class="ListLine<%= odd_or_even %>">  

    <td width=30 align="center"><%= kyujin.uketsuke_nen %></td>
    <td width=30 align="center"><%=kyujin.uketsuke_date %></td>
		<td width=40 align="center"><%=kyujin.uketsuke_code %></td>
    <td width=30 align="center" Class="ListColumn0"><%=kyujin.uketsuke_bango %></td>
    <td width=60 align="center"><%=kyujin.kigyo_bango %></td>
    <td width=20 align="center" Class="ListColumn0"><%= kyujin.shokushu_bango %></td>
    <td width=100 align="center"><%= kyujin.shokushu_mei %></td>
    <td width=25 align="center"><%= kyujin.shokugyo_code %></td>
    <td width=20 align="center"><%= kyujin.tenkin %></td>
    <td width=20 align="center"><%= kyujin.koutai %></td>
   <td width=60 align="center"><%= number_with_delimiter(kyujin.kihonkyu) %><br />
       <%=  number_with_delimiter(kyujin.kijunnai_tingin)%></td>
   <td width=20 align="center">  </td>
   <td width=10 align="center" Class="ListColumn0"><%= kyujin.kikai %></td>
   <td width=10 align="center" Class="ListColumn1"><%= kyujin.denki %></td>
   <td width=10 align="center" Class="ListColumn0"><%= kyujin.joho %></td>
   <td width=10 align="center" Class="ListColumn1"><%= kyujin.kouka %></td>
   <td width=10 align="center" Class="ListColumn0"><%= kyujin.kenchiku %></td>
   <td width=20 align="center"><%= kyujin.kei %></td>
   <td width=20 align="center" Class="ListColumn1"><%= kyujin.kyujin_sosu %></td>
   <td width=20 align="center"><%= kyujin.sintai %></td>
   <td width=20 align="center"><%= kyujin.kengaku %></td>
   <td width=20 align="center"><%= kyujin.heigan %></td>
   <td width=150 align="center"><%= kyujin.bikou %></td>
	 <td width=200 align="left"><%= kyujin.irai_jikou %></td>
	<td width=60 align="center"><%=h kyujin.input_date %> 
	 <%# unless  kyujin.input_date.to_date	 %></td>
 

    <td width=40 align="center">
			<%= link_to '編集', :action => 'edit', :id => kyujin ,:list_page =>page %><br/>
        <%= link_to '削除', { :action => 'destroy', :id => kyujin }, :confirm => '本当に削除しますか?', :method => :post %>
     </td>
  </tr>
  <% end %>
</table>
<%= link_to '前のページへ', { :page => @kyujin_uketsuke_pages.current.previous } if @kyujin_uketsuke_pages.current.previous %>
<%= link_to '次のページへ', { :page => @kyujin_uketsuke_pages.current.next } if @kyujin_uketsuke_pages.current.next %> <br />
<%= link_to '新しい求人を入力', :action => 'index' %>

