企業番号	"生産品目"
19850364	自動車用部品の開発・設計・製造
19970725	太陽電池用シリコン製品製造
19850628	石油精製業（ガソリン，軽油，灯油等）
19870298	ビル・工場・倉庫その他各種鉄骨建築，設計施工
19850672	工作機械製造業
19911738	自動車部品製造
19860601	石油精製業
19880566	石油化学製品製造
19860578	製鉄及び産業機械等設計製作据付保全
19880633	船舶用推進機器，医療器具等製造・販売
19880486	総合建設業
19850606	自動車・産業用ゴム部品製造販売
19900974	製鉄所製造補助，太陽電池半導体原料製造
19901496	鋼板の表面処理，溶断，塗装・防水工事
20000316	港湾運送事業
20080016	港湾運送事業
19850695	鉄鋼業（鋼片，形鋼，棒鋼，鋼板製造）
19850122	自動車部品製造
20070035	シ－トアジャスタ等自動車部品製造販売
20000002	総合建設業
19870636	輸送用機械器具製造(鋼板剪断加工)
20030330	ｸﾚｰﾝﾘｰｽ，運送業，基礎工事
19850254	自動車部品製造
20010412	石油タンカー荷役作業,船舶代理店，通関業務
19900632	電気工事
19850112	超硬耐磨耗工具製造販売業
20070205	工業用ゴム製品・建材・シール材製造販売
19850530	機械設計・開発・複写・印刷・プログラム
19880697	舶用内燃機関部分品
19891162	マンガン系合金鉄,特殊セラミックス製造販売
19850651	ＰＶＯＨ・ＥＶＯＨ等有機化学品製造
19891110	船舶造修
20020340	鋼材加工・販売,通関，海運業
19930068	自動車 試作開発部品金型治具設計製造 
19850639	化学工業
19870335	自動車・農機具部品の製造
19910555	無機有機化成品，合成樹脂，医薬品製造販売
19850079	商品社の輸送、車の販売・整備、特装車製作
20030070	生産設備製造，航空機等産業用機械設計製作
19850479	自動車部品製造・組立、貨物取扱業他
20080041	自動制御機器の計装エンジニアリング他
19910230	電気工事，電気通信工事
19900011	鋼船建造修繕，鉄鋼構造物製作・据付
19850558	農業用機械・部品開発・製造・販売
19880497	工作機械およびその付属機器の設計・製造他
19850106	自動車部品製造
19860053	輸送用機械器具製造
19860054	建設・産業機械等レンタル及び販売
19920926	建設・産業機械等レンタル及び販売
20060088	一般産業用機械・装置製造業
19901367	自動車用品総合専門店オートバックスの展開
20010275	自動車用品総合専門店オートバックスの展開
19911874	プロダクション業務
19890115	総合メンテナンス・物流事業
20050005	電気機械器具製造業（自動車用電装品，電子制御装置）
19880104	自動車製造
19860155	鉄鋼製品(鋼板，鋼管等)製造，販売等
19911152	飲食業（麺類・和食・天ぷら）
19890218	鉄鋼製品の物流作業
19850496	自動車用車輪製造業
19850637	アルミニウム押出形材製造販売
19960437	製鉄所内機械整備、据付、製品出荷付帯業務
19850420	自動車用精密部品製造
19880224	小型ギヤモータ，汎用歯車減速機等の製造
20040176	変・減速機，電動機製造・販売
19890199	鋼船の造修，舶用ディーゼルエンジンの製造
19850581	電気，電気通信，熱供給
19890740	自動車・工業用ゴム部品製造販売
19930921	ゴム・樹脂部品用金型の設計・製作
19850291	粉末冶金法による焼結合金製品の製造
19850693	（農機具，自動車，産業機械）部品の機械加工から組立まで
20050185	飲料，酒類，食品，飼料添加物製造販売等
19890812	電気・電気通信・消防施設工事
19901057	綿・合成繊維晒，染色樹脂加工，防縮加工
19980303	官公庁施設運転維持管理
20000246	化合繊紡糸用ノズル製造
19990353	産業・医療用ガス製造・販売
19850319	自動車用部品製造・特殊仕様車袈装
19910417	物流関連企業　運輸・倉庫・梱包・通関
20040379	陸上貨物自動車運送事業
19900078	各種工業炉設計施工補修在宅建設等
19850742	電気・通信・消防設備等の修理・工事
20050502	電気・通信・消防設備等の修理・工事
19880641	舶ﾃﾞｨ-ｾﾞﾙ機関部品製作、精密機械加工
19870644	電気設備の保安確保諸業務
19850416	農業機械の卸・小売業
19880063	貨物運送業、クレーン建設業、観光バス事業
20070203	リース・レンタル事業クレーン建設業
19880062	クレ－ン建設業
20080090	機械器具設置、クレーン建設、とび土工工事
20010085	食品製造業（もやしの製造）
19850399	自動車内外装部品製造販売
19850204	プラスチック製電機部品製造
19891266	製油所の設備運転管理および製品の受払業務他
19950114	鋳鉄品製造
20080096	産業用機械・機器類の輸出入、国内販売
19890057	鋼材加工販売
19930123	旅客鉄道事業，関連事業,その他
19911484	機械設備鉄道車両部品設計製作保守
20030241	金属精錬業，交通運輸事業
19911770	電気機械器具製造(ノ－ヒュ－ズ遮断器等）
19860409	石油化学製品の製造
19860374	躯体工事，建築工事，土木工事
19920359	各種板紙・美粧段ﾎﾞｰﾙ製造販売
19900488	環境対策諸設備の管理
20060155	船舶造修業
19880681	船舶建造・修理
20070160	大型プラント設備の建設・メンテナンス
20070284	鉄道電気・建築電気工事
19880143	各種ポリエステル製造，環境事業等
20070108	自動車部品の製造・販売および卸売
20070667	総合建設業
20080113	建設機械、運搬機械等の販売・サービス
19860305	電気設備工事，設計・施工
20080115	産業用ガス及びガス製造装置の製造・販売
19900333	建設業（とび・土木工事業）
19930801	船舶･鋼構造物塗装
19880214	食料品・日用雑貨品・衣料品などの小売
20000390	石油製品・自動車用品の販売等
19990339	健康食品・健康医療機器等の販売
20040120	金融商品取引業
19870601	繊維製品製造販売
19850298	中華ファミリ－レストランチェ－ン
19960651	ファミリ－ずし店舗経営
20050174	理・美容業
19920517	理容業
19920520	美容業
19850724	各種化学工業製品製造販売
20050014	製鉄・化学プラント・産業機械の製作・整備
19901288	ソフトウェア開発及び情報機器販売
20060597	建設業、機械機具据付工事、クレ－ンリ－ス
20060595	宅急便を中心とした市民生活関連輸送
19911148	鉄鋼・非鉄金属,その他物質，環境の分析
19900683	自動車・農業機器等試作部品製造
20080135	外航船の入・出港に伴なう作業
19890845	基礎化学品､ﾌｯ素系ﾌｧｲﾝｹﾐｶﾙ製品
19900211	ロックウ－ル(断熱材）製造販売
19850211	合成ｺﾞﾑ，石油樹脂，光学樹脂，合成香料等
19850462	自動車部品製造
20040303	学校制服，オフィスユニフォ－ム等製造販売
20070052	自動車・重機等販売整備、整備業務など
19870305	各種紙パルプの製造・販売
19970463	薄鋼板製造梱包，クレーン運転等
20070473	防災システムの開発、生産、施工、保守
19850757	各種鉄鋼製品梱包輸送容器梱包資材製造
20060218	スチールボックスの製造販売
19850594	自動車用マフラ－・燃料タンク製造
19850249	自動車及び関連部品の製造
19901166	変速機，自動車部品開発製造販売
20080150	エレベータ等の製造・販売・据付・保守
19911424	建設業（電気工事業）
20060625	分析計メンテナンスサ－ビス
19870543	コーンスタ－チ・糖化品等製造
19901375	金属製家具製造業
20050504	各種プラントの企画，設計，建設，保全
19850152	自動車整備,特殊車両設計製作、温泉ホテル
19880751	コンクリ－ト二次製品の設計製造販売
19880019	総合プラントエンジニアリング
19850347	電子部品，半導体集積回路デバイス組立
19901206	耐火物の製造販売，各種築炉の設計施工
19850688	建設業
19870076	内装仕上工事業
19850024	自動車の製造・販売（小型・軽・電気自動車等）
19910599	各種高圧ガス製造販売
19901049	機械器具設置工事業
19990013	食品軽量容器製造
19880110	家庭用電気器具小売業
20080168	会計事務所等に対する情報処理サ－ビス
19940388	管工事水道施設工事機械器具設置
19850449	情報通信機器の製造・開発・販売
19970075	検査計測，材料試験，組織試験，化学分析他
20060528	菓子等のパッケ－ジ（紙器）製造販売
20080173	鉄骨構造生産設計/建築外装生産設計
19911545	有機顔料製造及び合成樹脂用着色剤製造
19850032	工業計器、制御弁等メンテナンスサービス
19850082	貨物自動車運送業，倉庫業
19900214	貨物自動車運送事業，倉庫業
19911590	貨物自動車運送業・倉庫業
20080179	現場事務職員
19980255	左官工事
19890974	製鉄原料生産販売，選鉱機器開発・設計
20060019	ＤＲＡＭ等の半導体メモリ製品の製造
20080183	自動車製造
20070269	冷熱・空調・給排水機器製造販売整備
19900868	清涼飲料販売
20070300	分譲住宅事業
19850037	石油製品全般販売
20040073	ス－パ－マ－ケット
19870348	チェーンストア
20080190	太陽光発電・住宅ペイントの販売施工
20060423	設備工事・鉄製容器の製造・鉄鋼製品の梱包
20060467	自動車部品の入出庫・梱包
20070214	電子部品用ガラスの加工
19980622	うどん製造・卸・販売・店舗展開
19890334	江戸前握り寿司製造・販売
19850635	飲食業
19850418	工場設備、機械設備、電気制御等の設計
20030212	運送港湾荷役業、銅製錬業の付帯業務
19890012	新聞・商業・ビジネスフォーム印刷
19880806	製鉄所内操業補助作業・設備保全・部材製作
19880137	製鉄所向けロ－ル及び各種設備部品製造
19850463	自動制御システム工事・改造工事・保全工事
19990223	制御システム構築・設計製造保守・管理
19880460	自動車内装部品，リサイクル製品等製造
19880795	空気圧縮機のメンテナンス及び販売
19880669	重量物の移設及び据付工事
19870316	産業用機械器具設計製作据付
19910091	タ－ル・B.T.X蒸留品,炭素製品，精密化学品
19911273	プラント設備設計・製作・据付・メンテ
20070476	各種機械の修理、販売、建設業工事
19850322	不織布,ﾆｯﾄ製品，補強ﾈｯﾄ製造販売
20060128	不織布，ﾆｯﾄ製品，補強ネット製造販売
20050389	設備工事業
20050250	高低圧受配電盤，分電盤，自動制御板他電気機器設計製作
19900677	貨物自動車運送・港湾運送・倉庫業
20060286	精密金型，ﾌﾟﾚｽ加工品製造
20060285	工業用ゴム製品製造
20070216	非破壊検査
19910780	美容・エステ
19850222	電気機械器具製造業
19960298	エクステリア，土木，造園工事，屋根工事
19901343	社寺建築設計施工
20060544	電気工事設計・施工
19850393	一般産業機械の設計製造
19850317	自動車用ブレ－キの製造・販売
19880536	鉄鋼業(製鉄機械の操作・保全業務)
19850084	自動車用電気機器の製造
19850127	プラスチック製品製造販売
19850210	自動車板金部品の（プレスから組立）製造，金型・治具設計製作ほか
19960426	住宅の新築・増改築工事
19850497	建築設備工事
20000040	土木，建築工事業
20070421	型枠工事、建築工事一式
19960304	建築見積・積算
20070422	土木・建築のコンクリ－ト躯体の型枠工事
19870065	総合建設業・建設資材の生産販売
19921279	電気設備工事業
20070349	機械器具製造業、プラント設備
20080239	電気工事業
20020221	高機能ポリマー応用製品の研究開発、製造
20000157	一般家庭用電化製品の販売
20050439	電気工事，情報通信設備等の設計施工点検
20070158	石油化学製品の製造
20050064	ステンレス鋼，高ニッケル合金鋼の製造
20080245	架空送電線路建設工事
19850359	書籍、定期刊行物、商業印刷、帳票類、ほか
20030137	レーザー加工各種機器・部品製造
20040124	溶接製缶加工，ﾄﾗｯｸ，農機，産業機械部品製造
19900518	建設業（電気工事業，電気通信工事業）
20070294	各種軸受製造
19921139	各種印刷
19850255	自動車機能部品，電子・情報通信機器用部品
20070131	情報システムへのトータルサポ－トサ－ビス
19880631	耐火物製造販売他
19850387	自動車部品・空調部品製造
19890306	設備工事
20070357	電力会社向送電線用鉄塔類製作加工
19850343	灯浮標・海洋機器等製造技術管理
20080259	建設業（発電所設備の建設とメンテナンス）
19880722	各種ガラス製造販売
20070194	航空機組立・機械設計・特殊コンテナ製作
20070329	油圧式小型運搬機械製造・販売
20080263	食料品、日用品、酒類等を販売する小売業
20070479	警備業、サービス業、労働者派遣業
20060212	クラッチ・トルクコンバータ等の製造販売
20070629	溶解アセチレン他工業用ガス、接着剤、塗料
20080267	電気機械器具製造
19850099	電気工事業
19901280	貨物鉄道事業，倉庫業，駐車場業等
20080270	プラントの設計・製作・据付・メンテナンス、産業用機械装置の製造・販売
19950778	自動車製造業・部品運搬作業
20080272	自転車小売業
19870327	設計・エンジニアリング業務
19930570	総合物流(港湾荷役・倉庫・重量物輸送他）
20080275	合成樹脂製簡易食品容器製造
19870445	牛乳，アイスクリーム販売
19950630	貨物自動車運送業等 
19960481	自動車整備業
19990195	石油製品販売・自動車販売買取・整備・洗車
20070332	電気通信設備総合工事業
19940940	ゴルフ場経営
20070306	回転寿司
20060228	外食産業
19921186	回転寿司の店舗展開
20030035	お好み焼き・鉄板焼きのお店　どんぐり　及び　ＤＯＮＧＵＲＩ　の経営
19911396	パン・和洋菓子製造販売
19960742	洋菓子製造
19850166	パン，菓子製造販売，ﾍﾞ-ｶﾘ-経営
20020184	理美容・フェイシャルエステ・メイク・着付
20020192	美容業
19900302	鉄筋ｺﾝｸﾘｰﾄ用棒鋼製造
19901555	生石灰・スラグ製品・ミニペレット
20030358	電気通信工事業
19850208	各種セキュリティサ－ビス，ｼｽﾃﾑの販売
19860634	大建工業（総合建材メ－カ－）製品製造
19860595	製鉄機械修理及びクレ－ン機器メンテナンス
20050511	土木建築測量設計，建築墨出し，施工管理
20060385	製缶・配管業
20080299	電気通信工事業・電気工事業
19910624	電力設備、一般産業設備建設・保修
19891069	給排水衛生消火・空調配管設備工事
19990347	麺製品の製造販売
19850237	自動車修理業
20060245	家庭製品・ＯＡ機器・ネットワーク・ブランド・カー用品関連製品の販売・修理。パソコン・システム・プログラムの営業・サポート
19850128	電力システム等開発製造販売等
19990255	電子部品の製造
20080307	グループホ－ムの運営
20080308	空調冷暖房給排水設備設計施工
20080309	空調設備工事の設計・施工
20080310	各種造船。艦艇の新造・修繕
19940942	精密機械加工・製造販売
19850145	輸送用機械器具・自動車部品製造業
19891123	コンピュ－タソフトｳｴｱ開発
19850450	乾燥食品，調味料等の製造
20000343	木材用樹脂接着剤製造
20060599	空調機クリ－ニングおよびメンテナンス
20050291	建設工事の共同施工
19970431	住宅建築木材仕入れ，ＣＡＤ・ＣＡＭ連動型プレカット
20050296	アパ－ト・マンション・貸家・オフィスビル・駐車場等募集・管理
20030112	鮮魚・冷凍魚の名古屋中央卸売市場での仲卸
20030114	鮮魚の調理・販売
20010383	回転寿司調理販売
20010384	テイクアウト寿司・惣菜等の調理販売
20070180	回転寿司調理販売
20020008	鮮魚の調理販売
20030115	鮮魚の調理販売
20060464	労働者派遣事業・ｼｽﾃﾑ開発支援事業
20070498	美容業
19850055	情報通信・コンピュータ機器施工・保守他
20070334	総合エンジニアリング業
19850194	美容室
19890625	カメラ・パソコン等家電製品の専門店
20030077	電気事業等
20080334	電気事業等
20080335	電気事業等
20080336	電気事業等
20080337	電気事業等
20080338	電気事業等
20080339	電気事業等
20080340	電気事業等
20080341	電気事業等
20080342	電気事業等
20080343	電気事業等
20080344	電気事業等
20080345	電気事業等
20080346	電気事業等
20080347	電気事業等
20080348	電気事業等
20080349	電気事業等
20080350	ソフトウエアの企画・製造・販売
20050513	鉄軌道事業他
20080352	石油製品の販売、自動車の板金整備作業、他
19890899	情報通信事業、電気通信事業
20050364	高級婦人服の企画製造販売
20080355	総合物流業
19960677	アパレル企画製造小売業
20080357	石油製品及び車関連商品の販売
20080358	建設ファスナー設置・各種鋼材等設置
20080359	自動車用シート等の研究開発・製造・販売
20080360	石油製品小売業
20070563	遊技機部品開発・製造・販売
20080362	アクトリーアウトソーシング、人材派遣
20080363	ファクトリーアウトソーシング、人材派遣
20080364	医療品の製造請負事業
20060629	飲食店経営
20050273	飲食業（居酒屋）
20080367	飲食業（寿司）
20080368	特撰洋食・和食とシチリアワイン専門店
20050437	全国チェーン型パチンコホールの展開
20080370	パン製造販売、喫茶
19990384	飲食業（ふぐ料理）
20070554	飲食業（居酒屋）
20000237	遊技業
19870453	製鋼原料加工販売，廃家電ﾘｻｲｸﾙ
20050452	軌道検査，検測，整備，構造物検査，調査等
20050008	鋳鍛鋼品，産業機械等の各種製品の製造
20040301	太陽電池用シリコン製品製造
19870631	植物油脂製造業
20070527	ソフトウエア開発
19911925	総合プラントエンジニアリング
20070122	電気・通信・空調総合設備の設計施工
19900256	大型発電機、各種プラントシステム等
19911608	総合建設業
19850309	石油製品・自動車用品・ＬＰＧ販売
20020328	産業設備保全業務、活用資源の物流業務
19901594	日本銀行券用紙等製造
20080387	空港、高層マンション、トンネルの鉄筋工事
20080388	メンテナンスを中心とするビル総合管理業
20010145	農業機械及び関連資材販売,建設事業等
19880721	飲料水・菓子の製造
19870677	美容業
20000033	鋼鈑加工販売・磁性材料・機械類販売
20080393	エレクトロニクス関連部品の製造
20040043	電気機械器具製造業及び付帯工事
19990010	製鉄所構内物流業務業，一般貨物運送事業
19850256	建築一式・土木一式工事，鳶・土・コンクリ
20070156	業務用厨房機器製造販売
20070654	ス－パ－マ－ケット事業
19970831	情報処理業
19901622	石油製品・自動車用品・保険販売
19870231	石油製品・自動車用品販売
20000017	美容一般
19850471	メカニカルシ－ル，コントロ－ルバルブ製造
19970739	建築工事の型枠施工
20080405	ＯＡ機器の販売及び建設資材の卸売
19850536	配電盤，制御盤等の設計製作
19850667	キャンドルの製造販売
19850159	自動車設計試験生産技術
19860572	総合建設業
19911497	多種類の軟包材のグラビア印刷等
20010403	新聞印刷
19911607	化成品・樹脂・繊維の製造
19870600	倉庫受払業
19860486	液晶製造装置，半導体関連機器，精密金型
19921475	電気・計装工事・施工及びメンテナンス
19880676	非破壊検査・電気熱処理
19870685	電気設備工事設計施工
19930025	ベロ－ズ形伸縮菅継手設計・製造・販売
20080419	オーディオ・タイヤ・オイル・バッテリー
19870592	電気設備工事設計施工
19860342	各種集積回路の開発生産
19870358	製紙用化学薬品製造販売
19850299	自動車用部品（サッシュ，モール，ベローズ等）の製造販売
20080424	建設業（電気工事業・電気通信工事業）
20060466	自動車製造、派遣般
19891052	美容理容技術全般
20050430	コンピュータやシステムの技術サービス
19850423	製版印刷，その他関連事業
19870494	電気設備の品質管理（試験調整・点検業務）
19850191	総合オートメーション関連機器製造販売保守
19880488	プラント建設・配管工事・鉄構構造物据付
19891031	給排水衛生・消化・冷暖房等空調設備工事
19850441	自動車用他鋳造部品製造業
20080434	石油製品小売（ガソリンスタンド）
20050491	非鉄金属製錬業
20070229	電気事業
19850537	化成品・樹脂の製造
19890326	金属表面処理加工
19890247	家庭、業務用電気機械器具の修理
19850529	粘着テ－プ製造
20040323	自動車部品製造，建築金物・建具製造
19960776	ポリウレタンフォ－ム製造加工
20050398	木材・建材の卸売業
19970838	調理パン・米飯，惣菜，製造販売
19850521	石油化学品精製製造販売
19850171	医療用医薬品製造販売
19901306	総合建設業
19850681	建設業，日曜大工用品販売等
19930547	コンクリ－ト二次製品製造
19850696	建築資材、住宅設備機器等の卸売・増改築
20010083	郵便番号区分機・現金預払機の保守・管理
20020288	半導体組立製造
19930536	畳・襖製造販売
20080454	栽培管理
19860288	自動車部品製造業
19880757	プラント建設工事・メンテナンス工事
19880370	精密プレス金型，自動車用金型設計，製作
19890930	不定形耐火物の製造販売
20060568	建物の設備管理
20070570	総合ビルメンテナンス
20050383	プラントエンジニアリング，機器の設計制作
19911450	発電所設備機械保守点検据付等
20080463	一般貨物自動車運送業
20050081	「おかめ納豆」製造
19850370	パン・和洋菓子製造
19880838	機械ﾒﾝﾃﾅﾝｽ，電気工事，土木工事
19850711	空調給排水消火設備各種プラント設計施工
19850311	管工事設備工事業
19880855	自動車製造・建設・生産ｻﾎﾟ-ﾄ
19850259	石油製品販売・自動車整備
19850261	紙製品加工
19901213	電気設備(企画設計施工監理)
20060365	梱包業
20080474	ＪＲ貨物からの受託業務及びトラック運送事業
20060422	総合建設業
19901282	貨物自動車運送事業
19950758	各種機械器具の据付・保全その他付帯工事
19880219	プラスチックリサイクル製品製造加工販売
19870658	総合物流業
20070412	プラスチック加工機械設計・製図
20080481	線路の保守作業
19901039	直営店及びフランチャイズチェーンシステムによる飲食店
19900055	石油製品販売，ガソリンスタンド等
20000144	理容
20060089	ｱｳﾄｿ-ｼﾝｸﾞ，人材派遣
19960465	ﾃﾞﾞｨｽｶｳﾝﾄ・ｽﾄｱの経営
20010227	建設業
20080488	チェーンストアの経営
19931071	給排水衛生，空調，防災設備設計施工
19921703	電気通信工事業
19870372	カジュアル衣料用織物の製造販売
20050375	クレーンを使用した重量物運搬作業他
19860674	機械器具製造
20080494	印刷業
19850333	送電線・配電線・通信線工事及び関連工事
19970537	ソフトウエア開発，通信ネットワーク他
19890718	鉄筋化工組立工事
19860600	生コンクリ－ト・間知ブロック製造販売
20050500	鋼管類の加工・販売
20050399	鋼板加工及び販売業
20060582	食品衛生配管
20000174	Ｃａｔ，カラーリング，クイントパーマ
20040105	総合建設業
20080504	総合ビルメンテナンス業務
20070309	電気機械器具製造業
19860119	安全に関する一切の業務
20050205	電気機械器具製造販売
20070513	マンション・テナントビル定期清掃設備管理
20080509	プラスチックの機械切削加工
20080510	物流センター入出庫・仕分・ピッキング作業
20070733	ハイジャック等防止検査業務
20070516	総合印刷業
19850644	輸送用機械器具製造
20050420	産業機械・自動車部品等の輸出・国内向梱包
19920681	製鉄用機械設備のﾒﾝﾃﾅﾝｽ
19921320	ドリンク，緑茶等製造販売
20080517	都市ガス事業
20080518	冷蔵倉庫設備、設計、施工メンテナンス
20070454	鉄道車両のメンテナンス業務
20070455	鉄道施設・設備保守検査業務
20070456	駅業務、駅構内営業運営管理業務
20060302	ホ－ムペ－ジ制作・各種通信ＯＡ機器販売
20080523	溶接・産業機械の輸入・開発・設計
20080524	運送業（引越）
19970423	石油製品の小売販売
20060406	石油製品販売および自動車整備
20080527	高圧用電力ケーブルの工事等
19940853	警備業務，ビルメンテナンス他
20030133	専門工事業(機械土木中心)
20060336	建設足場の施工付レンタル
19850146	とび・土工事及び建築一式，土木一式工事他
19901628	「セブン－イレブン」のﾌﾗﾝﾁｬｲｽﾞ本部
20050287	遊技場経営
19850770	総合毛髪業(かつらの販売)
19880649	理容・美容業並びに関連業
20080536	男性専門の美容室
20040298	外食産業
20080538	回転寿司チェーン「くら寿司」の経営
20070197	麺類和食寿司創作居酒屋鉄板焼き
19850410	寿司・日本料理・居酒屋など１００店舗直営
20040212	居酒屋・レストラン等2５業態飲食店経営
19920984	飲食業
19850193	天ぷら専門店・天ぷら会席
19911134	江戸前寿司チェーン店
19850456	すし及び日本料理
20070502	焼肉しゃぶしゃぶレストラン
19880040	フード・サービスチェーン
20070485	フ－ド・サ－ビスチェ－ン
19921120	寿司・和食・焼肉・居酒屋他
20070506	ス－パ－マ－ケットチェ－ン展開
20070507	特徴商品群を扱い首都圏店舗チェ－ン展開
20070491	ホ－ムセンタ－事業チェ－ン展開
19990104	鉄道道路の信号標識設計施工
20080554	江戸前手打ち蕎麦
20060492	寿し・和食店の経営
20050289	アミュ－ズメント事業
20050290	飲食事業
20080558	海外商品先物取引業
20070624	海外商品先物取引
20050284	総合レジャー
19920178	宅配便など各種運送にかかわる事業
20080562	宅配便など各種輸送にかかわる事業
20060394	宅配便など各種輸送にかかわる事業
20060392	宅配便など各種輸送にかかわる事業
19880226	工作機械製造販売
20060147	一般回転機器の据付及びメンテナンス
19940337	複写機トナ－製造
19890388	ポリオレフィン製品製造・加工・販売
19891242	総合建設業
20080570	土木建築・測量・施工管理・精度管理
20070732	空調自動制御システムの試運転調整・保守
19990145	インテリア家具企画製造販売
19910492	上下水道用資材卸及び工事の設計施工
20080574	電気工事業
20060390	鉄筋工事業
19920672	寿司・割烹
19901376	食料品・医薬品原料等製造
20060059	筑豊ラ－メン（山小屋等）チェ－ンの全国展開
20070581	外食産業
19890621	伸縮管継手，圧力容器，鉄構造物等製造販売
19911317	農薬及び一般化成品の製造販売
20030275	鳶・土工事、土木工事業
19901283	容射・精密機械加工，回転機器整備
19891189	通信機器設計製作施工
20060014	金属加工業
20010349	接骨院・針灸院
19901475	病院
20070448	高齢者向け福祉サ－ビス業
20070447	高齢者向け福祉サ－ビス業
19850590	木材建材住宅設備機器卸売
19901305	石油・化学・食品等の製造設備の建設・保全
19970789	製造生産請負業務
20060174	綜合アウトソ－シング業
20070576	電機器具製造（業務請負業）
20070577	電機器具製造
20070578	電機器具製造
20050288	ｱﾐｭ-ｽﾞﾒﾝﾄ業,不動産業
20070593	自動車製造派遣事業
20010352	業務請負，人材派遣
20080600	飲食・リラクゼーション・温浴施設事業等
19910335	自動車部品の総合物流
19891253	ソフトウエアサ－ビス業
19850262	自動車用組電線製造
19980313	金型設計製作
20080605	自動車用組電線
19901636	高圧ガス製造販売，機械器具熔接材料販売
20080607	造船船体の加工及び溶接ガス切断・玉掛け作業
19850060	サービス業
20080609	朝日新聞他日刊紙の販売
20080610	ソフトウエアの作成・販売及びシステムのコンサルテーション
20060524	理容業
19880673	富士ゼロックス商品・関連商品の販売・サービス等
20070734	冷暖房・空調設備及び冷凍・冷蔵設備・ＣＡ設備設計施工
20080614	電気工事業
19990405	電気工事・土木工事設計施工請負
19890395	電気通信工事業及びＯＡ機器の販売
20080617	調査・測量・土木設計・開発・各種申請
19880344	繊維製品・化成品等の製造・販売
19870079	各種部品製造販売
19891265	事務機器等販売
20070648	金属精錬に関わる作業全般
20030258	遊園地の運営
20080623	製造系人材サービス
20060395	宅配便など各種輸送にかかわる事業
20080625	宅配便など各種輸送にかかわる事業
20080626	宅配便など各種輸送にかかわる事業
20080627	宅配便など各種輸送にかかわる事業
20080628	宅配便など各種輸送にかかわる事業
20080629	宅配便など各種輸送にかかわる事業
20080630	宅配便など各種輸送にかかわる事業
20080631	宅配便など各種輸送にかかわる事業
20080632	宅配便など各種輸送にかかわる事業
20080633	輸送用機器製造業
19850431	自動車用座席開発・設計・製造
19880791	電気工事業
20040305	半導体・液晶製造に伴う装置設計・製造
20040392	物流
20080638	宅配便など各種輸送にかかわる事業
20080639	宅配便など各種輸送にかかわる事業
20080640	宅配便など各種輸送にかかわる事業
20080641	ＤｏＣｏＭｏショップでの携帯電話の販売等
20070587	仮設資材の販売、施工、リ－ス
20070589	一般住宅用”ビケ足場”の施工付レンタル
20080644	小売　食品スーパーフレスコの運営
20070596	飲食店の経営、食品の加工及び販売
20080646	すしの製造販売
20080647	フードサービス事業
20070608	パチンコ・映画・ゲ－ム・カラオケ店の運営
20020344	アミュ－ズメント（パチンコ店の運営管理）
20070606	パチンコホ－ル経営
20070602	遊技場（パチンコホ－ルの企画・運営）
19891268	貨物旅客の運輸業
20070720	屋外広告物（看板）の製作・販売
20070533	理美容全般
20080655	理美容業務全般
20010345	美容一般
20080657	美容一般
20080658	美容一般
20080659	美容一般
20080660	美容一般
20030056	建設業，住宅建設，土木，外構工事等施工見積り
20080662	製造エンジニアリング技術サービス
19850705	フライドチキン、ピザ,調理・販売
20070609	総合レジャ－施設の経営
20070605	アミュ－ズメント施設運営
20070603	アミュ－ズメント施設運営
20070604	アミュ－ズメント施設運営
20070638	遊技業の企画・運営
20070408	電気・情報通信・消防設備設計・施工
20070607	遊技場（パチンコホ－ルの企画経営）
20080671	総合レジャー事業
20080672	アミューズメント施設運営
19910449	遊技場経営
20070610	遊技場の経営
20070599	アミュ－ズメント施設、飲食店運営、広告業
20080676	遊技業
20080677	経営コンサルタント業・人材派遣業　等
20080678	ゴルフ場経営
19890942	鋳物製造業
20080680	建築用金属製品製造業
20080681	電気工事業
20020289	自動車／産業用エンジン製造
20050527	飲食店経営
20080684	塗りかえ（塗装）、リフォーム業
19901411	電気・空調設備工事・設計
20080686	電気・電子機器の保守サービス
20060632	和食・洋食・中華・カフェ経営
20070643	ＪＲ東日本・東武鉄道の保線、軌道土木作業
19850001	
19850004	化学肥料工業薬品
19850005	石油製品販売
19850006	綿糸
19850009	印刷機器電動工具建築用品製造販売
19850015	下水浄化処理施設機器運転維持管理
19850017	情報機器設計販売
19850018	自動車製造販売
19850019	エレベ－タ等製造販売・据付・保守
19850021	コンクリ－ト製造販売
19850025	情報通信機器開発
19850026	鉄道業
19850030	設計製図
19850031	
19850033	
19850036	ソフト設計販売
19850039	建設業
19850040	
19850043	特殊鋼材・機器等製造販売
19850044	自動車設計製図
19850045	産業機械組立治具開発設計･製作
19850047	青果物卸売
19850048	石油製品販売自動車整備
19850050	石油製品販売ゴルフ場経営
19850051	鋼製ドラム缶・オイルタンク製造
19850053	
19850058	
19850061	ミシン等の販売
19850063	鮓・会席・日本料理全般
19850065	紳士服販売
19850066	
19850067	
19850068	ソフトウエア開発販売
19850069	各種ソフトウエア研究開発
19850070	
19850071	
19850072	プラント設備、機器のﾒﾝﾃﾅﾝｽ
19850073	総合食料品の製造販売
19850074	気化器製造
19850076	プラント設備の設計製作
19850078	自動車製造販売
19850080	工業計器，電気計測器等販売修理
19850083	農業機械製造販売
19850085	特殊織機製造
19850086	建築材料製造加工
19850087	配管工事
19850088	飲料自動販売機オペレ－ション
19850089	建築土木溶接工事
19850091	各種セキュリティサービスの提供他
19850093	レジャ－機器製造販売
19850100	飲食業
19850102	電子部品製造
19850103	
19850107	照明用ソケットスイッチ
19850111	
19850114	建物の防水、塗装、吹付工事
19850115	計測機器情報機器技術サ－ビス
19850116	工業用ガラス等の製造販売
19850117	
19850118	
19850119	鉄筋工事
19850120	レストラン
19850123	最高級綿糸製造
19850124	自動車農機具の部品加工
19850125	
19850126	自動車用部品製造
19850130	総合建設業
19850131	輸送業
19850132	情報処理サ－ビス
19850133	自動車用品製造販売
19850134	複写機・関連器製造販売
19850137	電気・計装工事、設計施工、情報通信事業他
19850138	総合建設業
19850139	総合建設業
19850140	総合設備業
19850142	卓上工作機械メーカー工作機械部品製造
19850143	レストラン
19850144	中国料理
19850147	
19850154	電気機械器具製造
19850155	大型精密機械の受注，スポ－ツ航空機製造
19850160	特殊化学製品等製造販売
19850161	鉄筋加工組立工事
19850162	鉄筋組立施工
19850163	ガス圧接電気溶接
19850164	レストラン
19850167	
19850168	飲食業
19850170	自動車製造開発
19850173	商業美術印刷工業印刷
19850174	自動販売機等の販売・保守
19850176	コンピﾕ－タ運営管理
19850177	
19850178	産業用機器保守電子機器部品販売
19850179	電気工事
19850180	機械電気電子機器設計開発
19850182	総合建設業
19850183	レストラン
19850184	ハ－ド・ソフトのメンテナンス
19850185	プラント建設業
19850188	特殊硝子製品の加工販売
19850190	プラント設計コンピュ－タ関連
19850195	女性服
19850196	
19850197	
19850199	薄鋼板販売加工
19850201	送電線建設土木建築工事
19850202	飲食業
19850205	セキュリティシステムの企画・開発・販売
19850206	
19850207	セキュリティサ－ビス
19850209	電気設備工事請負
19850214	各種設備製造販売
19850215	各種設備製造販売
19850217	高速道路維持管理
19850218	美容業
19850219	日本料理ふぐ料理・鮨
19850221	
19850223	機械設計･製図
19850224	ホテルレストラン
19850225	建築工事
19850228	繊維の染色加工
19850229	中国料理
19850230	
19850232	清涼飲料製造販売
19850233	農機具販売修理
19850234	ソフト開発,システム等管理運営受託サ－ビス
19850235	電気事業
19850238	各種産業機械部品製造
19850240	家具製造販売
19850242	クレ－ン建設業
19850244	
19850246	洋菓子製造販売
19850247	自動車用部品製造
19850248	輸送用機械器具、自動車部品製造業
19850260	石油の販売
19850264	
19850266	理容全般
19850268	半導体素子他電子部品製造
19850273	電子機器等研究開発製造販売
19850275	清酒製造瓶詰
19850276	石油・化学・ガス販売・運営
19850277	塗装防水工事
19850278	電子機器システム設計製作
19850279	食品加工機，同梱包機械製作，各種機械部品製作
19850282	
19850283	産業機械部品加工
19850284	電気機器販売
19850286	印刷工作機械製造
19850292	自動車販売整備
19850293	レストラン
19850295	総合印刷事業，情報誌出版他
19850296	各種印刷機各種自動制御機器
19850297	電気設備工事
19850300	建設施工
19850301	建築設計監理
19850302	
19850305	飲食業
19850307	
19850312	非破壊検査業
19850318	自動車ブレーキ用ホイルシリンダ製造
19850320	住宅設備機器製造販売，ＬＰｶﾞｽ小売
19850321	自動車関連設備・搬送ｼｽﾃﾑ他設計製作
19850323	通信機器情報処理開発製造販売
19850324	ソフトウエア開発販売
19850325	化学工業薬品製造
19850326	釣具用品製造販売
19850327	
19850329	繊維製品化学製品電子機器製造販売
19850331	ガス石油販売
19850332	総合安全管理警備業
19850339	硝子びん製造販売
19850341	電気機械器具製造販売
19850345	理容業
19850346	
19850348	各種端末機保守
19850349	各種端末機保守
19850351	給食弁当製造販売
19850352	寿司及び日本料理
19850353	家電量販
19850360	プラスチック金型設計製作
19850361	絹製品製造販売
19850362	化学肥料製造販売
19850366	電気機械修理販売
19850367	アパレル産業用　繊維製品
19850368	ＯＡ機器販売保守
19850373	
19850374	ソフト開発
19850375	
19850377	レストランの経営
19850378	農業機械石油ガス販売
19850379	
19850382	電気機器研究開発
19850384	総合建設業
19850388	各種機器販売
19850389	
19850391	情報処理
19850397	印刷物全般
19850401	
19850402	ソフトウエア開発
19850404	寝具等製造卸
19850406	飲食業
19850411	学生服等製造販売
19850414	建設業
19850417	鍛工品の製造（自動車部品）
19850419	産業機器開発
19850422	ス－パ－
19850424	通信機器設計製作
19850425	郵便自動化機器保守調整
19850426	総合建築業
19850427	工業用ミシン等部品製造販売
19850428	
19850429	印刷製紙機械設計
19850433	検査用治具等各種治具の製造
19850434	日立製作所県下総代理店
19850435	木型・機械加工
19850437	塗装工事
19850438	製鉄用コ－クス各種化学品製造
19850439	
19850440	運送事業
19850442	自動ドア製造販売施工保守
19850443	建設工事設計管理
19850445	
19850446	
19850448	業務用料理道具製造販売
19850455	自動車部品販売
19850457	制御・通信システムの設計製作等
19850459	メンズニット製品卸売
19850462	道路舗装、循環整備、土木事業
19850465	自動車・農機具部品製造
19850466	工作・産業機械ｶﾊﾞｰのシ－トメタル加工、製作
19850469	プラスチック容器製造販売
19850472	自動車販売整備
19850474	自動車プレス金型・設計製作
19850481	食品容器製造販売
19850484	石油製品販売
19850485	
19850486	自動車販売整備
19850488	機械設計
19850490	情報処理サ－ビス
19850491	プラント建設メンテナンス
19850492	化学工業薬品製造販売
19850494	
19850498	自動車販売整備
19850503	食品加工機械開発製造
19850505	自動車販売整備
19850508	
19850509	電動機製造販売
19850510	石油製品販売
19850511	農業機械販売修理
19850512	建設業
19850515	無機化学工業薬品の製造
19850516	
19850517	プレス機点検保守
19850518	パン製造
19850520	パン洋菓子製造
19850524	合成樹脂製品製造
19850525	
19850531	建築資材卸売
19850535	貨物運送業
19850539	自動車部品製造
19850542	建築設備工事
19850543	自動車販売整備
19850544	カット＆パ－マ
19850545	水処理・ビル管理
19850546	農機具販売
19850548	
19850554	印刷業
19850556	プラスチック用金型製造
19850559	レ－ヨン糸
19850560	ﾌﾟﾗｽﾁｯｸ食品容器等の製造
19850561	
19850562	
19850563	建設業
19850565	非破壊検査
19850567	ソフトウエア
19850570	家電・産業用機器製造販売
19850575	総合農協
19850577	小麦粉乾麺製造販売
19850580	
19850583	ビル管理
19850587	
19850589	建築土木造園
19850596	
19850598	石油類販売
19850600	総合建設業
19850601	
19850602	レストラン
19850603	
19850604	
19850607	照明器具等企画・設計・製造
19850608	
19850622	総合建設業
19850623	
19850624	
19850625	総合農協
19850626	
19850627	木造住宅新築増改築施工
19850629	
19850631	コンピュ－タ業務
19850632	
19850636	インテリア用品の販売・施工アフタ－ケア
19850640	ソフトウエア製造
19850641	各種自動車修理
19850642	綜合建設業
19850647	プラスチックﾌｨﾙﾑｸﾞﾗﾋﾞｱ印刷加工販売
19850649	
19850655	住宅部材･新建材製造
19850656	総合建設業
19850657	建築業
19850659	
19850662	電子部品の製造
19850663	石油製品販売
19850666	ソフトウｴア開発
19850668	住宅建設家具小売
19850674	
19850675	
19850676	食品軽量容器の製造，成形機製作
19850678	電気通信工事業等
19850682	包装用資材の卸売
19850683	
19850684	
19850690	
19850691	
19850694	シ－ル・ラベル印刷
19850700	総合建設業
19850707	建築設計
19850709	総合建設業
19850714	荷役機器製造販売建設・土木工事
19850715	清涼飲料水製造
19850716	清涼飲料水販売
19850718	
19850725	
19850730	
19850735	
19850737	電気工事
19850738	
19850739	事務机天板不燃間仕切
19850740	
19850741	
	
19850743	精神薄弱者福祉
19850746	
19850747	
19850753	
19850755	電気水道工事
19850759	電子回路製造組立
19850765	
19850768	
19850775	レストラン
19850778	家電製品販売
19850779	
19850785	電線管附属品製造
19850791	
19850793	
19850794	ｺﾝﾋﾟｭ-ﾀｹﾞ-ﾑ機器開発製造販売
19850796	
19850798	鉄塔類の製作加工
19850802	総合建設業
19860001	
19860002	
19860013	ストア－経営
19860016	印刷機械部品事務機器部品
19860019	美容業
19860020	理容業全般（男性エステを含む）
19860029	外食産業
19860044	総合建設業
19860051	超硬工具製造販売
19860059	二輪車・自動車製造
19860062	
19860072	
19860078	飲食業
19860079	
19860080	レストラン事業／かに料理専門レストラン
19860085	レストラン
19860088	
19860094	コンピュ－タソフト設計製造販売
19860100	自動車部品設計製作
19860102	
19860104	
19860107	通信システム技術サ－ビス
19860118	飲食業
19860125	設計製図
19860127	
19860128	建築工事
19860129	
19860130	和洋菓子製造販売
19860131	航空写真記念写真撮影製作販売
19860142	産業機械部品加工
19860147	電気機器製造，販売，修理
19860148	各種織布製造販売
19860153	インテリア家具の企画製造販売
19860157	総合建設工事
19860160	
19860169	電気・通信・空調等総合設備の設計施工
19860195	飲食業
19860199	
19860204	精密・福祉・医療機器の開発・設計・製作販売
19860211	エレクトロニクス関連部品製造組立
19860214	自動車内装部品製造業
19860216	建築工事業
19860221	
19860234	
19860240	ボルトナット販売
19860249	石油製品等販売
19860250	総合建設業
19860252	
19860254	ソフトウェア開発販売
19860255	ソフト開発
19860273	警備全般
19860282	石油製品販売
19860299	
19860301	
19860304	ゴム履物，自動車部品製造販売
19860314	
19860315	ネジ類・金属製品・外食事業部
19860316	
19860318	コンピﾕ－タ業
19860320	美容業
19860321	電気工事
19860325	港湾運送業、倉庫業
19860331	
19860332	レンズ製造販売
19860340	建築業
19860346	
19860347	
19860348	すし
19860357	
19860359	
19860365	自動車製造開発
19860366	
19860367	ソフト開発
19860368	精密ばね・精密機器製造
19860369	自動車部品製造
19860371	手打うどん
19860382	金属板印刷
19860386	貨物自動車運送事業
19860387	
19860394	ソフトウエア開発
19860396	
19860398	電気計装設備計測機器開発
19860406	家庭医薬品配置販売
19860408	電気工事
19860415	土木電気工事
19860421	美容業
19860422	理容業
19860424	
19860434	建設業
19860440	美容院
19860442	家庭用品販売
19860444	ボルト製造精密鈑金
19860445	ミサワホ－ム指定工事店
19860451	
19860455	
19860457	
19860459	貨物運送事業
19860460	ＤＩＹ用品等の販売
19860462	紳士・婦人服
19860467	農業・建設機械，住宅設備販売
19860472	自動車販売修理
19860473	コンクリ－トブロック製造設備製造販売
19860474	ＦＡシステム設計
19860478	食料品製造
19860479	和洋菓子製造販売
19860483	合成繊維・天然繊維織物製造
19860487	
19860488	倉庫・港湾運送業
19860500	
19860501	コ－ヒ－関連商品小売り
19860511	建築用塗料無機断熱材
19860513	
19860519	鋼構造物設計施行
19860520	コンピュ－タシステム
19860521	米酒燃料家電販売
19860522	瓦製造販売屋根工事一式
19860524	
19860528	総合建設業
19860529	ファスナ－アルミ建材製造
19860532	
19860533	総合建設業
19860536	
19860537	鉄骨構造物設計施工
19860539	
19860540	各種瓦ブロック製造販売施工
19860542	電気機械器具製造
19860545	総合建設業
19860546	繊維化学品製造販売
19860547	
19860549	建築業不動産売買
19860553	
19860559	総合建設業
19860560	
19860561	
19860567	総合農協
19860571	各種電気電子通信機器製造販売
19860574	
19860579	
19860581	プラント搬用機試験調整
19860582	
19860586	ジ－ンズカジュアル製造・販売
19860587	自動車販売修理
19860592	
19860594	ビジネスシステム企画・設計・開発・保守
19860596	家電製品販売
19860597	
19860604	モ－タ－ボ－ト競技運営
19860606	貨物自動車運送事業，港湾運送事業
19860607	建築工事業
19860614	
19860616	
19860621	
19860625	
19860626	総合レジャ－産業
19860627	
19860628	クリ－ニング
19860629	プログラム開発
19860630	整骨整体
19860631	
19860633	押出発砲ポリスチレン板（保温材）製造
19860637	
19860638	
19860639	
19860640	
19860642	
19860643	住宅関連事業
19860645	仏壇仏具等販売
19860646	
19860647	産業機械用防振ゴム部品製造
19860649	各種搬送伝導機器設計，製作，据付
19860651	
19860652	婚礼貸衣装
19860653	自動車販売修理
19860655	
19860657	自動車部品の塗装
19860659	ＬＰＧ販売
19860661	
19860663	建築
19860664	半導体関連設備設計施工
19860665	産業用機器製造販売
19860666	
19860667	
19860668	自動車部品製造
19860669	
19860670	水中土木工事海底調査等
19860671	下水道布設工事
19860672	
19860673	
19860676	
19860677	
19860680	元請建設業
19860681	
19860682	
19860683	
19860684	フォ－クリフトマリンエンジン
19860685	
19860686	
19860687	
19860689	
19860690	総合建設業
19860691	
19860692	
19860693	
19860695	建築工事
19860696	
19860697	家電製品販売修理
19860698	
19860699	断熱材，FRP成形加工粘着テープ製造
19860701	
19860702	
19860703	板硝子卸工事
19860704	生コン二次製品製造販売
19860705	総合土木建設業
19860706	
19860708	建築設計施工
19860709	
19860710	建築業
19860711	型枠工事
19860712	住宅設備機器組立
19870005	
19870008	
19870014	美容一般
19870024	建設業
19870039	飲食店
19870044	警備保障
19870048	美容業
19870062	船舶設計陸機設計
19870074	各種ｶﾞﾗｽﾋﾞﾝ，ﾌﾟﾗｽﾁｯｸ容器の製造販売
19870075	航空機及び同部品製造修理
19870085	百貨販売業
19870095	飲食業（お好み焼き，焼きそば，軽食，その他）
19870097	販売大型店
19870109	
19870110	
19870116	
19870127	金属製品加工
19870128	金属製品加工業務
19870129	金属製品加工
19870130	鉄筋組立工事
19870138	電気工事
19870147	産業機械設計製作販売
19870148	測量調査設計
19870157	自動車販売整備
19870162	石油製品販売
19870175	
19870177	特殊車輌用油圧シリンダ－等製造
19870189	石油製品住宅設備機器
19870202	
19870206	
19870212	デザインパーマ・カット・メイク等
19870213	
19870228	自動車販売
19870241	石油製品販売
19870244	総合建設業
19870245	ス－パ－チェ－ン
19870247	コンピュ－タ関連技術サ－ビス
19870250	鋼板加工販売
19870253	各種印刷物
19870255	橋梁の技術コンサルタント
19870260	総合建設業
19870262	美容室
19870270	
19870271	自動車販売修理
19870273	石油製品販売
19870274	医療
19870283	
19870291	靴玩具小売
19870297	総合建設業
19870299	屋内装飾
19870306	フォ－クリフト販売修理
19870309	住宅用内装部材製造販売
19870310	住宅用部材製造販売
19870317	
19870319	有料道路建設及び維持管理
19870324	理美容全般
19870333	
19870339	警備業
19870342	アルミ合金鋳造部品・自動車部品
19870349	石油製品・ＬＰガス販売
19870353	各種機械部品設計製作
19870357	呉服染色加工
19870375	鋼構造物設計請負
19870377	石油製品販売
19870383	
19870384	
19870398	ビル総合維持管理
19870404	各種園芸資材製造販売
19870405	
19870407	電子・半導体部品等めっき加工
19870412	印刷紙器製造
19870414	
19870417	コンピュ－タ関連機器設計開発
19870418	建築業  鉄筋工事
19870425	ホテル
19870426	船舶造・修業海運業
19870427	
19870428	産業機器部品製造
19870429	
19870441	総合建設業
19870442	電気機械器具製造
19870443	
19870444	電算写植等
19870446	銘木合板製造販売
19870454	
19870456	建設業
19870458	配電盤・制御盤等製造･販売･修理・改造
19870459	石油製品卸小売
19870461	
19870467	建築工事
19870475	建築設計施工
19870476	
19870481	一般産業機械製造修理
19870488	造園緑化工事土木工事
19870489	電気機械器具製造
19870491	不動産、レジャ－・サ－ビス業
19870499	自動車部品等販売
19870502	建築塗装工事
19870503	
19870506	総合建設業
19870507	総合建設業
19870512	計器の検定業務
19870513	建設業
19870516	プラスチック容器設計製造
19870517	
19870521	農協
19870525	
19870527	建材製造販売
19870530	ソフト開発
19870532	建築設計
19870533	
19870539	企画デザイン製本印刷
19870542	
19870546	
19870552	
19870555	総合建設業
19870557	食肉加工品製造販売
19870558	
19870560	自動車販売修理
19870562	製本
19870565	飲食業
19870572	二輪車修理販売
19870573	
19870574	建築工事・水道・下水工事
19870577	建設業
19870578	総合建設業
19870579	建築業
19870580	自動車販売
19870581	総合建設業
19870585	
19870591	農業用機械・部品製造
19870593	土木・建築工事
19870594	
19870595	設計製図
19870596	
19870598	
19870602	総合建設業
19870603	
19870605	
19870607	電気部品製造
19870608	
19870611	建築業
19870613	ビル電気工事等
19870614	
19870616	運送業
19870618	繊維製品の洗い加工，染色加工
19870619	
19870620	寿司  日本料理
19870622	通信機器販売保守
19870623	建築土木資材販売加工，石油製品販売
19870624	
19870625	映画興行
19870626	貸ビル業
19870627	飲食業
19870628	飲食業
19870629	
19870630	ホテル業
19870633	
19870634	
19870637	塗装防水工事
19870638	建築工事業
19870639	制御機器・電子機器等販売，ＦＡシステム設計施工
19870640	
19870641	
19870646	建築業
19870647	
19870648	
19870649	
19870650	
19870651	石油製品
19870652	
19870654	建設業
19870656	家電製品販売・設置施工・修理
19870657	
19870659	家庭電化製品販売
19870660	建設販売
19870661	
19870662	
19870664	
19870665	工業計測器等の修理調整
19870666	総合建設業
19870667	
19870670	水産練製品製造業
19870671	
19870672	総合建設業
19870675	ビデオ・無線システム工事保守
19870676	
19870679	測量設計調査
19870683	スチ－ルコンベヤ製作
19870684	
19870686	家庭電化製品販売
19870687	ＯＡ機器販売
19870688	
19870689	建設業（積水ハウス施工）
19870691	立体設備等保守修理他
19870693	建築設計・監理
19870694	
19870695	各種設計
19870698	自動車整備業
19870699	服の製造販売
19870701	
19870702	
19880012	
19880028	二輪四輪車製造
19880034	ホ－ムエレクトロニクス機器保守
19880038	銑鉄鋳物鋳造・精密機械加工
19880044	合成繊維製造
19880052	
19880057	プロパンガス販売ガス器具等販売
19880060	警備安全管理
19880061	各種ネジ製造販売
19880064	
19880065	
19880067	繊維工業，染色・整理・加工業等
19880070	総合建設業
19880082	
19880083	
19880089	プラント組立据付配管
19880092	石油製品販売
19880093	石油製品販売
19880094	
19880098	建材の設計製作
19880099	物流業
19880101	
19880102	
19880103	
19880106	中華「龍鳳」ら－めん「亀王」等外食産業
19880120	ＯＡ機器保守サ－ビス
19880121	カレー専門店
19880122	中華料理店
19880124	各種機械・部品の設計製作
19880127	日用品雑貨卸売ﾌﾟﾗｽﾁｯｸ容器製造
19880129	寿司，和食チェーン
19880131	
19880133	上下水道設備保守管理運転
19880138	自動車製造
19880147	総合建設業、プラントメンテナンス業
19880151	建設業
19880155	印刷全般
19880158	スジャ－タ
19880165	セキュリティサ－ビス
19880167	セキュリティサ－ビス
19880169	印刷全般
19880178	自動車販売整備
19880181	各種産業機器据付保全修理
19880190	
19880196	
19880209	綿糸，合繊混紡糸布製造
19880213	トラック販売修理
19880216	ＦＲＰ製品製造漁船ボ－ト
19880218	機械金属加工業
19880231	建設設備工事
19880232	石油化学工業製品
19880233	重軽電原子力機器基礎応用研究開発
19880238	工作機械販売修理
19880239	
19880245	石油製品等販売
19880253	保温・保冷工事設計施工他
19880261	
19880269	フ－ドサ－ビス業
19880270	石油製品販売
19880271	
19880275	建設業
19880279	建設業
19880283	缶製造販売
19880285	自動車部品製造
19880286	ソフト開発
19880287	石油製品の販売
19880294	
19880297	
19880303	産業用機械器具の製造
19880308	エレクトロニクス製品サ－ビス業
19880311	レストラン経営
19880313	理容業
19880316	電子機器等販売
19880317	工作機械等加工
19880319	理容・美容業
19880331	鉄鋼構築物防蝕
19880333	合繊混紡糸布電子部品製造
19880334	電気機械器具製造
19880338	ＯＡ機器保守点検
19880339	電子機器研究開発
19880341	飲食業
19880345	繊維製品貸出クリ－ニング
19880351	住宅用資材の卸売
19880353	
19880363	産業車両用駆動系部品製造
19880364	生産ラインシステムのレイアウト
19880365	
19880369	印刷製本
19880372	
19880380	
19880381	中華料理
19880383	建設業
19880384	レストラン
19880388	超ＬＳＩ液晶ディスプレイ
19880395	各種料理店
19880396	環境衛生事業
19880401	
19880405	美容業
19880410	ソフト等開発ＯＡ機器販売
19880415	航空機のクリ－ニング整備
19880422	洋菓子製造等
19880423	家庭電気製品販売
19880424	
19880428	
19880433	家具・食品事業
19880434	折詰製造販売料理飲食
19880437	電気工事設計施工
19880441	洋食レストラン
19880442	新聞販売
19880445	
19880446	サ－ビス業
19880447	
19880448	給食物資卸
19880459	車両、宇宙通信、原子力、真空部品等製作
19880464	乳製品の製造販売
19880465	各種通信機器研究開発製造販売
19880472	鉄筋加工組立
19880480	金型製造
19880482	計算システム設計
19880489	
19880493	家具建具製造販売
19880494	建設業
19880501	ハ－ド・ソフトの技術サ－ビス
19880507	自動車販売修理
19880511	
19880517	屋内電気設備工事設計施工保守監理
19880522	レストラン
19880527	一般機械加工、医療機器製造
19880528	
19880546	プリント基板組立
19880550	亜鉛めっき鋼板・カラー鋼板製造
19880553	印刷一般
19880562	商業施設設計施工
19880564	
19880572	食肉類加工製造販売
19880576	プラント計画設計
19880580	建築土木機械電気設計製図
19880583	電子部品製造検査
19880585	左官工事タイル工事
19880589	総合建設業
19880590	給食弁当製造販売
19880591	総合建設業
19880594	家電販売
19880596	管工機材鉄鋼建材販売
19880600	各種ハ－ドソフト販売
19880601	
19880602	リ－ス  レンタル
19880603	染色整理業
19880608	
19880616	木造建築
19880623	
19880626	総合建設業
19880630	建設機械用アタッチメント製作
19880632	調理食品・珍味・インスタント食品等製造・販売
19880639	
19880645	ホテル業
19880646	カ－オ－ディオ
19880647	居酒屋チェ－ン
19880651	総合建設業
19880657	
19880659	
19880660	洋服製造販売
19880666	
19880668	機械器具製造
19880670	総合建築業
19880672	電気設備配線工事
19880674	畳産業機械の製造販売
19880678	プリント基板製造
19880679	
19880680	家庭用電気製品卸売業
19880683	送電線用・通信用無線鉄塔製作
19880691	
19880692	電設資材総合卸
19880694	電気器具製造販売
19880702	情報通信システム開発設計
19880703	印刷業
19880711	
19880716	油圧機械設計製作
19880717	
19880718	医療サ－ビス
19880733	機械工具販売
19880734	ホテル業
19880739	空調機設計施工保守
19880743	スポ－ツ用品販売
19880744	ビデオソフト等の販売レンタル
19880748	土木建築工事
19880749	総合建設業
19880750	
19880752	農機具車両部品製造
19880755	総合建設業
19880758	
19880759	
19880764	計装工事設計施工
19880765	
19880766	
19880769	
19880771	医療業
19880772	ソフト開発
19880773	自動車鈑金塗装
19880776	住宅設備機器卸売
19880779	
19880785	
19880789	
19880793	住宅販売設計施工分譲地開発販売
19880797	建築工事業枠型工事業
19880798	食品加工製造販売
19880799	
19880802	総合建設業
19880803	美容業
19880808	繊維製品の染色洗い加工
19880810	ＯＡ機器販売
19880811	
19880813	
19880814	
19880816	
19880821	総合建築
19880822	ＯＡ機器販売
19880824	
19880825	
19880828	展示装飾設計施工
19880830	
19880831	都市ガス事業
19880833	ＯＡ機器設計開発
19880836	貨物取扱事業
19880837	
19880843	
19880844	医療器械等販売
19880845	作業服等製造販売
19880847	石油製品等販売
19880848	工業用部品金型等製作
19880849	
19880851	
19880852	ボウリング場
19880854	
19880856	
19880857	醸造用機械の設計・ 製造・販売
19880858	自動車販売修理
19880860	住宅内装部品建設資財等販売
19880969	
19880984	
19889645	
19890010	電気工事
19890017	服地等製造
19890020	石油製品販売
19890025	ジ－ンズ企画製造販売
19890028	金属の精錬製造
19890031	総合建設業
19890033	自動車部品製造
19890035	自動車製造販売
19890039	自動車部品製造金型設計製作
19890044	カム装置等の製造販売
19890046	自動車部品製造販売
19890048	産業車両など
19890049	車両用制御装置
19890051	スキ－毛糸製造
19890052	高級金属線粉末合金
19890060	ミ－ハナイト鋳物製造・販売
19890063	自動車部品加工
19890064	合繊紡績・ガラスクロス製繊加工
19890071	バイオ関連等の研究開発
19890077	建設業
19890080	百貨全般
19890081	非破壊検査業
19890096	産業設備設計製作
19890099	ロ－ラ－製造
19890109	防水・塗装工事
19890119	自動車製造
19890121	コントラクトフ－ドサ－ビス
19890122	フ－ドサ－ビス業
19890128	貨物取扱事業等
19890129	総合建設業
19890131	砥削機械の製造販売
19890136	自動車部品加工
19890137	自動車部品試作等
19890138	産業用圧縮機等ＣＥ・サ－ビス
19890139	チタン加工品の製造販売
19890145	電子計算機製造
19890146	住宅施行販売
19890147	総合建設業
19890153	紙製造
19890154	セラミック製品製造
19890157	組版システム設計
19890162	警備業
19890165	住設機器卸売
19890167	機械加工鋳造
19890170	総合建設業
19890175	ホテル飲食店
19890179	建設業
19890181	鉄鋼製造販売
19890182	寝装品寝具類製造
19890183	コンクリ－ト製品製造販売
19890188	水処理機械設計販売施工
19890189	ソフト開発
19890190	産業用ロボット各種制御装置
19890191	総合建設業
19890207	昇降機等販売据付保守
19890222	建築工事
19890233	情報処理
19890235	永久磁石製造販売
19890243	機械設計製図
19890250	電子機器設計製造
19890256	飲食業
19890257	コンピュ－タサ－ビス
19890258	金属加工機械製造
19890265	ケンタッキ－フライドチキン
19890266	自動車部品販売
19890272	飲食店
19890275	電気計測機器の製造販売
19890286	ソフトウエア開発
19890288	建設業
19890289	自動車部品組立製造
19890290	総合建設業
19890292	時間管理機器製造販売
19890294	プラント試験調整建築設備保守点検
19890296	家電製品販売修理
19890297	家電製品販売修理
19890298	家電製品販売修理
19890304	鉄鋼業
19890305	各種工業用フィルタークロス製造
19890308	鉄鋼機械工具製造
19890309	食品製造販売
19890310	不動産業測量建設コンサルタント
19890311	配管材料住宅設備機器卸売
19890312	耐蝕プラント設計施工
19890314	オ－ディオテ－プ製造
19890316	建築業
19890318	建設工事
19890320	鉄道、交通信号、道路施設工事設計施工
19890325	建設業
19890327	ステンレスサッシ加工製造販売
19890328	建築工事
19890329	建築工事
19890331	粗銅・電気銅・ﾏｸﾞﾈﾀｲﾄ生産
19890342	飲食およびホテル
19890348	総合建設
19890353	鋼板印刷加工
19890354	省力化機器製造販売
19890357	石油製品販売
19890362	土木工事
19890371	石油製品販売
19890373	管工事業
19890374	管工事業
19890375	糸、織物、ﾆｯﾄ製品、接着ﾌｨﾙﾑの製造
19890376	漬物製造販売
19890378	空調設備等設計施工保守
19890380	貨物運送業
19890383	運輸業
19890386	塩ビ樹脂製造
19890389	各種印刷
19890390	電設資材総合卸業
19890392	ギフト品等販売
19890393	雑誌の製本
19890394	菓子卸業
19890397	各種軽印刷物
19890400	食品等販売
19890401	印刷業
19890402	食料品製造
19890404	防災システム設計
19890406	通信機器販売修理
19890408	書籍販売
19890409	自動車用部品の製造
19890410	会計事務
19890411	食品包装資材卸売
19890412	食品包装用ポリフィルム印刷加工
19890413	手打うどん
19890414	テント
19890423	釣具全般レジャ－用品
19890429	電子計算機受託
19890430	電気電子機械製品実験の技術者派遣
19890435	自動車修理販売
19890443	業務用冷蔵庫製造販売
19890444	建設業
19890445	不動産業
19890451	電気器具卸売
19890453	住宅機器販売施工
19890454	半導体製品の研究開発
19890457	自動車製造販売
19890458	写真製版
19890459	金属加工用切削工具製造販売
19890462	空調設備工事部品製造
19890463	レストラン
19890475	美容全般
19890477	産業機械器具卸販売
19890478	石油製品販売
19890484	環境衛生管理事業
19890491	産業機械設計製作販売
19890493	ビルメンテナンス
19890499	総合小売業
19890505	ＯＡ機器販売修理
19890507	シリンダ－＆ピストン
19890510	総合小売業
19890511	建設業
19890514	染色整理機械製造
19890516	本田純正部品卸売
19890518	家庭用品等の販売
19890525	ソフト開発
19890537	鋳鉄製品製造
19890538	鋳造用木型金型設計製作
19890539	計測制御機器製造販売
19890542	化学プラント等設計建設
19890548	飲食業
19890549	セラミックス機器製造販売
19890554	総合建設業
19890556	電気工事
19890558	空調設備工事
19890560	省力機器等製造販売
19890561	自動車販売修理
19890562	電気工事業
19890570	家電製品ＯＡ機器販売・関連業務
19890573	総合建設
19890580	総合建設
19890581	清掃・設備保守
19890584	情報処理サ－ビス
19890593	自動車等製造販売
19890601	昇降機の保守点検
19890603	金属製品加工
19890604	産業機械製造
19890606	建設業
19890609	鉄骨橋梁設計製作建設工事
19890610	土質調査等
19890611	ソフトウエア保守
19890617	運輸業
19890618	土木建設機械等の販売修理
19890619	各種設計
19890620	総合建設業
19890622	自動車製品販売修理
19890624	ＯＡ機器保守販売
19890629	建築業
19890632	総合建設業
19890635	電子機器製造販売
19890637	自動車販売修理
19890638	住宅サ－ビス業
19890642	建設機械販売整備
19890650	理容
19890651	薬局薬店チェ－ン
19890652	印刷機械組立
19890660	包装袋の製造印刷
19890665	電気設備資材照明器具卸売
19890666	紳士服販売
19890673	印刷全般
19890675	麺類の製造販売
19890676	コ－プ商品配送
19890677	自動機器保守販売
19890680	住宅用シャッター，ＯＡﾌﾛｱ，車椅子等
19890681	弱電器の組立
19890685	総合建設業
19890687	電話機器無線機器画像機器
19890688	シャツ製造販売
19890690	ボ－リング工事業
19890692	医薬品販売
19890694	自動販売機等設置・保守・販売
19890696	自動車鈑金塗装
19890710	海運業
19890711	産業用電気機械器具製造
19890712	外食産業
19890713	通信機器保守
19890714	繊維製品製造販売
19890715	コインランドリ－機器販売、店舗設備施工他
19890717	特殊ロールの設計製作及び金属表面処理
19890720	電気機器製造
19890727	アクリル糸の製造
19890729	建設土木工事
19890730	総合建設業
19890738	繊維副資材卸
19890743	ビル建設
19890745	婦人下着製造
19890746	総合建設業
19890750	鉄工建築水道工事
19890751	アルミニウム合金砂型鋳物
19890753	金属部品加工・組付
19890756	自動車用部品加工
19890758	ス－パ－マ－ケット
19890761	石油製品販売
19890762	クリ－ニング
19890767	自動車鈑金塗装
19890770	写真
19890772	プラント設備工事
19890778	化学繊維製品製造販売
19890779	段ボ－ルシ－トケ－ス製造販売
19890781	設備工事
19890784	自動販売機販売修理
19890785	電気計装制御業務
19890786	建設機械販売サ－ビス
19890787	ビル・住宅等給排水衛生設備工事
19890789	プリント回路基盤設計製造
19890790	電信電話工事全般
19890794	チタン製造販売
19890796	コンクリ－トパイル製造
19890797	農機具機械加工
19890799	印刷機械部品製造
19890801	繊維染色整理
19890805	鉄筋コンクリ－ト生産販売
19890807	船舶全般調修
19890809	清掃器具製造販売
19890811	建築土木
19890820	サッシ等設計施工
19890822	電気工事
19890827	機械電気電子の設計
19890829	建築設計施工
19890833	コ－ヒ－専門店
19890834	建設・建設設備業
19890835	建設業
19890838	石油製品販売
19890841	昇降機周辺機器設計
19890843	衣料品製造販売
19890848	産業機械部品の機械加工・組立
19890850	レストラン
19890853	金属製品製造建築鉄骨加工
19890856	建設業（塗装）
19890858	各種プラント建設保全
19890859	ＯＡシステム機器開発製造販売
19890865	電気機械器具販売
19890868	警備一式
19890871	木工機械販売
19890873	コンピュ－タ用品製造販売
19890878	建築工事
19890879	プレス金型製作プレス加工
19890881	自動車部品家電品ＯＡ機器卸売
19890883	各種防振ゴム等の製造販売
19890884	自動車板金塗装修理
19890885	各種通信機器等製造販売
19890888	電子部品組立検査
19890891	石油製品販売
19890895	食品業
19890897	ドラム缶製造販売
19890898	運輸業
19890900	自動車販売整備
19890901	石油製品販売
19890902	総合建設業
19890903	航空機部品製造修理
19890906	家具建具製造内装工事
19890908	建築,内装,塗装,インテリア,畳リ－ス等
19890911	ソフトウェア研究開発販売
19890913	情報通信サ－ビス
19890916	学習教材出版販売
19890917	建築測量工事
19890919	総合建設業
19890921	被服製造販売
19890922	各種設計
19890923	食品卸売
19890932	ソフトウエア開発
19890934	ホテル
19890936	畳製造販売
19890938	運送事業
19890939	石油製品卸小売業
19890940	石油製品卸小売業
19890947	トラクタ－等製造販売
19890948	教科書等印刷製本
19890950	自動機等設計製作
19890954	印刷製本
19890957	美容業務一般
19890958	中華料理
19890964	貨物取扱業
19890969	輸送用機器製造販売
19890971	家具インテリア等販売
19890975	建設業
19890977	住宅関連商品販売施工
19890980	印刷業
19890981	喫茶・軽食関連商品小売
19890983	配管・土木工事
19890987	自動車内装部品製造
19890988	自動車内装部品製造
19890990	ＯＡ機器の販売，保守サービス，施設工事
19890992	電子材料製造加工検査
19890994	プログラムの設計開発
19890996	自動車電装品全般
19891000	学校アルバム制作，カラー美術印刷，一般商業印刷
19891003	遊技場等経営
19891005	自動車販売修理
19891007	中国料理
19891008	テ－プ乾電池等製造販売
19891011	石油製品販売
19891012	建築業
19891017	ＦＲＰ成型加工
19891019	土木建築工事
19891022	土木建築工事
19891026	繊維製品卸
19891030	機械電気設計ソフトウェア開発
19891033	建築業
19891036	自動車組立機械等部品加工組立
19891039	マイクロコンピュータ応用システム等
19891042	電気工事管理業務
19891043	家庭・営業用金物厨房機器
19891046	ファ－ストフ－ドレストラン
19891047	コンピュ－タ関連開発販売サ－ビス
19891048	病院用ベッド応接セット等製造
19891049	住宅関連事業
19891050	配管機材等製造販売
19891051	紳士服販売
19891053	総合建設業
19891054	居酒屋チェ－ン店
19891057	ボルトナット卸販売
19891058	電気設備機器材料卸売業
19891060	石油荷役監視業船舶代理店業
19891062	視聴覚教育機器設計施工販売
19891067	情報処理サ－ビス
19891070	建設業
19891071	電気計装工事
19891075	電気設備工事
19891076	建設不動産
19891077	電子機器の設計・製造・販売・修理
19891078	建築業
19891079	ソフトウエア開発
19891080	家電製品販売等
19891081	建設機械販売修理
19891082	自動車車体整備
19891084	印刷業
19891088	生活関連事業
19891090	電気通信機等製造
19891096	印刷製版
19891098	プラスチック金型設計製作
19891099	総合小売業
19891102	鶏卵飼料卸売
19891104	印刷業
19891105	総合建設業
19891106	冷凍食品製造販売
19891109	一般消費物資小売
19891111	建設機械修理販売
19891112	遊園地・ゴルフ場
19891113	貨物自動車運送業
19891117	電子機器製造販売
19891120	写真感光材料
19891121	写真感光材料
19891122	磁気記録媒体写真薬品
19891125	ＯＡ機器販売
19891128	航空運送事業
19891129	版下製版作成
19891130	電飾ネオン資材広告資材製造販売
19891132	音響用モ－タ－製造
19891133	治工具・自動機設計施工組立
19891135	溶鉄全般予備処理
19891139	合成繊維樹脂医療機器製造販売
19891141	パン・ケ－キ等製造・レストラン
19891142	パン・ケ－キ等製造
19891143	パン・ケ－キ等製造・レストラン
19891144	各種電子機器製造
19891145	鉄鋼構造物の設計製作
19891146	スポ－ツ用品販売
19891147	貨物自動車運送業倉庫業
19891148	通運倉庫業観光業
19891149	一般機械器具製造
19891150	ソフト開発販売
19891151	医療器械卸売
19891152	服飾用品産業機械聖像販売
19891153	ソフト開発ＯＡ機器販売保守
19891155	ポリウレタン等加工販売
19891156	鉄鋼半製品及びコイルをフォークリフトで運搬
19891157	総合ビルメンテナンス
19891158	家庭電化製品販売修理
19891159	機械電気電子設計管理開発
19891160	自動車検査用機器の校正（検査）
19891161	コンピュ－タシステム開発販売
19891163	化粧品製造
19891164	建築板金資材卸売加工
19891166	電気通信事業
19891167	自動車の部品の管理、梱包発送
19891168	えのき茸栽培・販売
19891170	設計
19891173	測量設計
19891176	貨物運送事業
19891182	菓子製造販売
19891183	運輸業レジャ－施設
19891185	総合建設業
19891186	機械建築設備等設計
19891187	ソフトウェア開発ＯＡ機器販売
19891190	総合建設業
19891192	パチンコ店
19891194	産業機械部品製造
19891195	石油製品販売
19891196	工業写真作成販売
19891201	住宅関連商品販売
19891202	鉄鋼製品
19891203	プレス金型部品販売
19891204	電気工事
19891205	総合設計
19891206	建設業
19891208	金属製品製造
19891209	運送業
19891210	工業用ゴム製品
19891211	交通安全施設施工
19891212	商業施設設計施工
19891214	測量設計及び建設ｺﾝｻﾙﾀﾝﾄ
19891217	表面処理剤製造熱処理加工
19891218	自動車部品梱包梱包木箱製造
19891220	印刷業
19891221	建設業
19891222	機械工具販売
19891224	ビル清掃管理
19891225	レ－シング用エンジン製造整備
19891226	建築設計監理
19891227	綿・合繊混紡製造
19891232	産業用プラント販売
19891233	港湾の輸出入貨物鑑定・検査・検量
19891234	総合設備
19891235	橋梁桁製作及び架設工事
19891237	ＯＡ関連機器の輸入・販売・保守
19891238	理容
19891240	自動制御装置設計製造施工保守等
19891243	工作機械製造販売
19891244	自動車販売整備
19891245	コンクリ－トブロック舗装
19891246	測量設計調査業務
19891247	寿司調理加工販売
19891249	宅地建物取引業一般建築
19891251	サッシ組立販売
19891252	パソコンの販売ソフト開発
19891254	建築業
19891256	生コン製造販売
19891257	コンピュ－タ製造販売
19891260	塗装工事
19891261	産業機械製造販売
19891263	自動車・半導体関連・油圧機械部品
19891264	情報サ－ビス
19891267	凸版印刷（株）の設備の保全
19891269	半導体の開発
19891270	電気工事設計施工
19891271	レストラン
19891272	ス－パ－
19891273	建築資材生産販売
19891274	建設・製材等
19891275	大型車のエンジン
19891277	ＣＤ等製造
19891279	ピザレストラン
19891281	総合建設業，介護事業
19891283	建築業
19891284	家電製品販売
19891286	総合建設業
19891287	中国料理
19891288	被服マ－クデザイン
19891290	化学繊維製造
19891291	オフセット印刷パッケ－ジ製造
19891292	パン和洋菓子製造販売
19891293	全身美容
19891294	産業用機械設備
19891296	婦人服縫製業
19891297	カジュアルウエア販売など
19891298	生鮮食料品卸等
19891301	建築土木
19891302	ＯＡ機器販売等
19891303	総合建設業
19891304	外車輸入販売及びレ－ス部品販売
19891305	レストラン
19891306	児童演劇
19891307	プラント設計製図
19891308	
19891309	インテリア商品製造卸売業
19891310	ＯＡ機器販売修理
19891311	マリンレジャ－ホテル業
19891312	肉・野菜調理・販売
19891313	建築設計監理業務
19891314	
19891315	建設業
19891316	自動制御機器調整
19891317	食品・酒類 卸売
19891318	海運業
19891319	総合建設業
19900008	各種タイヤ製造
19900009	石油製品販売
19900010	石油製品製造
19900019	塗料塗装機器
19900029	コンクリ－ト製造建設業
19900032	リゾ－トホテル
19900034	毛織物
19900037	産業車両販売
19900040	建設業
19900042	フ－ドサ－ビス
19900051	クレ－ン建設業
19900052	貨物運送業
19900053	建設機械レンタル
19900059	ファミリ－，ラ－メンチェ－ン
19900066	紙・パルプ製造
19900070	タイヤ・スポ－ツ用品製造
19900075	服地染色
19900085	自動変速機製造
19900087	レストラン
19900090	冷蔵倉庫業
19900107	水処理機械据付
19900109	機械部品製作
19900133	健康レジャ－飲食、ﾘｿﾞ-ﾄ開発
19900135	飲食業
19900150	自動車部品販売
19900153	建設業
19900157	ホテルリゾ－ト場経営
19900158	ホテル
19900160	自動車部品販売
19900165	紳士婦人服製造
19900170	建設業
19900173	土木建設機械製造
19900174	段ボ－ル原紙製造
19900178	設備工事業
19900179	小売業
19900181	ガラス製品製造
19900182	コンピュ－タ機器据付
19900184	産業用機械建材製造販売
19900192	繊維副資材企画製造販売
19900195	住宅設計施工
19900198	航空貨物取扱
19900200	各種機器卸売
19900201	上下水道工事
19900203	昇降機等保守
19900206	真空機器修理
19900218	産業機械製造販売プレハブ建築
19900220	ＬＰガス工事販売産業機械製造販売
19900225	設備工事
19900226	空缶製造販売
19900229	電力通信ケ－ブル
19900230	通信設備設計施工保守
19900233	線材等開発製造
19900235	電気設備設計施工
19900239	駐車装置の保守
19900244	建築設備工事
19900248	建設業
19900263	貨物運送業
19900267	産業機械据付保守点検
19900276	計装設備の保全（メンテナンス）及び販売
19900277	総合建設業
19900279	ホテル業
19900280	リゾ－トホテル
19900281	ホテル
19900283	銅合金管製造
19900285	工作機械製造販売
19900306	建築工事設計施工
19900310	各種薬品等小売販売
19900322	土木建築業
19900335	機械建築設計製図
19900346	電子計算機器保守点検
19900347	コンピュ－タオペレ－ション
19900349	総合建設業
19900350	工業化学品製造
19900351	各種金属酸化物製造販売
19900360	運送事業
19900364	半導体製品製造
19900365	医療機器製造
19900367	石油プラント設計建設保守
19900372	設備機械修理設置
19900375	プラスチック食品容器製造
19900376	ＦＲＰタンク等製造
19900379	汚水処理施設運転管理
19900382	金属製品加工製造プラント保全
19900384	綿の晒・染色・捺染加工
19900385	液晶表示装置製造
19900392	自動車販売修理
19900400	総合建設業
19900401	釣具製造販売
19900402	システム設計
19900406	送電線工事
19900410	木製品製造
19900413	総合金属製品加工
19900414	日立製品の販売システム設計施工
19900416	電気機械器具製造販売
19900417	家庭用電化器具製造販売
19900418	綿糸・合繊糸ニット生地
19900427	ＦＡ機器開発製造販売
19900430	総合建設業
19900431	店舗装備品製造販売
19900434	電気制御盤設計製作
19900435	電気工事
19900436	電気用品卸販売
19900445	鉄鋼材料加工販売
19900448	製紙業
19900449	総合建設業
19900453	冠婚施行業
19900454	建築土木工事
19900456	レストラン
19900457	石油製品販売整備
19900459	自動車部品製造
19900463	建設業
19900465	ソフト開発
19900468	自動車部品製造
19900469	化学製品製造販売
19900481	電気設備工事
19900483	食肉水産加工品卸販売
19900485	電気工事
19900486	住宅道路電設資材製造販売
19900489	画材額縁製造販売
19900490	サッシ販売施工
19900493	飲食業
19900497	自動車・電装部品物流業務
19900503	産業機械設計製作
19900507	金属加工業・船舶製造修理業
19900509	自動車製造
19900510	電子機器類設計
19900523	石油製品生産販売
19900528	湯機製造販売
19900529	プラント設計整備
19900530	動力伝達装置製造
19900544	建設業
19900549	総合建設業
19900550	電気電子機器制御システムの販売
19900551	硫酸・酸化鉄等製造
19900552	鋼製屋根等工事
19900556	美容業
19900559	飲食業
19900560	印刷
19900561	電子計測器等開発・製造
19900565	土木建設機械等製造販売
19900569	総合建築
19900578	ソフトウェア開発
19900579	建設業
19900580	プラント建設電気設備設計
19900581	内装仕上工事
19900589	総合建設業
19900591	コンクリ－ト製品製造
19900595	空調設備設計施行
19900596	和風レストラン
19900599	中華料理
19900603	プログラム開発
19900604	建設業
19900605	飲食業
19900606	エレベ－タ設計
19900607	電気工事
19900609	ボ－リング工事
19900613	航空貨物取扱
19900615	ガラス食器製造
19900617	印刷業
19900621	設備関連商品卸売
19900624	ﾎﾟﾘｳﾚﾀﾝﾌｫｰﾑ,各種ﾌﾟﾗｽﾁｯｸ製品製造販売
19900626	自動車リ－ス
19900627	家電製品販売
19900630	レストラン
19900645	屋内電気設備工事
19900655	整骨・整体
19900659	総合建設業
19900663	ミサワホ－ムの販売施工
19900665	レストラン
19900666	建築
19900671	ＯＡ機器等販売
19900673	電気計装工事
19900674	情報処理
19900689	インテリア開発販売
19900692	鋼板加工販売
19900694	ソフトウエア開発
19900695	電気工事業
19900700	アルミサッシなど製造販売
19900702	繊維染色
19900705	建設機械販売
19900710	写真製版
19900714	重電機器、同関連ｼｽﾃﾑ保守修理
19900719	マシニングセンタ－等工作機械製造販売
19900720	各種工業材料製造
19900722	工作機械設計製造
19900729	フレ－ム組立
19900730	プラント等設計製作
19900741	製鉄機械保守建設工事
19900744	電気設備工事
19900749	電気計装通信設備設計施工
19900750	家具製作販売
19900754	商業施設企画設計施工
19900757	仕上リホ－ム工事
19900762	各種機械加工
19900769	ホ－ムセンタ－
19900770	各種機械製造販売
19900773	プラント配管設計
19900774	建設業
19900775	アルミニウム製造
19900776	ロックウ－ル製造
19900777	ガスケット建材
19900779	鉄筋加工組立
19900781	各種制御機器
19900784	精密機械設計製作
19900785	設計製図
19900787	軸受製造
19900788	電力産業用機器研究開発製造
19900790	写真製版印刷
19900794	自動車部品製造工作機械設計
19900795	インテリア製品卸売
19900802	情報制御システムエンジニアリング
19900808	給排水設備施工
19900813	自動車部品製造
19900822	電話加入権売買
19900823	ソフトウエア開発ＯＡ機器販売
19900824	電気機械設備施工
19900825	液晶ディスプレイ開発生産
19900832	建築設計監理
19900834	金属建材生産
19900840	土木工事
19900841	理容美容
19900842	美容業
19900843	理容美容
19900845	昇降機販売設計据付
19900846	フ－ドサ－ビス
19900847	酒類食品卸売
19900852	レストラン
19900855	金属部品製造
19900862	卸売業
19900864	パン洋菓子製造
19900866	下水道浄化処理施設機器運転
19900869	建築設計施工管理
19900871	総合飲食業
19900876	食肉卸・加工
19900878	ふっそ樹脂等加工
19900882	通信機器設計工事
19900883	産業用機械装置の設計製作
19900885	電子機器開発製造
19900887	土地測量
19900889	電気電子設計
19900896	キャノン製品販売技術管理
19900899	建設資財販売
19900906	運送業
19900907	積算・施工図作成
19900908	建築工事
19900913	包装資材機械販売
19900922	石油製品販売
19900923	液晶ディスプレイ開発製造所
19900924	ハンバ－ガ－製造販売
19900928	コンクリ－ト製造販売
19900929	軸受・等速ｼﾞｮｲﾝﾄ製造販売
19900930	ソフトウエア情報システム開発
19900932	自動車部品製造
19900936	各種通信システム設計施工
19900943	自動車販売整備
19900945	建築設計管理
19900947	航空運送事業
19900948	航空運送事業
19900955	建設工事ソフトウエア開発
19900958	基礎杭打工事
19900963	建設業
19900966	各種電話販売保守
19900975	土木作業
19900976	旭化成建材（株）販売施工特約店等
19900977	自動車整備販売
19900978	木製品、自動車内装部品、住宅用部材製造
19900979	土木建築資材販売
19900983	自動車内装部品製造販売
19900985	電算機システム設計ソフト開発
19900986	廃棄物処理施設設計施工管理清掃
19900993	レストラン
19900996	総合情報サ－ビス(ソフトウェア開発等)
19900999	レストラン経営
19901002	農業機械部品製造
19901007	機械器具製造
19901011	電算機用モ－タ製造
19901012	各種建設機械製造販売
19901014	総合建設業
19901017	土木建築設計測量
19901020	総合建設業
19901024	広告看板製作建築塗装
19901030	カメラ等販売
19901032	貨物運送事業
19901034	住宅関連商品製造販売
19901036	建築設計施工管理
19901042	総合建設業
19901043	製鉄化学装置機器設計製作据付
19901044	産業用工作機械企画設計製造販売
19901047	綿合繊帆布，家庭用浄水器製造販売
19901051	建設業
19901055	貨物運送業
19901058	ソフトウエア開発販売
19901059	建設業
19901065	精密ねじ及び計測機器等製造
19901067	運送事業
19901074	建設業ＯＡ機器販売
19901076	冷暖房設備据付保守
19901079	建設業
19901087	婦人服販売
19901089	飲食店
19901094	ディスコレストラン
19901097	電気通信事業
19901099	半導体電子管販売
19901104	印刷物全般・紙管製造
19901105	写真撮影
19901106	婦人服専門店
19901109	レストランホテル，ゴルフ場
19901116	女性衣料専門店
19901118	新聞印刷
19901120	倉庫業
19901122	航空機地上サ－ビス
19901123	建設業
19901126	各種機械設計製作
19901128	土木測量設計
19901132	歯車等製造販売システム制御開発
19901133	ソフトウエア開発システム設計分析
19901137	自動車用ＡＢＳ開発製造販売
19901138	土木建築工事
19901139	青果卸売販売
19901144	フレキソ印版製版
19901145	有線放送業
19901146	産業省力機器部品の総合販売
19901149	電子・電気機器設計開発
19901152	ソフト開発作成通信機器販売保守
19901163	石油精製プラント設計施工
19901170	自動車用タイヤ等卸売
19901174	総合レンタル業
19901179	機械部品加工
19901181	自動車用タイヤ等卸売
19901185	シ－ト防水施工
19901186	機械・構造物等設計製図
19901193	印刷全般
19901195	手編毛糸梳毛織糸
19901196	毛織物製造
19901197	繊維加工用樹脂等生産
19901200	建設業
19901201	食品卸売
19901203	エレベ－タ保守
19901208	土木建築用防水機化学薬品製造販売
19901217	ソフト開発
19901219	金属接合材料製造販売
19901221	コンピュ－タ機器保守
19901223	電子顕微鏡等製造・開発・販売
19901227	美容業
19901228	総合建設業
19901229	青果物卸売
19901230	理美容業
19901232	建築設備工事
19901247	機械設備管理保守
19901251	ホテル業
19901252	印刷業
19901253	コピ－機製造販売
19901255	塗装業
19901257	工業用ゴム製品製造販売
19901258	バネ製造
19901259	給配水設備等設計施工
19901262	各種機械部品溶接プレス
19901268	ビル経営ホテル等営業
19901271	建築用鋼材加工
19901272	建設業（型枠工事）
19901275	呉服販売
19901278	アルミ建材卸売
19901281	予備校
19901286	自動車用電線製作
19901289	金属精錬業
19901291	ソフトウエア開発
19901292	グラビア輪転印刷加工
19901294	電子機器等設計製造
19901302	港湾運送事業
19901304	土木建築工事
19901308	各種設備工事設計施工
19901310	港湾土木工事，土木工事一式
19901312	建築土木全般
19901313	ホテル等経営
19901314	空調設備保守管理
19901318	自動車部品製造
19901321	食用油脂・油粕・配合飼料・倉庫業
19901322	カ－リ－ス
19901323	工業薬品販売
19901325	船舶艤装部品製作
19901327	制御機器販売
19901328	建設業  鉄筋工事
19901331	富士通ディ－ラ－
19901335	コンピュ－タコンサルテｲング
19901337	空調機器卸売
19901339	産業用機械設計製作
19901341	タイル・石・レンガ施工
19901344	輸送用機器製造
19901346	レストラン
19901349	内装仕上工事
19901350	建設業
19901352	建設業
19901357	コンクリ－ト製品製造販売
19901358	空調機器製造
19901359	ビル設備据付工事メンテナンス
19901360	社員食堂レストラン
19901362	工業用ミシン販売
19901364	電気通信工事
19901366	カ－用品販売
19901368	総合建設業
19901370	繊維製品卸売
19901371	土木測量
19901372	総合建設業
19901373	土木工事業
19901379	配合飼料，有機肥料製造販売
19901381	コンピュ－タ関連機器保守
19901387	美容用品卸
19901388	モ－タ－ボ－ト等製造
19901393	ソフト開発
19901395	省力機械及び産業機械治具の製造加工
19901397	電気機器製造業
19901398	ブラザ－製品販売
19901401	焼結粉末合金部品の機械加工
19901405	総合食品卸売・ﾚｼﾞｬｰ産業
19901414	ソフト開発
19901415	各種レ－ダ等開発設計
19901416	建築工事
19901420	医療機器販売
19901421	電気製品研究開発
19901423	非鉄金属製品販売
19901427	旅館
19901428	電気通信設備
19901432	電気設備設計施工
19901433	フォ－クリフト等製造
19901437	ビデオ製造
19901438	横河電機製品ＳＥ
19901441	エレベ－タ保守据付
19901450	ハンバ－ガ－チェ－ン店
19901451	コンピュ－タ業
19901455	管工事設備等請負
19901456	製紙業
19901459	合成繊維等製造
19901460	小径ベアリング，コンピュ－タ，その他精密部品
19901462	自動車電装品等卸販売修理
19901463	家庭電化製品，住宅用設備機器の販売，修理
19901464	冷凍・冷蔵庫設計工事・保守
19901472	電気機械器具製造
19901473	工作機械販売
19901480	機械工具卸売
19901481	自動車部品製造
19901482	ス－パ－マ－ケット
19901483	建物総合診断
19901485	注文住宅分譲住宅
19901486	浄水場交替勤務
19901488	プラント・機械・造船の設計
19901489	食品製造販売
19901490	自動制御システム設計製作
19901491	製缶溶接機械加工
19901497	各種機械製作
19901498	大型機械部品
19901499	惣菜製造販売
19901501	ウインチ等製造
19901502	建設業
19901504	機械設計製図、監理
19901506	総合建設業
19901512	タイル工事施工
19901514	自動車部品・用品、機械工具卸売
19901515	産業機械等製作
19901517	電子計測機等の保守サ－ビス
19901519	総合装飾業
19901520	家電製品全般販売
19901526	酸性染料の製造販売
19901527	有線放送機器装置販売取付工事
19901529	ポスタ－・チラシカタログ等
19901531	アルミ合金鋳物鋳造加工
19901534	総合建設コンサルタント
19901535	ホテル飲食店
19901536	土木・造園・舗装しゅんせつ工事他
19901537	
19901539	土木工事地盤改良杭工事
19901544	住宅関連商品の販売
19901547	化粧品製造
19901548	建材製品機器製品電機製品
19901549	農業協同組合事業
19901550	プラント・ソフトエンジニアリング
19901551	コンピュ－タ販売ソフト開発等
19901552	工作機械等卸売
19901554	精密機械部品加工機械工具販売
19901556	理・美容業
19901559	総合建築業
19901562	建築測量工事
19901565	資格取得者養成学校運営等
19901566	店舗用エアコン等販売・設置・保守
19901567	土木建築請負業
19901568	溶接材料販売等
19901570	住宅ビル設計施工
19901571	カメラ用品等販売
19901572	オ－トメ－ション機器設計製作
19901573	自動車修理・販売
19901574	薬品製造
19901575	特殊鋼・鋳鍛鋼品製造販売
19901577	トヨタ車販売修理
19901578	土木建築業
19901579	建設業
19901580	建設業
19901581	建設業
19901583	コンクリ－ト製品製造
19901587	プリント基盤配線組立
19901588	建設業
19901589	通信機器製造
19901590	各種システム設計
19901595	ホテル
19901596	機械部品製造
19901597	空調給排水設備設計施工
19901598	建築用材販売
19901599	給食弁当仕出し
19901602	水泳指導及び水泳用品販売
19901603	自動化システム電気工事
19901604	自動車部品等製造
19901605	輸入自動車販売修理
19901606	自動車用部品冷凍車製造
19901609	冷暖房機器製造
19901610	住宅地図出版販売
19901611	産業用機械製造
19901613	靴衣料品等販売
19901615	ＯＡ機器製造
19901616	写植版下作成
19901617	食品製造
19901619	ホテル
19901620	アクセサリ－雑貨等企画販売
19901623	総合ＯＡコンサルタント
19901625	レコ－ド楽器小売販売業
19901626	システム開発
19901627	工務警備
19901629	総合製本業
19901631	船舶関連機器卸および小売
19901632	プラント機器等設計製作等
19901633	総合印刷業
19901634	ＦＡ関連生産設備の設計製作
19901635	電気部品製造鋳造・加工・仕上
19901638	総合小売業
19901639	精神薄弱者更生施設
19901641	ステン鈑金加工業務用厨房等
19901642	建設業・不動産業
19901643	制御用コンピュ－タ設計
19901646	一般総合美容業
19901647	紳士服専門店チェ－ン
19901648	
19901649	自動制御システム等の構築・設計・施工
19901650	医療・保健
19901652	橋梁鉄塔等設計製作施工
19901653	電気機器製造業
19901654	スイミングスク－ル等
19910036	#NAME?
19910043	和菓子製造
19910044	エンジン機器製造
19910047	塩化ビニル樹脂原料の製造
19910051	鉄塔類製作販売
19910063	建設業
19910070	高級婦人服
19910075	外食チェ－ン
19910076	レストラン
19910077	レストラン
19910085	精密機能部品製造販売
19910087	電気事業
19910099	ソフトウェア開発
19910105	計器点検工事等
19910112	運送業
19910117	ソフトウェア開発システム販売
19910121	建設業
19910124	ショッピングセンタ－
19910137	自動車販売整備
19910138	電気設備工事
19910147	合成繊維等製造
19910156	建設業・不動産業
19910168	ス－パ－マ－ケット
19910169	ブラウン管
19910180	工業硝子製品製造
19910194	自動車販売修理
19910195	事務用品，文具，OA機器等販売
19910202	石油製品販売自動車販売整備
19910203	工業用モデル製造
19910209	自動車タイヤ製造
19910221	建設業
19910236	建築設計監理
19910240	電子部品流通管理
19910242	自動車部品製造
19910248	各種プラント設備・機械設備の設計・建設・保全工事（プラントエンジニアリング）
19910255	鉄筋加工組立工事
19910261	電気機器製造
19910267	半導体製造機器生産
19910269	建築装飾品製造販売
19910271	コンタクトレンズ
19910275	建築事務所建設業
19910284	水産物加工販売
19910286	医薬品等小売
19910289	石油製品卸小売
19910290	総合建設業
19910312	クレ－ン建設業
19910314	中華レストラン
19910315	弁当惣菜
19910320	建設業
19910323	空調設備工事
19910329	アルミ製品鋳造
19910338	食品製造
19910339	機械電気設備設計製作据付整備
19910342	運送倉庫業
19910344	コンピュ－タハ－ド・ソフト
19910345	スチ－ル棚製造販売据付工事
19910353	外食産業
19910359	土木建築工事
19910364	レストラン
19910371	レストランホテル業
19910374	セキスイハイム生産
19910382	総合建設業
19910384	コンピュ－タシステム開発
19910400	家電製品販売修理
19910406	建築設計管理
19910408	総合印刷業
19910409	鋼構造物設計製作施工
19910425	建築設計
19910426	自動化装置の開発・設計・製作
19910427	プラント用配管設計施工
19910438	写真製版
19910439	印刷用インキ販売
19910440	印刷機械販売
19910444	建設業
19910445	建築一式，土木一式，リフォ－ム等総合建設業
19910451	自動販売機の販売
19910454	土木建築業
19910457	洗浄、乾燥機製造
19910462	総合建設業
19910471	電気設備工事業
19910479	ホテル業
19910483	ゴム製品製造
19910487	設計・施工
19910489	設計施工販売
19910499	業務用酒食品卸
19910501	ソフトウエア研究開発
19910506	船舶造修業
19910507	自動車部品製造
19910510	電気計装通信設備設計施工
19910512	銀行業務
19910513	自動車部品製造
19910518	自動車用ブレ－キ綿糸
19910520	都市ガス業
19910525	構造物製造販売
19910526	ディ－ゼル部品、内燃機関精密部品製造
19910528	電気機器製造
19910529	エレベ－タ－エスカレ－タ－
19910536	超硬耐摩工具
19910545	自動車部品製造
19910546	建設機械製造販売
19910547	医療機械器具製造一般機械器具製造
19910552	昇降機の保守点検
19910558	飲食業
19910561	鋼構造物の設計製作，工場設備の保守保全
19910564	総合化学工業
19910566	ＯＡ機器事務用品販売
19910577	鮮魚加工
19910578	ユニフォ－ム販売
19910579	美容室の経営
19910580	美容室の経営
19910582	経理登記事務
19910583	飲食業
19910590	総合建設業
19910594	電子機器設計製作ソフト開発
19910596	塗料卸販売
19910597	総合建設業
19910598	機械部品製造販売
19910603	測量・土木設計
19910604	電気通信工事
19910609	照明用ソケットスイッチ
19910613	発破作業
19910616	コンピュ－タ関係開発設計
19910617	醸造用精米機製造販売
19910634	自動車販売修理
19910636	自動車部品電算機周辺装置
19910643	印刷業
19910647	ソフトウエア開発
19910648	コンピュ－タ保守ソフトウエア開発
19910661	電気機械器具製造
19910662	情報処理システム設計保守
19910671	船舶関連商品販売修理
19910682	建設機械特殊車両
19910686	石油等販売
19910687	機械器具修理
19910688	美容業(美容室)
19910690	食品総合卸
19910695	総合建設業
19910698	医薬品販売
19910699	ＯＡ機器設計販売
19910700	カメラＡＶ販売
19910701	美容
19910706	電気機械製造販売
19910712	産業用ロボット設計製造販売
19910722	総合物流業
19910727	理容業，美容業
19910736	鋼製型枠等設計・製造
19910744	金属精錬業
19910746	タイル施工工事
19910750	建材販売工事
19910757	オ－トバイ販売修理
19910778	工業用ゴム製品
19910785	リゾ－トホテル
19910789	高級婦人服
19910798	電気機械器具製造
19910801	自動車販売整備
19910802	美容業
19910807	酸化チタン，硫酸等　製造販売
19910808	貨物自動車運送
19910812	菓子卸売
19910813	飲食業
19910816	内装仕上不動産
19910822	電子回路設計
19910824	総合建築業
19910833	建築工事
19910835	鉄板加工
19910847	電気通信設備設計施工
19910848	変速機等設計製作
19910866	石油製品販売
19910871	総合印刷業
19910873	電気情報システム開発設計
19910876	理容業，美容業
19910877	総合建設業
19910887	電気電子機械設計コンサルティング
19910891	化粧容器製造販売
19910896	金型製造
19910915	特殊鋼鋼材製造販売
19910918	三菱コンピュ－タメンテナンス
19910929	建設機械製造販売
19910934	設計販売管理（コンピュ－タ）
19910938	トラック販売修理
19910939	一般建築内装工事
19910941	自動化機械
19910943	建築工事
19910944	放射線検査
19910949	化学工業薬品製造販売
19910953	高速道路料金収受機械保守
19910960	自動車部品販売
19910961	建設コンサルタント
19910966	衣料品保管出荷
19910972	総合建設業
19910973	美容業
19910979	総合物流業
19910983	ソフトウエア開発
19910995	ソフトウエア開発派遣業
19911001	制御機器販売
19911002	工作機械設計製図ソフトウエア開発
19911004	建築電気設備工事設計施工
19911009	空調設備保守
19911010	精密機械加工
19911012	建築工事業
19911017	総合印刷
19911018	情報処理サ－ビス
19911030	総合建築業
19911033	医療業
19911036	光学機器設計製造開発販売
19911044	ＡＶ機器製造販売保守
19911050	コンピュ－タ運用関連開発
19911059	清涼飲料水製造
19911065	印刷業
19911068	ドラッグストアチェ－ン店
19911070	飲食業
19911076	空調自動制御機器販売
19911077	飲食店経営
19911082	総合電気設備工事
19911084	建設業
19911086	紳士服販売
19911088	都市開発総合企画電気通信工事
19911089	弾性繊維不織布等製造開発
19911102	ＯＡ機器販売
19911105	コンピュ－タ販売システム開発
19911106	建築土木材料販売
19911119	総合美容サロン
19911129	ディ－ゼル部品組立・製造
19911130	日本料理店
19911135	江戸前寿司チェーン店
19911139	ゴルフ場
19911143	菓子製造販売
19911144	各種レストラン、軽食・喫茶スタンド等
19911146	半導体部品等商社
19911156	家庭用品・衣料品食料品の販売
19911157	総合建設業
19911159	電子部品卸売
19911160	電子部品卸売
19911161	電子部品卸売
19911162	電子部品卸売
19911163	電子部品等の販売
19911165	日産自動車部品卸販売
19911172	機械電気設備設計製図
19911178	測量設計帖調査
19911180	溶接材料製造販売
19911189	紳士服販売店
19911191	家屋クリ－ニング
19911193	メガネス－パ－販売管理
19911195	建築工事
19911196	宝石・貴金属販売
19911199	合成樹脂・食品製薬
19911201	紳士・婦人服
19911202	紳士・婦人服
19911203	紳士・婦人服
19911204	紳士・婦人服
19911207	衣服ドレスアップ
19911218	紳士服販売
19911222	各種硝子製品製造販売
19911230	自動車運転手養成
19911231	パソコン製造販売・保守
19911235	防水工事内装仕上工事
19911236	金属精錬業
19911237	制御システム設計製作
19911240	ソフト開発
19911248	コンクリ－ト製品
19911251	織物業
19911262	牛乳・乳飲料製造販売
19911264	機械等販売
19911267	原子力火力発電所電気機械設計
19911268	住宅建築資材卸売業
19911277	建築設計
19911281	理容業
19911283	総合建設業
19911284	和洋菓子製造販売
19911286	電気機械器具
19911302	衛生陶器等製造
19911310	合成樹脂等原材料等製造
19911313	建設用足場装置製造
19911315	自動車整備塗装新車開発試作部品
19911320	食品製造レストラン
19911322	土木測量調査設計
19911326	ビル設備技術管理
19911328	船舶改造修理
19911329	金型設計製作
19911341	送電線用地調達交渉・測量
19911345	給排水設備工事電気工事
19911346	住宅設備機器販売
19911347	空調設備工事電気工事
19911348	給排水設備工事電気工事
19911349	給排水設備工事
19911354	紳士服婦人服製造
19911355	紳士服婦人服製造
19911356	紳士服婦人服製造
19911359	自動車電装品修理販売
19911364	荷役作業
19911366	鉄筋加工組立工事
19911372	総合物流業
19911378	素形材製造販売
19911379	貨物運送業
19911380	文具事務用品販売
19911381	不織布の製造販売
19911387	土木建築施工管理
19911390	美容業
19911400	食品加工販売
19911402	設計施工
19911404	冷凍設備施工管理
19911405	電気工事設計施工
19911413	車検・整備
19911417	港湾倉庫業等
19911419	耐火物，建材タイルの製造販売
19911420	総合建設業
19911423	機械設計製図組立
19911425	学生服の販売
19911427	建設コンサルタント
19911430	旅客運送事業
19911431	ドライブイン展望タワ－
19911438	木製洋家具製造卸
19911439	舗装工事
19911444	レストラン
19911445	貨物運送取扱
19911446	自動車用品の卸小売
19911455	スポ－ツ用品卸小売
19911459	電気工事電気通信工事業
19911464	医薬品等の配達
19911466	金属部品の防錆処理加工
19911468	食料品製造
19911471	コンピュ－タソフト開発
19911477	ステンレス鋼帯等
19911479	物流システム機器施工管理
19911480	ユニフォ－ム製造販売
19911481	ユニフォ－ム製造販売
19911483	衣料品食料品等販売
19911485	業務用冷凍冷蔵庫製造販売
19911486	家具等
19911489	美容業
19911491	情報処理ソフト開発
19911494	美容業
19911496	土木建設建築工事
19911503	還元鉄粉製造販売
19911505	ボ－ルベアリング製造
19911507	住宅の建築販売
19911511	婦人既製服製造
19911519	物流システム開発
19911522	貨物運送業
19911525	婦人服等縫製
19911531	各種飲料缶製造
19911532	一般屋内配線、冷暖房、照明設備
19911534	情報処理サ－ビス
19911536	東芝製品メンテナンス
19911543	百貨店
19911547	精密・建設・油圧機械部品，農機具等の部品製造
19911555	自動車用座席製造販売
19911558	建築設計管理
19911559	自動車修理
19911561	コンクリ－ト製品製造販売
19911562	総合農協
19911564	砂糖製造
19911567	家具販売
19911584	住宅建設製造
19911586	文房具等小売卸売
19911587	軽搬送ベルト製造
19911596	合成繊維等製造加工
19911597	壁紙印刷加工
19911598	日用品総合卸
19911599	建材等製造
19911600	電気部品製造
19911614	ﾌﾟﾗﾝﾄｴﾝｼﾞﾆｱﾘﾝｸﾞ土木建築
19911619	タイル工事請負
19911621	電気機器等修理
19911622	自動車整備等
19911624	冷暖房設備保守点検
19911628	エネルギ－変換機器開発販売
19911630	ステ－キ専門店経営
19911634	米麦乾燥機製造
19911636	石油製品販売
19911637	半導体集積回路製造販売
19911638	貨物運送事業
19911642	繊維原料卸
19911643	業務用厨房機器設計施工販売
19911657	建築工事左官工事
19911661	総合建設業
19911662	光学機械
19911666	被服等販売
19911672	スレ－ト製造
19911676	レストラン・給食
19911682	建築設計
19911683	消防通信施設工事
19911684	建設業
19911685	土木建築業
19911690	変圧器製造
19911691	
19911693	試薬製造販売
19911702	金属製品の加工
19911706	屋根，壁，雨樋・建築板金工事，住宅リフォーム全般
19911711	通信システム等の工事設計施工管理
19911712	環境保全
19911720	製造業組立・検査アウトソ－イング
19911721	製鉄設備・輸送設備の製作・補修
19911722	店舗デザイン企画設計施工
19911723	クリ－ニング機器販売サ－ビス
19911730	情報処理機器
19911733	寿司チェ－ンマ－ケット
19911734	建築業
19911736	総合建設業
19911739	スクールウエア等企画製造販売
19911743	建築設計管理
19911748	包装材料加工販売
19911752	婦人服小売
19911753	飲食業
19911754	石油製品等販売
19911755	縫製加工
19911756	総合美容品商社
19911761	建築土木用資材等卸売業
19911764	新聞発行
19911773	省力化機械開発製作
19911775	電気器具販売通信工事設計
19911776	建設業
19911777	液化石油ガス配送
19911778	総合建設業
19911779	機械保全修理
19911781	工作機械製造
19911782	建設業土木工事
19911783	事務機器卸売
19911784	総合建設業
19911787	警備保障業，総合ビル管理業，損害保険代理
19911791	物流業務
19911795	土木工事業
19911804	建築総合請負業
19911805	電子部品製造
19911807	石油製品小売卸
19911810	仮設建物リ－ス販売
19911813	土木建設機械の販売・リ－ス
19911817	ユニフォ－ム等製造・販売
19911820	電気機器製造販売
19911821	被服縫製
19911826	電気工事水道工事
19911828	石油製品等販売
19911829	鉄鋼等製造販売
19911830	鋳物珪砂採鉱加工販売
19911834	船舶用エンジン部品加工
19911843	電気装置製造販売
19911846	上下水道設計管理ソフト開発
19911849	融資業務
19911851	家電製品
19911852	ソフトウェア開発販売
19911853	総合エンジニアリング
19911854	建築工事設計施工
19911855	総合建設業
19911856	自動車部品製造貨物運送業
19911859	情報処理システム装置等製作販売
19911861	輸出入貨物受渡証明
19911862	交通信号機等製造販売
19911864	機械設備設計製造
19911865	貨物自動車運送事業
19911866	ＯＡ機器等製造販売
19911867	総合建設業
19911870	高圧ガス溶接機械等販売
19911871	建設用機械製造販売
19911872	土木工事電気通信工事
19911873	総合建設業
19911878	デザイン設計施工
19911880	金属加工部品の製作
19911881	非鉄金属製品販売
19911883	建築設計管理
19911884	コンピュ－タ販売開発
19911887	ホテル企画設計
19911889	一般美容
19911891	電子機器製造
19911892	新聞販売促進業務，販売店経営
19911893	総合建設業
19911895	総合建設業
19911896	建築設計監理
19911897	塗料関連商品販売
19911898	家庭電気器具販売
19911902	保温断熱材製造設計施工
19911904	メカニカルシ－ルその他製造，販売
19911905	プラントシステム設計保守
19911906	食肉加工品製造販売
19911907	建設用ステンレス設計製作
19911908	ガラス製品製造
19911909	自動車関連総合サ－ビス業
19911910	外食産業
19911911	玩具銃開発設計製造販売
19911912	水道・ガス工事
19911913	総合建設業
19911914	石油製品等販売自動車整備
19911915	輸送用機器製造
19911917	ス－パ－マ－ケット  レストラン
19911919	旅客運輸業
19911920	婦人服専門店
19911921	ゴルフ場経営リゾ－ト開発
19911922	自動車自動組立機設計開発
19911924	百貨販売
19911926	消費者金融・不動産担保ロ－ン
19911927	半導体製造
19911928	機械加工
19911929	婦人服地の図柄作成
19911930	建築・塗装工事
19911931	空調設備工事
19920005	
19920017	鋼製型枠設計製作機械部品設計製作
19920050	自動車駆動装置製造販売
19920056	運輸・倉庫・宅配
19920058	観光・高速バス事業，旅行業
19920060	ビル型枠工事
19920061	インテリア製品製造卸
19920064	石油製品卸販売
19920102	各種プラント建設メンテナンス
19920115	発電所設計施工メンテナンス
19920119	プラント建設
19920124	屋根瓦製造販売
19920125	食品容器機器卸小売
19920143	自動車用ガラス加工
19920145	衣料品仕入販売
19920163	食料品製造
19920170	化学製品製造販売
19920174	家庭電気製品
19920177	眼鏡レンズ製造
19920180	食用油製造販売
19920183	羊毛織物企画製造
19920187	土木建設業
19920188	染色整理業
19920196	建築工事
19920197	食品機械等販売
19920205	総合建設業
19920231	建設業
19920233	ＤＩＹ用品
19920236	総合建設
19920253	電気設備工事
19920254	塗料等製造販売
19920281	土木工事
19920286	プラント建設等
19920287	電気設備等設計施工
19920309	総合建設業
19920326	各種制御装置製造販売
19920327	耐火断熱材等製造販売
19920337	測量設計
19920342	ソフトウエアエンジニアリング
19920348	棒鋼製造販売
19920350	制服製造販売
19920352	自動車整備
19920354	電子部品材料
19920386	建築業  建材販売
19920391	石油製品販売
19920396	安全管理業務
19920398	軸受等製造販売
19920399	ＯＡ機器保守点検
19920409	鉄鋼業
19920415	家庭用品小売通信販売
19920418	繊維染色
19920424	総合建設業
19920433	機械部品製造販売
19920460	石油製品自動車用品販売
19920463	非破壊検査業
19920478	超硬耐摩工具
19920482	石油製品販売
19920484	エンジニアリング
19920491	中華産業
19920515	空調設備工事
19920523	ＯＡ機器販売技術サ－ビス
19920537	食肉加工販売
19920539	織物の捺染加工
19920549	総合建設業
19920559	レ－ザ－切断、板金、機械加工、商品開発
19920591	機械部品レ－ザ－加工・製造
19920599	建設業
19920601	靴衣料品等販売
19920603	日曜雑貨品小売業
19920606	塗装工事
19920612	建築業
19920613	建築業
19920615	貨物運送クレ－ンリ－ス
19920616	自動車部品製作
19920617	機械器具製作
19920621	コンピュ－タ技術サ－ビス
19920623	建築設計不動産業
19920625	屋根材料・壁材販売施工
19920632	道路舗装材料製造販売
19920636	自動制御システム開発設計
19920652	工作機械製造販売
19920664	特殊車輌販売整備
19920666	給排水設備等設計施工
19920668	総合建設業
19920678	包装資材食品容器販売
19920692	各種保安設備設計施工
19920703	情報通信施工保守
19920719	工業用塗料製造開発販売
19920723	梱包港湾貨物取扱
19920729	乗馬クラブ
19920739	美容業
19920762	総合建設業
19920770	自動販売機械での食料品販売
19920792	石油製品販売
19920800	石油製品販売
19920802	美容理容業
19920803	電気設備等建設保守
19920813	石油製品卸・小売
19920815	印刷・コピｰ・情報処理・企画
19920835	アクセサリ販売
19920837	貨物自動車運送
19920841	ソフト開発
19920846	生産設備装置設計製造
19920848	企画デザイン写真写植
19920856	レストラン経営
19920859	鉄道運輸業
19920892	石油製品販売
19920895	家具インテリア
19920905	チェ－ンストア
19920907	飲食業
19920908	飲食業
19920909	建設工事測量
19920910	警備保障
19920914	印刷業
19920915	活魚料理
19920935	ホテル・飲食店営業
19920945	建築石材加工
19920946	繊維漂白・染色
19920950	石油等貯蔵設備設計施工
19920954	産業廃棄物処理
19920988	石油製品・消火器販売
19920990	情報システム設計開発販売
19920994	家電製品販売修理
19920998	家電製品販売修理
19921006	航空機機内食調製搭載
19921008	リゾ－トホテル等運営
19921025	ビル内装工事設計施工
19921029	総合小売業
19921030	コンビニエンスストア
19921044	空調設備工事設計施工
19921049	総合建設業
19921051	石油製品販売
19921052	自動制御機器製造
19921053	カ－エアコン等
19921057	自動車小売ＯＡ機器販売
19921058	店舗運転保守
19921063	粉末冶金金型製造
19921073	木材・住宅建材卸小売
19921096	総合小売業
19921098	ビルメンテナンス
19921102	自動車用電線製造
19921106	うどん・そば
19921110	土木建築業コンクリ－ト製品
19921112	美容業
19921115	電気計装工事
19921122	石油製品販売車輌整備
19921125	ビル給排水設備設計施工
19921133	総合小売業
19921145	農業機械産業機械製造加工
19921146	農業機械産業機械製造加工
19921148	日本料理
19921154	建設機械販売整備
19921159	総合建設業
19921167	鉄道関連電気設備工事
19921168	印刷機械設計製造販売
19921216	不動産業
19921218	美容業
19921219	医療
19921234	マツダ部品卸売
19921244	電解設備関連機器製造
19921250	半導体シリコン製造販売
19921259	写真全般
19921264	美容業
19921267	非破壊検査
19921281	特殊鋼等製造販売
19921287	住宅設計施工
19921291	発変電所等がいし洗浄
19921292	医療
19921298	航空機グランドハンドリング
19921301	食品機械化学機器開発・製造
19921305	冷暖房機器等販売工事・保守
19921306	石油精製業
19921313	総合建設業製鉄関連作業
19921326	棚卸業務代行
19921332	各種容器製造販売
19921338	電気設備設計施工
19921339	金属加工業
19921345	総合建設業
19921360	鉄筋加工組立工事
19921366	鉄筋組立施工
19921367	型枠組立施工
19921368	鉄筋組立施工
19921369	鉄筋組立施工
19921370	鉄筋組立施工
19921371	鉄筋組立施工
19921372	鉄筋組立施工
19921373	電気工事業
19921381	建設業
19921390	製麺機械製造販売麺類製造販売
19921393	ゴルフ場経営
19921397	亜鉛鉄板・カラ－鉄板製造
19921399	縫製品洗い加工
19921413	美容業
19921417	コンクリ－ト製造販売
19921418	土木建設業
19921422	美容業
19921426	ＡＶラック等企画設計製作
19921431	居酒屋チェ－ン
19921433	総合レンタル業
19921448	ホテル業
19921452	文具ＯＡ機器販売
19921457	ソフトウエア研究開発
19921459	総合建設業
19921461	化学プラント建設保全
19921462	総合建設業
19921466	情報記録材生産
19921467	ソフト開発
19921474	車輌用内装材合成皮革製造販売
19921477	保温保冷・耐火・断熱・空調・衛生・防音・熱絶縁材料等の加工，販売
19921482	プラント各種機械電気設備計画設計
19921486	家電製品販売
19921488	１８０Lブリキ缶、美術印刷缶製造
19921495	建築用資材販売
19921498	電気工事設計施工
19921501	石油製品販売
19921502	管工事
19921510	合成樹脂製品製造
19921511	プラント・建築物電気機械工事
19921512	プラント・建築物電気機械工事
19921513	純綿糸製造
19921514	無人搬送システム製造販売
19921531	建設業
19921542	重電機等プラント建設
19921552	活ふぐ料理専門店チェーン
19921553	ホテル業
19921554	土木建築
19921555	石油製品卸小売
19921556	家具建具製造販売
19921561	非鉄金属製錬
19921569	綿糸合繊混紡糸
19921577	建築設計事務所
19921581	ゴルフ場・ホテル経営
19921586	総合病院
19921587	液晶ﾃﾞｨｽﾌﾟﾚｲ加工組立、電子機器用基板開発製造
19921588	住宅設備機器設計施工
19921589	金属製品製造
19921597	ドライブイン
19921598	建設業
19921600	雑貨卸売・販売
19921601	雑貨卸売・販売
19921612	
19921613	工業化学製品等製造
19921616	産業用電子機器製造・販売
19921618	建設機械製造修理販売
19921622	総合電気配線工事設計施工
19921623	業務用電気機器厨房機器販売
19921629	インテリア用品のメンテナンス付きリ－ス
19921634	タイル石材工事
19921637	家電製品販売修理
19921639	家電製品販売修理
19921644	建築企画設計監理
19921646	小売業
19921647	電子機器据付保守・販売
19921648	大型機械加工
19921650	土木建築業
19921651	自動車用型具治具製造販売
19921657	電気設備設計施工管理
19921658	鋼材溶断加工
19921661	機械設備土木建築設計管理
19921665	有機合成化学工業
19921675	厚生年金福祉施設
19921679	瓦の卸・販売
19921680	ゴム製履物製造
19921683	総合建設業
19921685	板ガラス・サッシ等卸売
19921686	ポリウレタンホ－ム製造加工
19921687	ポリウレタンホ－ム製造加工
19921688	建築大工業
19921691	機器製作据付配管工事
19921692	工業用配管材料水処理機械販売
19921695	光半導体液晶パネル製造
19921698	服製造販売
19921699	総合建設業
19921704	飲食・給食業
19921705	クリ－ニング業
19921706	理容業
19921707	家電品販売
19921708	各種スレ－ト瓦製造販売施工
19921709	電気設備通信工事設計施工管理
19921710	美容業
19921711	機械設計製図
19921712	鉄骨組立機械組立
19921713	電気機械器具販売
19921716	建築業，不動産業
19921717	プラント配管設計機器設計
19921719	回転寿司
19921720	建築設計
19921721	建設業
19921726	総合建設業
19921731	美粧ダンボ－ル製造販売
19921734	土木建築資材設計施工販売
19921737	理容
19921739	電気設備工事
19921741	ゴルフクラブテニスクラブ経営
19921743	
19921744	運送業
19921745	自動車部品製造
19921746	繊維製品製造
19921747	ゴルフ場経営
19921748	自動車部品搬送
19921749	電気設備工事
19930036	化学工業
19930113	電気通信設備工事
19930122	自動車部品等製造
19930132	鋼構造物工事業
19930146	エクステリア関係
19930158	板ガラス工事
19930160	プラスチック成形機械サ－ビス
19930164	建設業
19930176	建設業
19930177	建築設計監理
19930235	製鉄業
19930241	ビル管理  建設業鉄道施設管理
19930242	石油製品販売
19930270	飲食業
19930281	土木工事一式
19930286	総合建設業
19930300	日本料理
19930303	建設業
19930311	建設機械保守
19930325	オフセット製版
19930343	食品加工機械ベルトコンベヤ－
19930347	貨物取扱業
19930380	航空機内食製造
19930428	建設業
19930432	商業印刷全般
19930436	ＦＡシステム設計製作
19930439	レストラン経営等
19930451	農業機械等製造販売
19930453	総合環境衛生管理事業
19930461	総合小売業
19930463	土木建設業
19930490	冷凍食品保管加工不動産
19930496	石油製品販売
19930500	石油製品販売
19930516	菓子製造業
19930543	土木設計・測量
19930548	各種鋼製造
19930549	ホテル業
19930551	葬儀・葬祭
19930555	写真製版
19930557	建設業
19930559	土木建築工事
19930578	測量設計施工管理
19930642	インテリア製品企画販売
19930679	冷蔵・生鮮食品の輸送　配送センタ－の管理
19930689	ギフト用品等管理配送
19930700	日本料理等
19930705	レストラン経営
19930716	電子部品研究開発
19930718	美容
19930729	ステンレス鋼板加工品製造販売
19930731	警備
19930746	リゾ－トホテル
19930776	プラント設備
19930781	情報通信機器製造販売
19930782	靴の小売
19930786	理容業
19930790	非破壊検査
19930799	第２電電の代理店中国セルラ－電話
19930800	ホンダ純正部品配送・商品管理
19930812	建築物管設備工事
19930818	木造住宅建設
19930819	食肉加工品製造
19930821	営業倉庫
19930829	合成樹脂の試作産業廃棄物の処理
19930837	工業用タイマ電源等の製造販売
19930845	自動車の設計・開発・生産
19930859	冷凍食品製造販売レストラン
19930862	各種プラント設計
19930885	レストラン遊技場経営
19930893	石油製品販売
19930899	精肉販売
19930911	総合水産物御売
19930913	グラビア印刷フィルム製造
19930933	上下水道工事
19930945	建築土木
19930948	配電盤・制御盤電気・計装
19930949	電気設備工事
19930960	鉄筋組立施工
19930965	ガス圧接電気溶接
19930966	ガス圧接電気溶接
19930967	ガス圧接電気溶接
19930980	ＦＲＰの設計製造
19930981	理容
19930982	機械工具の卸
19930984	総合建設業
19930990	警備全般
19931000	空調設備設計施工
19931001	各種処理施設設計施工
19931005	総合建設業
19931009	鉄筋工事
19931010	ポリエチレン製造加工
19931013	土木測量
19931020	鉄梱包資材製造販売
19931034	ジ－ンズ製品製造販売
19931040	高圧ガス機器製造販売
19931043	内装仕上工事
19931054	美容全般
19931057	自動車整備
19931064	ステンレス機器冷凍冷蔵設備設計
19931075	石油製品販売
19931117	日本酒製造販売
19931120	建設業
19931133	電気設備工事
19931135	美容業
19931139	理容業
19931143	新幹線軌道の保守レ－ル溶接作業
19931147	鋼板販売溶断加工
19931150	リゾ－ト事業
19931152	自動車・農業機械部品製造
19931155	ＬＰガス及び器具家電製品全般
19931156	天板家具部材建築部材塗装加工
19931160	建築業
19931161	建築設計管理
19931165	建設業重機土木法面工事特殊工事
19931171	電気通信工事
19931172	各種ウェア企画製造販売
19931183	法面保護工事，舗装工事
19931184	建設業，鉄筋工事業
19931186	家庭電化製品全般販売修理
19931190	建築物等設計調査監理
19931195	セキュリティ関連
19931196	ドライブイン
19931198	注文住宅建売住宅建築販売
19931200	木造建築
19931202	非常通報装置販売
19931210	上水道水供給
19931217	金属製品製造産業機械設計製造
19931228	工業用計測機器保守整備
19931239	エクステリア設計施工販売
19931242	土木舗装工事
19931243	ガソリンスタンド
19931248	総合建設業
19931254	各種ＯＡ機器販売ソフトウエア開発
19931256	電子部品プリント基板
19931257	製鋼建具販売施工
19931258	省力自動機械製造
19931260	土木建築工事
19931262	建築資材製造販売立体駐車場販売
19931264	石油化学プラントメンテナンス
19931265	土木調査測量設計
19931267	各種機械設計製作
19931269	建設業
19931270	保全工事
19931271	溶接加工機械組立
19931272	農業用資材等卸売
19931273	土木工事
19931275	各種機器卸売
19931279	総合理容美容
19931282	土木建築業
19931285	住宅設計施工販売
19931288	精神科神経科病院
19931289	配合飼料の製造
19931291	衛生用品ラミネ－ト加工
19931292	消防
19931295	アパレルウェア製造販売
19931298	建設機械保守
19931300	美容業
19931301	住宅サ－ビス
19931302	総合建築業
19931304	配管製缶保全保守
19931306	洋菓子製造販売
19931307	プラント設計製作
19931310	各種クレ－ン修理
19940029	印刷全般
19940044	木造注文住宅
19940098	建設業貨物取扱業
19940125	自動車部品製造開発販売
19940184	建材資材卸総合建設業
19940193	船舶製造鉄鋼構造物製作
19940200	塗装工事
19940212	米穀酒類燃料販売
19940223	セキュリティサ－ビス
19940245	総合建設業
19940263	ビル型枠工事
19940266	建築業
19940272	パン弁当製造販売
19940291	システム開発デ－タ作成
19940294	建設業
19940342	クレ－ンリ－ス業運送業
19940395	教育図書印刷製本
19940439	総合建設業
19940442	ソフト開発
19940453	石油製品小売販
19940472	警備保障
19940490	観光バス
19940495	石油製品卸小売
19940502	金属製建具取付施工
19940533	有害生物駆除等環境衛生全般
19940544	食肉販売
19940566	歯科医療器材卸売
19940577	自動車部品製造
19940581	メガネ小売
19940583	総合物流業
19940612	総合建築業
19940623	遊技業
19940632	建築業
19940639	木造注文住宅設計施工監理
19940647	石油製品販売
19940664	自動車販売・修理
19940672	住宅設備機器販売工事
19940681	空調機器等販売
19940682	空調機器等販売
19940700	構造床工事
19940701	電機設備
19940711	一般住宅設計施工
19940712	木造住宅建築
19940719	文化財等屋根工事
19940723	建築設計
19940737	段ボ－ル紙器製造販売
19940738	設計製図
19940750	セキュリティサ－ビス
19940752	建設業
19940762	建築設計工事監理
19940778	青果物卸販売
19940785	各種省エネ機器の設計及び製作
19940793	建設業・不動産業
19940797	美容業
19940798	建築業
19940803	家具製造販売
19940810	食品軽量容器製造
19940812	建築用石材記念碑施工
19940814	物流機器商品販売配送
19940828	建築設計・管理
19940832	木造住宅建築
19940843	信用・共済・購買総合農協
19940845	ス－パ－
19940852	造園土木工事
19940861	水道工事業
19940862	電気機械器具販売
19940870	医療用ガス製造販売
19940872	ホテル
19940873	プラスチック製品製造業
19940874	機械器具据付工事
19940878	布団座椅子等製造販売
19940879	布団座椅子等製造販売
19940881	大手企業のプラント設備・保全工事
19940885	測量土木設計開発許可申請
19940887	旅客運輸不動産業
19940892	内装仕上工事業
19940894	鉄筋工事（加工・組立）
19940895	防水工事・塗装
19940899	総合ビル管理
19940901	住宅設備管工事
19940902	自動車電送品販売
19940907	鉄骨建築製作
19940910	土木建築工事
19940911	建設業
19940912	耐火物製造販売各種炉設計施工
19940918	建設業
19940919	石油ＬＰガス空調機器
19940924	上下水道土木工事舗装工事
19940925	鋼構造物工事建設業  製缶
19940927	書籍・雑誌・手帳合本・和本
19940928	鉄筋工事
19940929	給排水空調水道設計施工
19940930	建築鉄骨工事
19940931	中国料理
19940932	建築業
19940939	サ－ビス業
19940943	総合建設業交通安全施設事業
19940945	総合建設業
19940948	建築土木一式特定建設業
19940949	住宅機器販売
19940950	工業用各種ロ－ル製作加工
19940951	綿糸化合繊糸撚糸製造加工
19940952	すだれ製造
19940953	プラスチック成型加工
19940954	フル－ツキャップ製造
19940955	住宅機器販売施工
19950011	一般住宅の新築
19950030	婦人服販売
19950061	石油プラント装置，製鉄機械設備の建設・保全工事
19950094	建築塗装工事
19950096	美容室・理容室・エステサロンの経営
19950123	製菓機械設計製作
19950278	コンクリ－ト二次製品製造
19950299	石油製品販売
19950304	住宅リフォ－ム設計施工管理
19950325	一般美容
19950329	総合建設業
19950376	建設機械製造販売
19950377	総合建設業（土木，建築）
19950378	食品等加工機械製造販売
19950383	自動車用品卸売
19950390	総合レストランチェ－ン店
19950446	石油製品販売
19950457	石油製品販売自動車整備
19950472	木材加工職業訓練校
19950486	自動車電装品販売修理
19950487	冷暖房給排水設備工事
19950490	家庭電化製品小売販売
19950492	建築・土木
19950493	建築・土木託建取引業
19950497	水道工事電気工事
19950510	電力設備の調査設計監理
19950550	土木一般
19950556	総合建設業
19950589	土木・建築
19950593	アルミ等金物一式製図製作加工
19950596	建設業
19950606	分析サ－ビス業
19950610	総合建設業
19950611	プレハブ住宅組立
19950618	食品加工販売建築土木
19950622	美容、エステ化粧品販売
19950628	建設業
19950629	建設総合請負業
19950631	貨物自動車運送業等
19950632	石油製品販売
19950633	貨物自動車運送業等
19950647	寿司活魚料理
19950655	木製品製造
19950664	ホテル、飲食サ－ビス業
19950674	検査・計測機器製造・販売
19950678	電気電子設計開発ソフト開発
19950696	ｴﾚﾍﾞ-ﾀ-，ｴｽｶﾚ-ﾀ-保守点検据付工事
19950705	老人保健施設
19950714	総合建設業
19950731	スチコン製造販売
19950732	電設・資材販売
19950737	建築設計
19950738	
19950741	建設業
19950743	半導体製品製造
19950744	建築設計
19950747	住宅一般建築
19950750	各種鋳鉄品製造販売
19950753	総合建設業
19950755	電気通信工事電気工事
19950756	塗装防水設計施工総合建築業
19950763	土木建築工事
19950766	土木工事
19950767	生コンクリ－ト製造
19950769	印刷物全般
19950774	工業薬品製造販売
19950777	シ－ト製造・加工（プラスチック）
19950779	家電用電化製品ＯＡ等販売修理
19950783	紳士服小売販売
19950784	総合レジャ－業
19950786	電気工事業
19950788	電気設備設計施工
19950792	パチンコ店
19950793	アルミ建材卸売
19950794	ビル総合管理
19950797	眼科診療所
19950798	美容業
19950802	建設機械販売修理
19950805	新建材卸売
19950806	建設鳶工事配管鉄骨工事
19950809	各種安全管理常駐警備
19950811	建築物総合管理ビルメンテナンス
19960032	寿司・飲食店・居酒屋経営
19960039	書籍雑誌販売
19960074	土木工事業
19960087	大工工事・現場管理
19960118	測量・土木設計調査・許認可
19960146	元請建設業
19960188	電気技術
19960205	建築鉄骨工場加工建築物設計施工
19960208	土木工事業
19960210	ガソリンスタンド
19960227	美容業
19960240	生産加工等の各種製造業
19960248	建築設計施行管理不動産取引
19960288	医科器械・理科学器械メンテナンス
19960316	建築業
19960317	自動車部品金型機械部品製作
19960350	理容業
19960355	総合美容業
19960356	総合美容業
19960357	総合美容業
19960358	石油製品販売等
19960362	中華麺餃子等製造
19960387	土木一式工事
19960418	自動車・農業機械部品加工
19960450	倉庫業・荷役業
19960456	機械プラント据付
19960464	総合レンタル業
19960467	貨物輸送
19960468	運送業
19960486	木製建具の製造
19960488	石膏ボ－ドの製造・販売
19960490	石油化学の装置環境設備の設計
19960492	酒類販売
19960497	特殊建設機械販売サ－ビス
19960506	各種工業用ガスの製造販売
19960509	一般印刷
19960511	土木建築工事
19960514	レストラン
19960551	石製品加工・販売
19960552	菓子製造業
19960563	総合建設業
19960576	土木建築工事
19960577	土木工事
19960579	一般建築，修繕工事
19960584	機械部品表面処理
19960610	地質調査
19960616	
19960626	土木事業
19960629	電気設備工事
19960634	外食業
19960636	造園種苗生産販売
19960650	不織布素材を使用した製品製造
19960656	家電用電化製品ＯＡ等販売修理
19960657	CATV工事空調工事家電工事
19960662	貨物自動車運送業
19960670	建設業 電気工事
19960671	倉敷チボリ公園の管理・運営
19960680	貨物運送事業
19960692	美容業
19960698	金型を主とする機械金属切削加工
19960706	総合建設業
19960710	建築設計製図現場調査
19960713	ベット製造
19960714	倉庫・運送業
19960719	ダイヤモンド工具及び関連商品販売
19960723	ツ－バイﾌｫ－工法住宅の構造材カット，セット・組立等
19960725	強化プラスチック製造業
19960727	レ－ザ－加工品精密板金
19960728	レ－ザ－加工プレハブ部材製造
19960729	一般建設業（注文住宅）
19960731	総合建築請負
19960733	ＦＡ及半導体設備の製造
19960737	建設業
19960739	屋根，板金工事
19960741	土木建設機械等総合リ－ス
19960747	印刷全般
19960749	電柱根本復旧工事地中線工事
19960753	鉄筋工事ガス圧接工事
19960754	在来，２Ｘ４工事設計・施工
19960756	鉄骨建築業
19960762	電気設備工事
19960765	プラント設備工事
19960766	食肉加工食品配送小売り
19960768	システムキッチンユニットバスその他住宅設備機器監理施工業
19960769	電気工事業
19960770	メカニカルシ－ル等販売修理
19960771	クラリオン製品修理
19960772	電気工事業
19960773	自動車修理全般
19960778	一般建設業
19960782	一般内科
19960783	電気工事業
19960784	電力システムエンジニアリング
19960786	構内業務請負業
19960788	建築業
19970007	計測機器製造
19970098	金属精錬業
19970099	観光バス事業旅行業
19970120	木造建築
19970124	製造
19970155	住宅施工管理
19970158	機械器具設置工事，管工事
19970162	管工事業
19970166	半導体集積回路生産販売
19970182	海上標識保守管理点検修理
19970197	各種歯車及び軸物設計製作
19970198	農業機械の部品等設計製作
19970206	美容業
19970215	鉄筋工事業
19970226	石油製品金物建材等卸・小売
19970227	自動車部品金型精密治工具製造
19970228	自動車部品及び住宅用門扉製造
19970229	上下水道用機材製造販売
19970230	自動車エンジン機密部品製造
19970231	制御盤・配電盤用鉄板ＢＯＸ加工
19970274	紙製品卸販売
19970293	写真・レ－ザ－用色素
19970313	高級婦人服の製造研究開発
19970353	フォｰクリフト等販売・修理
19970355	機械電気設計開発ソフトウェア開発
19970364	半導体製造に関わる諸作業
19970372	アパレル製造小売専門店チェｰン
19970379	工業炉建設・保守
19970387	電気・通信・計装・防災等総合設備設計施工
19970388	自動車用組電線
19970396	合成樹脂製品製造
19970403	建設業
19970412	総合建設業
19970429	枠組壁工法住宅の営業・設計・施工・管理・請負業務
19970430	住宅関連設備機器，資材販売施工等
19970433	居酒屋チェ－ン
19970448	業務請負業
19970473	PPﾌﾗｯﾄﾔｰﾝ・ｶｰﾍﾟｯﾄ基布等製造販売
19970492	染色整理
19970496	総合建設業
19970511	土木建設業
19970534	精密機械器具製造・販売
19970546	総合建設業ミスタ－ビルド
19970551	総合卸売
19970552	全酒類・飲料水卸売
19970561	新車整備納車整備
19970564	自動車用部品製造
19970567	食品等卸売通信販売
19970576	半導体洗浄装置設計・製作
19970658	飲食業
19970659	理容業
19970668	汎用機の各種システムの企画開発
19970683	機械装置据付
19970688	遊技場経営(パチンコ店)
19970689	パチンコ店
19970705	製鋼用・鋳造用副資材製造
19970709	一般美容
19970714	
19970729	金属製品加工船舶配管工事
19970736	総合建設業
19970745	電気通信設備工事
19970746	理容
19970747	中小型車の製造
19970757	産業用設備機械設計製作保全
19970761	総合美容サロン
19970768	船舶用ﾃﾞｲ-ｾﾞﾙｴﾝｼﾞﾝの特殊部品製造
19970771	動力機械設備保守配管,機器据付
19970772	超ＬＳＩ開発製造
19970776	貨物運送業建設業
19970777	総合室内装飾業
19970782	自動車鈑金塗装
19970784	和食レストランチェ－ン
19970787	科学機器工業機器販売製作工事修理
19970790	印刷機用ロ－ラ－粉体・静電塗装
19970791	生鮮食料品販売
19970792	建築工事業
19970793	一般総合美容
19970794	塗料全般シンナ－製造販売
19970797	橋梁・水門・鉄骨各種プラント設備
19970803	美容業
19970806	建設業不動産取引業
19970812	農業用機械・産業機械製作
19970813	外食産業お好み焼きﾁｪ-ﾝ
19970819	建設業
19970821	ソフト開発情報処理サ－ビス
19970822	建設業建設資材製造
19970824	美容全般
19970825	企画・デジタルデザイン・撮影・オフセット印刷・紙器・製本
19970826	回転寿司営業寿司製造販売
19970827	衛生器具取付給排水工事
19970829	社寺一般建築土木造園設計施工
19970832	変減速機・電動機製造
19970833	各種機械取付修理
19970837	アウトソ－シング事業
19970839	自動車販売・修理鈑金
19970840	焼却炉・集塵装置健康関連卸販売
19970978	機械器具（金型）フィルタ製造販売
19980053	海運業・陸運業倉庫業
19980063	大物機械部品・精密小物部品の機械加工
19980067	各種化学分析・半導体製造装置保守
19980068	制御システム設計開発
19980073	産業機械制御装置開発・製造・販売
19980085	パン和洋菓子製造・販売
19980147	寿司  和食
19980150	美容全般
19980170	電子デバイス，電子応用，レーダ他製造等
19980187	電気工事業
19980221	情報処理業務のｼｽﾃﾑｺﾝｻﾙﾃｨﾝｸﾞ等
19980232	原油・石油製品輸入製造販売
19980262	鉄筋工事業
19980266	電気通信線路施工
19980275	産業機械部品の銑鉄鋳物製造業
19980315	飲食業
19980323	自動車整備業
19980326	工作機械電子部品装置等販売
19980338	オンライン機器のメンテナンス
19980357	合成樹脂合成繊維生産・開発
19980385	スポ－ツシュ－ズ小売業
19980387	中国料理
19980395	配管空調設備土木工事衛生工事
19980399	一般建設業プラント建設業
19980407	建設業
19980417	きもの・洋服のお手入れ及びガード加工
19980423	製造サ－ビス業
19980424	製造サ－ビス業
19980426	運送業・倉庫業
19980430	総合フ－ドサ－ビス業
19980440	居酒屋レストラン
19980459	総合環境衛生管理事業
19980474	衣料品・住居関連品・食料品総合小売業
19980475	レストラン経営
19980486	一般産業機械設計組立保守
19980488	企画デザイン・情報サービス・プリンティング
19980514	石油製品販売
19980523	石油製品販売
19980560	建築鉄骨製造
19980587	総合電気設備工事
19980588	電気通信サ－ビス加入手続き代理店
19980590	CAD/CAMシステム関連ﾏｼﾝ販売開発
19980591	ｺﾝﾋﾟｭ-ﾀｿﾌﾄ開発
19980593	住宅内外装材印刷加工
19980594	家電製品小売修理
19980597	美容業(美容師)
19980598	総合建設業
19980603	総合リ－ス業
19980606	制御盤・配電盤等金属製箱製作
19980609	和食レストランチェ－ン経営
19980610	鋳造業
19980613	スチコン製造販売
19980615	ｵ-ﾄﾊﾞｲ，ｴﾝｼﾞﾝ ﾐｯｼｮﾝ等製造
19980618	不定形耐火物製造販売
19980619	住宅・店舗・ビル等リフォ－ム
19980623	建設業
19980624	自動制御機器販売設計施工
19980627	防災システムのメンテナンス
19990057	日立ｺﾝﾋﾟｭ-ﾀ情報通信機器保守
19990068	オンライン機器のメンテナンス
19990071	理容業
19990078	一般土木、建築工事
19990132	飲料，酒，薬品等容器ｷｬｯﾌﾟ製造
19990150	小麦粉製造
19990174	鮮魚冷凍魚卸売業
19990218	美容業
19990234	医療用ﾌﾟﾗｽﾁｯｸ容器製造販売
19990239	日刊新聞印刷等
19990253	国内・海外ゴルフ場経営
19990256	中国料理
19990272	総合美容
19990278	美容業
19990299	家電部品プレス加工
19990307	補償コンサルタント
19990334	建築一式，プレバブ工事
19990343	予備校経営
19990348	焼肉店
19990359	洗濯業
19990360	総合建設業
19990362	建築大工
19990364	理容
19990377	美容業全般
19990381	電気・空調・給排水・消防設備点検・清掃
19990382	建設業
19990385	飲食店ふぐ料理専門店
19990386	建物建築設計施工
19990388	合成樹脂フィルムの製造販売
19990389	運輸に付帯するサ－ビス業（検数・検量・検査業）
19990391	ボイラ・濾過機・空調機ポンプ･点検・保守
19990392	電気通信・消防施設
19990393	社寺建築
19990394	工業用ゴム部品製造・販売
19990396	高圧ガス充墳設備管理
19990398	出版物の企画・製作・販売並びに学習塾経営
19990401	一般電気工事業
19990402	オｰトバイ販売・修理
19990403	断熱工事，空調ダクト工事
19990404	呉服・和装小物，宝石，毛皮展示会販売
19990410	高圧ガス設備検査工事・配管機械の据付
19990411	業務請負業（電子部品製造マシンオペレータ）
19990416	LPガス・ガス機器販売
19990417	電子部品の製造ファクトリｰアウトソｰイング
20000032	コーンスターチ・水飴・果糖ブドウ糖
20000068	半導体液晶製造装置設計製作
20000105	情報通信機器・システムのサポートサービス
20000122	理・美容全般
20000125	自動車内装プラスチック部品製造・加工・組立 
20000145	理美容業
20000149	配合飼料の製造
20000195	高圧ｶﾞｽ設備設置修理工事
20000199	電子部品製造販売
20000200	自動車用組電線
20000220	一般建築，木材・新建材販売
20000222	機器部品販売・修理・保守，設備･システム工事
20000244	美容
20000268	産業廃棄物処理事業，工業薬品等販売
20000289	建築一式，プレバブ工事
20000326	音楽情報番組企画制作，有線放送運営工事
20000331	クリーニング業
20000335	理容師
20000349	業務請負業（電気・電子部品組立製造）
20000360	染料・精密化学品・接着剤の製造販売
20000364	ﾊﾟﾁﾝｺ店でのﾜｺﾞﾝｻｰﾋﾞｽなど
20000366	総合ビルマネジメント業
20000369	電気・情報通信・防災設備工事設計施工保守
20000371	建築・土木工事業
20000378	美容業
20000382	ベアリング，ベルト，オイルシール販売等
20000384	美容室
20000386	塗装工事業
20000387	自動化・治具設備設計製作・加工
20000388	労働者派遣業，業務請負
20000391	自家用発電設備メンテナンス
20000392	自動車硝子販売・修理
20000393	複写・印刷・デジタル情報加工
20000395	建築工事を主とした建設業
20000400	ビルメンテ・プラント運転他サービス業務
20000401	建築一搬
20000402	溶接・機械加工を中心とした技能請負
20010006	バスガイド業務請負業・労働者派遣業
20010016	たばこパッケージ等の印刷
20010027	美容サービス業
20010033	電気機械の製造
20010058	菓子袋等の製造
20010064	総合レジャーアミューズメント事業
20010101	美容業
20010102	美容業
20010103	美容業
20010104	美容業
20010105	美容業
20010106	活けふぐ料理専門店チェーン
20010117	建設業，建材製品加工販売等
20010202	大衆食堂（定食屋）
20010249	木造注文住宅の施工監理
20010260	総合建設業不動産企画コンサルティング業
20010280	石油製品の運送、請負作業
20010315	特定建設業
20010316	ソフトウエア開発、情報処理サービス
20010334	自動車納車前整備、用品取付
20010341	ソフトウエア開発
20010347	はっか脳、油、薬用人参及びエキス製造販売
20010350	機械の据付、配管工事
20010368	土木工事現場施工一式
20010369	公共事業家屋建物調査測量等
20010377	製菓材料卸売
20010379	運輸・ｻ-ﾋﾞｽ
20010380	外装工事業
20010381	精密理科学機器納入調整、保守ｻｰﾋﾞｽ
20010385	授産施設
20010390	紙箱製造
20010391	土木設計・工事
20010394	石油製品販売
20010395	住宅壁・屋根強化防水塗装等
20010396	洋菓子製造販売
20010398	戸建及び集合住宅用建材の製造・販売
20010401	絵画・アパレル・装飾品輸入卸販売
20010402	一般建設業、土木建設、外構工事、建築
20010404	環境整備業
20010406	一般住宅の建築
20010407	プラント設計・製作・施工
20010408	IT関連部品表面処理、精密再生洗浄
20010409	中古車販売
20010411	住宅設備機器ﾒﾝﾃﾅﾝｽ、販売、企画、取付
20010414	宝飾品製造・卸・販売
20010415	貨物運送取扱事業等
20010417	建設業（塗装・防水工事）
20010421	衛生設備工事、水道配管、官公庁工事
20010423	各種プラント機器、配管、鉄骨工事
20010424	総合住宅リフォーム
20010426	仕出し料理、弁当等の製造・販売
20010427	制御用コンピュータ－のソフト開発
20010428	パソコン教室、人材派遣業
20010429	自動火災報知設備・放送設備
20010430	不動産販売業、不動産賃貸業
20010431	通信機器販売・修理・保守メンテ・工事
20020031	建設業（土木・建築）
20020038	躯体工事，建築工事，土木工事
20020043	美容一般
20020051	印刷インキの製造
20020062	小売業（ホームセンター）
20020071	運輸・倉庫（物流）
20020119	美容一般
20020131	理容・美容全般
20020139	配合飼料製造販売
20020161	電子部品卸売り
20020174	建設鳶工事，配管鉄骨工事等
20020179	理美容
20020181	介護サービス業
20020193	美容一般
20020194	美容一般
20020201	鮮魚・冷凍魚卸売
20020207	機械工具部品卸売
20020214	土木工事，建築躯体工事
20020219	パソコン教室，ＩＴ講習，企業ＩＴ指導
20020222	醸造，各種省力化機械製造・組立
20020223	美容・理容
20020230	遊技場経営（パチンコ）
20020233	新車・中古車店頭販売
20020239	ブランドジュエリー販売
20020252	建設産業用機械器具設置工事業
20020253	美容院業
20020266	貨物自動車運送，構内作業
20020268	ＯＡ，事務用機器の販売，リ－ス
20020272	放射性診断用医薬品製造販売
20020273	宝飾品の製造・販売
20020274	国際観光旅館
20020275	自動車用・自動変速機無断変速機製造・販売
20020286	人材派遣業・ｱｳﾄｿ-ｼﾝｸﾞ業・ＩＴ事業・音楽事業
20020287	食品卸売業
20020297	農業用機械部品製造
20020299	鳶工事，土木工事，土工工事
20020302	住宅・店舗等注文建築等住宅販売
20020304	住宅リフォ－ム全般，耐地震・補強・住環境改良商品
20020308	土木工事，建築工事，総合建築物解体工事
20020313	美容業
20020314	情報処理ｻｰﾋﾞｽ，ｱｳﾄｿｰｼﾝｸﾞ事業
20020315	床下換気扇の販売
20020316	塗料調色
20020320	製造構内業務請負業
20020321	住宅の建設・改築
20020323	クリーニング業
20020324	仏壇・仏具・墓地・墓石・法要・ギフト販売
20020325	ゴルフ場
20020327	電子・電気応用機器組立加工
20020329	外食チェーン店の経営
20020331	土木工事業，舗装工事業
20020332	大型仮設機のリース・設計・施工・販売
20020333	工業薬品・試薬・防疫剤・理化学器具の販売
20020336	飲食店経営
20020337	自動機設計製作
20020338	製油所構内における請負作業
20020345	宝石・貴金属の卸・店舗販売
20020347	自動車販売整備，自動車保険
20020348	電気設備・通信工事設計，施工，管理
20030067	クレーン建設業，一般貨物運送業，観光バス
20030072	土木工事，上下水道工事，建築工事
20030078	ビル設備管理昇降機冷凍空調設備据付保守
20030081	土木工事一式
20030096	住宅の建築施工及び管理
20030107	海外商品先物取引業
20030108	建築業
20030124	販売促進・店舗演出用品の企画・製作・販売
20030143	美容一般及びメイクアップ
20030165	一般土木，舗装，水道，管工事等
20030166	新聞販売業
20030190	美容一般，エステ
20030196	医薬品配送
20030202	籐製品・パイプ家具等卸売業
20030222	ソフトウェア開発，携帯コンテンツ製作
20030232	一般理容全般
20030233	美容全般
20030234	理・美容全般
20030235	美容全般等
20030236	美容全般
20030255	船舶部品産業機械等組立
20030256	船舶，一般住宅，建設等木艤装品製造販売
20030257	造園業
20030260	割烹料理店
20030265	料理店及び仕出し料理の製造販売
20030268	スポーツ用品小売販売
20030269	情報サービス業及び有料職業紹介事業
20030274	インテリア製品の製造・販売
20030276	建築工事業
20030280	建築・土木・舗装
20030284	産業・医療ガス及び関連機器の製造と販売
20030286	昇降機設備のメンテナンス業
20030289	バルブ・パッキン機器類の販売加工
20030290	自動車販売整備，カー用品販売，損保代理店
20030291	遊技場経営(パチンコ店)
20030292	遊技場経営(パチンコ店)
20030293	遊技場経営(パチンコ店)
20030294	遊技場経営(パチンコ店)
20030295	遊技場経営(パチンコ店)
20030296	遊技場経営(パチンコ店)
20030297	遊技場経営(パチンコ店)
20030302	美容業
20030308	ｺﾝｸﾘｰﾄ製ｶｰﾃﾝｳｵｰﾙ，構造部材
20030311	ﾊﾟﾁﾝｺ店
20030318	鉄筋組立，鉄筋加工
20030328	建設
20030331	ブランドジュエリー・アクセサリー販売
20030332	ブランドアクセサリーの販売
20030333	船舶電気艤装設計，修理工事
20030334	石油製品販売
20030336	住宅リフォーム全般・通信事業
20030339	飲食店３９店舗経営
20030340	工場ﾌﾟﾗﾝﾄ設備の洗浄
20030341	住宅関連商品の販売施工
20030344	プラント建設，メンテナンス工事
20030345	鶏卵卸売，鶏卵加工販売
20030350	鋼板加工販売
20030354	鳶工事業
20030356	製氷，ドライアイス販売，冷凍・冷蔵倉庫業
20030359	総合住宅リフォ－ム建築工事業
20030360	総合住宅リフォ－ム建築工事業
20030361	家庭医薬品，健康食品点検販売ルート営業
20030362	ペ－パ－ハニカム、段ボールケース
20030363	チルド食品流通センター
20030364	一級建築士事務所・総合建物リフォーム工事業
20030367	機械器具設置工事業
20030368	システム開発，機械設計受託
20030369	土木工事業
20030370	ハンドリラクセーション業務
20030371	情報システム開発事業
20030372	情報システム開発事業
20030373	情報システム開発事業
20030374	情報システム開発事業
20030375	情報システム開発事業
20030376	情報システム開発事業
20030377	情報システム開発事業
20030378	情報システム開発事業
20030379	情報システム開発事業
20030380	情報システム開発事業
20030381	情報システム開発事業
20030382	情報システム開発事業
20030383	情報システム開発事業
20030384	情報システム開発事業
20030385	情報システム開発事業
20030386	情報システム開発事業
20030387	情報システム開発事業
20030388	金属製品製造業
20040082	木造注文住宅「住友林業の家」施工管理
20040086	コンクリ－ト建築物　モルタル塗装，化粧塗
20040116	自動車部品設計製図
20040151	金属加工・屋根・板金工事
20040163	コンピュ－タソフトウエアシステム開発
20040173	外食産業
20040182	ﾄ-ﾀﾙリフォ－ム
20040183	各種精密プラスチック部品製造，金型設計，製作
20040189	仕出し料理製造販売
20040213	遊技場経営，飲食，託児，ﾃﾞｻﾞｲﾝ制作
20040215	ブライダル関連商品販売
20040223	中国料理，和食レストラン，ラ－メン専門店
20040243	各種ポリエステル繊維生産研究開発
20040252	クリーニング
20040268	自動車部品製造業
20040282	電気事業
20040286	19科の総合病院
20040287	特別養護老人ホ－ム
20040293	コンピュ－タ・情報通信機器の保守サ－ビス
20040313	医療用プラスチック製品製造販売
20040315	農業，建設機械，環境商品販売・修理サ－ビス
20040317	日本「料理，回転寿司，宅配センタ－
20040320	総合住宅リフォ－ム建築工事業
20040325	自動制御盤設計製作
20040330	畳の機械製造・販売
20040338	港湾運送事業
20040343	建設業（塗装，防水，仮設，土木）
20040346	製造業務請負業
20040350	空調設備業
20040352	ソフトウエア開発，デ－タエントリ－
20040355	木造住宅，新築，増改築工事，施工
20040356	電気工事全般
20040357	病院
20040362	設備工事関係
20040364	美容に関する仕事
20040372	電気工事，工場内設備補修等
20040374	結婚式及び記念行事の映像記録
20040377	ソフトウエア業・コンサルティング営業
20040378	アウトソ－シング及び一般労働者派遣事業
20040380	食料品・和洋酒類卸・小売・輸出入・船舶納入業
20040383	外食チェ－ン経営（中華そば「日高屋」）
20040385	鉄骨加工
20040390	家庭用電化製品・住宅設備機器の販売。，工事
20040391	貸切観光バス，旅行業，貨物運送事業
20040396	カメラ組立，検査作業等
20040397	健康食品小売・保険代理店・農場経営他
20040398	海外商品取引業
20040399	引越サ－ビス業，家電販売業
20040401	住宅リフォ－ム全般・通信事業
20040404	食品加工用機械器具製造・販売
20040406	食品添加物の研究開発・製造・販売
20040410	アウトソ－シング，一般労働者派遣事業
20040411	総合建設，大工
20040412	総合建設業・大工
20040414	半導体製造に関わる諸作業
20040415	製造業務請負
20040417	オフセット印刷機保守・技術サ－ビス
20040418	製造業の組立・検査のアウトソ－シング
20040420	建設業
20040421	自動販売機の整備，設置，修理
20040423	一般貨物自動車運送業
20040424	人材派遣，ファクトリ－アウトソ－シング
20050018	学校制服，オフィスユニフォ－ム等製造販売
20050032	産業用精密機械設計・組立
20050061	コンピュ－タのシステム技術サ－ビス
20050062	自動車開発・生産・販売・設計・実験
20050063	化学製品製造販売
20050107	鮮魚・寿司・惣菜調理販売
20050108	回転寿司店内寿司調理販売
20050135	海外商品先物取引業
20050136	飲食業（ラーメンレストラン）
20050138	総合人材サービス業
20050140	美容一般
20050158	鋼構造物塗装工事
20050175	情報ｻｰﾋﾞｽ業
20050192	合成繊維シ－ト（織物）加工
20050199	自動車関連部品製造
20050202	コンピュ－タソフト，機械・電子設計
20050204	建設業
20050225	給排水衛生換気空調設備企画・設計・施工
20050226	ビル設備管理・不動産・アウトソ－シング
20050227	液晶パネル用光学フィルム製造
20050228	新聞，等購読物販売配達
20050237	レストラン
20050251	自動車機器修理家庭用エレベ－タ－設置工事メンテナンス
20050258	クリ－ニング
20050262	ロイヤルホスト等レストラン経営
20050263	ロイヤルホスト等レストラン経営
20050274	総合フードサービス
20050276	健康関連商品企画・製造・販売総合専門商社
20050279	商品取引業
20050281	ブライダル関連商品販売
20050282	アパレル総合プロデュース事業
20050283	業務及び事務の受託，遊技場の企画・運営
20050286	パチンコ店経営
20050295	ＬＰガス販売，ＬＰガス工事・給排水衛生設備工事等
20050306	電気・空調工事業
20050330	家電販売，電気・設備工事
20050365	業務請負業／人材派遣業
20050388	スクールウエア等企画製造販売
20050392	ブランドブライダルジュエリー化粧品販売、エステ他
20050396	樹脂製自動車部品製造
20050397	ＯＡ機器用天板，住宅家具など製造販売
20050400	引越専業
20050413	工場ライン業務請負（生産・製造部門請負）
20050427	航空機部品組立，鋼材加工
20050429	日本銀行券，旅券，官報等の印刷・発行
20050440	各種警備の請負と企画・機器販売
20050444	別注家具・建具製造及び販売
20050447	美容室経営
20050451	軽量食品容器の製造
20050457	スパアミュ－ズメント施設の企画運営管理
20050459	建設技術サ－ビス
20050461	貴金属・宝石などの展示会販売
20050467	建築業
20050474	製造業の組立・検査のアウトソ－シング
20050476	カジュアルウエアの企画・製造・販売
20050486	農業機械販売・修理
20050493	管工事業
20050494	アミュ－ズメント施設の運営
20050495	配合飼料の製造・販売
20050499	サ－ビスステ－ション
20050501	物流サ－ビス業（運送・物流センタ－）
20050505	プラント配管及び機器の設計施工
20050515	木製別注家具の製造
20050517	一般区域運送業，倉庫業
20050519	キャディ業，ＩＴ業
20050520	電気通信工事及び土木工事
20050522	機械部品加工
20050525	新聞・雑誌の販売
20050529	飲食店（カレ－ハウスＣｏＣｏ壱番屋ＦＣ）
20050530	建築塗装
20050531	コンピュ－タ総合サ－ビス
20060017	設備管理，設備工事
20060064	非破壊検査業
20060118	磁性材料，複合材料の開発及び製造
20060120	ダム，ﾄﾝﾈﾙ，道路用骨材生産
20060163	建設機械の販売並びに修理
20060167	エレベ－タ－等の開発，製造，販売，保守
20060196	板金・金物工事業
20060197	分譲住宅の企画・設計・施工・販売・管理
20060200	工業用液化ｶﾞｽ製造
20060205	塗料販売専門商社
20060208	天井クレーン等設計・施工
20060209	航空機構造組立・治工具設計施工
20060210	ｺﾝﾌﾟﾚｯｻーの販売，据付，ﾒﾝﾃﾅﾝｽ
20060211	機械設計・製図
20060229	外食産業
20060234	飲食店（宅配・イートイン）経営，金券ショップ経営，ＦＣ本部として加盟店指導
20060236	インターネット総合ファイナンス業
20060269	昇降機の保守、修理
20060280	総合建設業
20060301	引越サ－ビスの提供，及び付帯業務
20060307	精密機械器具製造・販売
20060313	電気工事
20060321	引き渡し前品質検査・ｱﾌﾀ-ﾒﾝﾃﾅﾝｽ業務
20060324	石油製品販売，自動車関連用品販売他
20060337	金属加工製品の設計・開発及び製造
20060342	建築設計、施工図作成、技術者派遣
20060344	建設機材のﾚﾝﾀﾙ及び付帯ｻ-ﾋﾞｽ
20060372	ポリウレタンホ－ムの加工、販売
20060384	上下水道機械製作、据付、弱電工事
20060393	宅配便など各種輸送にかかわる事業
20060397	一般貨物自動車運送業、貨物運送取扱事業他
20060412	読売新聞販売業
20060415	理容業
20060421	電気工事業
20060424	有名ﾌﾞﾗﾝﾄﾞ店の新装・改修における内・外装の施工管理
20060430	美容業一般、
20060440	読売、日経、報知新聞の販売・配達
20060454	飲食店の直営及びﾌﾗﾝﾁｬｲｽﾞ展開事業
20060468	輸送用機械器具設計・製作、製造ライン請負業、人材派遣
20060494	貨物自動車運送業務・ﾘｻｲｸﾙ事業
20060498	健康関連商品の企画・製造・販売
20060499	カラオケル－ム・飲食店舗の運営
20060502	総合レジャ－業
20060504	製造請負・レンタル・保険・派遣
20060509	産業機械（専用機）、同部品、精密治工具等
20060513	婦人服（ヤング）企画製造小売業
20060519	ソフトウエア開発
20060534	化学装置用機器の設計、調達、製作等
20060535	医療機器の点検・修理・ｻ-ﾋﾞｽ
20060540	輸入家具の販売
20060545	製鋼・圧延業、製鋼一次製品の製造及び販売
20060546	製鋼・圧延業、製鋼一次製品の製造及び販売
20060547	建設業
20060550	一般労働者派遣事業及び業務請負事業
20060552	新聞販売業
20060553	住宅の新築・増改築及びインテリア製品の販売
20060554	機械器具設置、管工事、鋼構造
20060557	請負／派遣事業
20060559	理容技術全般
20060563	ソフトウエア開発
20060565	婦人服及びインナ－等の接客・販売
20060571	魚肉練り製品及び惣菜の製造
20060573	空調設備工事
20060575	自動制御機器の計装ｴﾝｼﾞﾆｱﾘﾝｸﾞ他
20060583	航空機に付帯する地上サ－ビス業
20060584	整骨業・整体業
20060586	建設業
20060587	自動車用治具の設計及び施工
20060588	コンピュ－タのソフトウエア開発
20060594	総合建築業・リフォ－ムなど
20060596	外食産業
20060598	耐火物の研究、試験、分析
20060601	清涼飲料水の販売配送業務
20060604	建築塗装
20060605	線香製造業
20060607	木造建築工事業
20060611	ステンレス鋼の製産・販売
20060612	自動車の製造及び開発受託
20060613	船舶製造・修理業
20060617	石油製品・自動車用品・保険・ＯＡ機器販売
20060618	石油製品・自動車用品・保険・ＯＡ機器販売
20060621	木造建築工事業
20060622	自動車部品関係金型・シェル中子製作
20060626	遊技事業（パチンコホ－ル運営）
20060628	アミュ－ズメント施設の経営
20060630	化粧品金属キャップ及び容器の製造販売
20060633	遊技場経営（パチンコ店）
20060636	総合リゾ－トホテル（旅館業）
20060637	一般土木
20060638	プラント内での建設業全般
20060639	電気設備業
20060640	貨物運送事業・空港内ハンドリング業務
20060642	エステティックサロンの経営・関連商品販売
20060644	情報通信サ－ビスの法人向けコンサルティング営業
20070041	海外モバイル・宇宙開発事業支援
20070042	情報処理サ－ビス業
20070106	建築技術サ－ビス
20070113	プラズマテレビの製造・販売
20070199	新聞販売
20070212	機械・電気電子・制御システム等の設計開発
20070213	自動車用ガラス及び産業用ガラス
20070215	自動車用ガラスの加工及び部品の納入
20070218	車両用機器・配電用機器・電力用機器
20070252	住宅用建材・ビル改装用建材製造
20070293	第１種２種圧力容器他科学機器の製作
20070301	畜産食料品等の販売小売業
20070338	土木・建築工事業
20070343	ステンレス材料　切断・販売
20070372	自動車部品製造・販売・卸売
20070388	コンピュ－タソフトウエア開発・販売
20070415	非破壊検査工事全般
20070424	金型設計・製作・各種機械加工
20070436	ショピングセンタ－施設管理
20070471	船舶製造修理業
20070492	運送業
20070522	鉄筋工事業
20070536	ト－タルリフォ－ム業
20070537	ト－タルリフォ－ム業
20070543	塗装工事業
20070547	建築洗い美装工事
20070551	飲食業（居酒屋）
20070552	飲食業（居酒屋）
20070553	飲食業（居酒屋）
20070562	信用保証業務
20070572	空調等各設備の販売・サ－ビス・修理など
20070574	航空機組立／機内食調整、搭載業務
20070579	太陽光発電・住宅ペイントの販売施工
20070582	ステンレス溶接鋼管製造販売
20070583	ソフトウエアの設計・開発
20070584	建設業、リフォ－ム工事業、インテリア販売
20070585	建設業、リフォ－ム工事業、インテリア販売
20070586	自動車部品販売
20070588	仮設資材の販売、施工、リ－ス
20070595	ラ－メン店の経営
20070597	アミュ－ズメント事業・外食事業
20070601	遊技場・飲食事業・サウナ
20070612	パチンコ・スロット店舗の企画・運営
20070614	パチンコホ－ル運営・管理　
20070625	海外商品先物取引
20070630	設計請負業・人材派遣業
20070636	電気メ－カ－向省力産業用機械の部品加工
20070639	アミュ－ズメント
20070642	電気設備工事、設計施工
20070644	建築工事業
20070646	電気通信工事業
20070651	一級建築事務所・建設施工管理・施工図生産
20070658	総合建設業
20070661	美容室営業、着付け、ヘアメイク
20070666	自動車販売・修理及び部品販売、保険代理店
20070669	土木工事、造園工事、管工事、他
20070672	新聞販売業
20070673	新聞販売業
20070674	新聞販売業
20070675	新聞販売業
20070676	毎日新聞が発行する刊行物の販売
20070677	新聞販売業
20070678	新聞販売業
20070679	新聞販売業
20070680	新聞販売業
20070681	新聞販売業
20070682	毎日新聞の販売および関連事業
20070683	新聞販売業
20070684	毎日・朝日・東京・産経新聞販売業
20070685	新聞および出版物の販売
20070686	新聞販売業
20070687	新聞およびその物の販売
20070688	新聞販売業
20070693	カ－用品等販売（小売）
20070702	チルド食品の入荷・仕分・出荷作業
20070704	木造注文住宅の販売
20070707	食品製造加工
20070709	自動車用生産設備製造・マニュアル製作等
20070711	自動車整備業、アルカリイオン水の販売
20070712	一般土木工事業、下水道工事、小口径推進工事、管工事業
20070714	精密機械製造販売
20070715	仮設足場施工、建設資材の卸売・販売
20070718	産業用電気制御装置の設計・製造・販売
20070722	石油製品販売・車検整備・保険代理業・車販
20070723	コンビニエンスストアのフランチャイズ本部
20070725	理容業
20070726	一般労働者派遣業、有料職業紹介事業
20070728	電気工事業
20070729	食肉販売業、食料品店経営、焼肉亭「桂」の経営
20070730	街創りと住宅・建設の総合商社
20070735	コンピュータシステムエンジニア
20070736	総合環境マネジメント事業
