<%= error_messages_for 'uketsuke_rireki' %>

<!--[form:uketsuke_rireki]-->
<p><label for="uketsuke_rireki_kigyo_bango">企業番号(8桁)</label><br/>
<%= text_field 'uketsuke_rireki', 'kigyo_bango'  %></p>

<p><label for="uketsuke_rireki_uketsuke_nen">受付年</label><br/>
<%= text_field 'uketsuke_rireki', 'uketsuke_nen'  %></p>

<p><label for="uketsuke_rireki_uketsuke_bango">受付番号</label><br/>
<%= text_field 'uketsuke_rireki', 'uketsuke_bango'  %></p>

<p><label for="uketsuke_rireki_kyujinhyo_maisu">求人票枚数</label><br/>
<%= text_field 'uketsuke_rireki', 'kyujinhyo_maisu'  %></p>
<p><label for="uketsuke_rireki_kigyo_daicho_id">企業台帳_id</label><br/>
<%= text_field 'uketsuke_rireki', 'kigyo_daicho_id'  %></p>



<!--[eoform:uketsuke_rireki]-->

