shinro@shinro-web:~$ locate custom_require.rb
/home/shinro/.local/share/Trash/files/rubygems-0.9.5/lib/rubygems/custom_require.rb
/home/shinro/Desktop/download/rubygems-0.9.4/lib/rubygems/custom_require.rb
/home/shinro/Desktop/download/rubygems-0.9.5/lib/rubygems/custom_require.rb
/home/shinro/Desktop/download/rubygems-1.3.3/lib/rubygems/._custom_require.rb
/home/shinro/Desktop/download/rubygems-1.3.3/lib/rubygems/custom_require.rb
/usr/lib/ruby/1.8/rubygems/custom_require.rb
/usr/lib/ruby/gems/1.8/lib/rubygems/custom_require.rb
/usr/local/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
/usr/local/lib/rubygems_old/custom_require.rb
/usr/local/lib/ruby_old/site_ruby/1.8/rubygems/custom_require.rb
/usr/local/ruby/lib/ruby/gems/1.8/gems/rubygems-update-1.1.1/lib/rubygems/custom_require.rb
/usr/local/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
shinro@shinro-web:~$ 

shinro@shinro-web:~/qjin$ gem env
RubyGems Environment:
  - RUBYGEMS VERSION: 1.2.0
  - RUBY VERSION: 1.8.7 (2009-04-08 patchlevel 160) [x86_64-linux]
  - INSTALLATION DIRECTORY: /usr/lib/ruby/gems/1.8/
  - RUBY EXECUTABLE: /usr/local/bin/ruby
  - EXECUTABLE DIRECTORY: /usr/lib/ruby/gems/1.8/bin
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-linux
  - GEM PATHS:
     - /usr/lib/ruby/gems/1.8/
     - /var/lib/gems/1.8
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :benchmark => false
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - http://gems.rubyforge.org/
shinro@shinro-web:~/qjin$ ./script/server 
=> Booting WEBrick...
./script/../config/../vendor/rails/activesupport/lib/active_support/core_ext/module/aliasing.rb:28:in `alias_method': undefined method `label' for class `ActionView::Helpers::FormBuilder' (NameError)
	from ./script/../config/../vendor/rails/activesupport/lib/active_support/core_ext/module/aliasing.rb:28:in `alias_method_chain'
	from /usr/lib/ruby/1.8/gettext/rails.rb:299
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:27:in `gem_original_require'
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:27:in `require'
	from ./script/../config/../vendor/rails/activesupport/lib/active_support/dependencies.rb:495:in `require'
	from ./script/../config/../vendor/rails/activesupport/lib/active_support/dependencies.rb:342:in `new_constants_in'
	from ./script/../config/../vendor/rails/activesupport/lib/active_support/dependencies.rb:495:in `require'
	from ./script/../config/../config/environment.rb:73
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:27:in `gem_original_require'
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:27:in `require'
	from ./script/../config/../vendor/rails/activesupport/lib/active_support/dependencies.rb:495:in `require'
	from ./script/../config/../vendor/rails/activesupport/lib/active_support/dependencies.rb:342:in `new_constants_in'
	from ./script/../config/../vendor/rails/activesupport/lib/active_support/dependencies.rb:495:in `require'
	from ./script/../config/../vendor/rails/railties/lib/commands/servers/webrick.rb:52
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:27:in `gem_original_require'
	from /usr/lib/ruby/1.8/rubygems/custom_require.rb:27:in `require'
	from ./script/../config/../vendor/rails/activesupport/lib/active_support/dependencies.rb:495:in `require'
	from ./script/../config/../vendor/rails/activesupport/lib/active_support/dependencies.rb:342:in `new_constants_in'
	from ./script/../config/../vendor/rails/activesupport/lib/active_support/dependencies.rb:495:in `require'
	from ./script/../config/../vendor/rails/railties/lib/commands/server.rb:39
	from ./script/server:3:in `require'
	from ./script/server:3
shinro@shinro-web:~/qjin$ 
shinro@shinro-web:~/qjin$ date
2009年  5月 22日 金曜日 10:49:57 JST
shinro@shinro-web:~/qjin$ gem env
RubyGems Environment:
  - RUBYGEMS VERSION: 1.3.3
  - RUBY VERSION: 1.8.7 (2009-04-08 patchlevel 160) [x86_64-linux]
  - INSTALLATION DIRECTORY: /usr/local/lib/ruby/gems/1.8
  - RUBY EXECUTABLE: /usr/local/bin/ruby
  - EXECUTABLE DIRECTORY: /usr/local/bin
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-linux
  - GEM PATHS:
     - /usr/local/lib/ruby/gems/1.8
     - /home/shinro/.gem/ruby/1.8
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :benchmark => false
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - http://gems.rubyforge.org/

shinro@shinro-web:~/qjin$ gem list
*** LOCAL GEMS ***
actionmailer (1.3.6)
actionpack (1.13.6)
actionwebservice (1.2.6)
activerecord (1.15.6)
activesupport (1.4.4)
gettext (1.10.0)
rails (1.2.6)
rake (0.8.7)


