<h1>生徒の一覧</h1>

<table>
  <tr>
  <% for column in Student.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for student in @students %>
  <tr>
  <% for column in Student.content_columns %>
    <td><%=h student.send(column.name) %></td>
  <% end %>
    <td><%= link_to '詳細', :action => 'show', :id => student %></td>
		<td><%= link_to '編集', :action => 'edit', :id => student %></td>
		<td><%= link_to '年次データ入力', :action => 'nenji', :id => student %></td>
    <td><%= link_to '削除', { :action => 'destroy', :id => student }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to '前のページに戻る', { :page => @student_pages.current.previous } if @student_pages.current.previous %>
<%= link_to '次のページに進む', { :page => @student_pages.current.next } if @student_pages.current.next %> 

<br />

<%= link_to '新規生徒の登録', :action => 'new' %>
