<%= error_messages_for 'kyujin_daicho' %>

<!--[form:kyujin_daicho]-->
<p><label for="kyujin_daicho_uketuke_date">Uketuke date</label><br/>
<%= text_field 'kyujin_daicho', 'uketuke_date'  %></p>

<p><label for="kyujin_daicho_uketuke_bango">Uketuke bango</label><br/>
<%= text_field 'kyujin_daicho', 'uketuke_bango'  %></p>

<p><label for="kyujin_daicho_kigyo_bango">Kigyo bango</label><br/>
<%= text_field 'kyujin_daicho', 'kigyo_bango'  %></p>

<p><label for="kyujin_daicho_shokushu_bango">Shokushu bango</label><br/>
<%= text_field 'kyujin_daicho', 'shokushu_bango'  %></p>

<p><label for="kyujin_daicho_shokushu_mei">Shokushu mei</label><br/>
<%= text_field 'kyujin_daicho', 'shokushu_mei'  %></p>

<p><label for="kyujin_daicho_shokugyo_code">Shokugyo code</label><br/>
<%= text_field 'kyujin_daicho', 'shokugyo_code'  %></p>

<p><label for="kyujin_daicho_tenkin">Tenkin</label><br/>
<%= text_field 'kyujin_daicho', 'tenkin'  %></p>

<p><label for="kyujin_daicho_koutai">Koutai</label><br/>
<%= text_field 'kyujin_daicho', 'koutai'  %></p>

<p><label for="kyujin_daicho_kihonkyu">Kihonkyu</label><br/>
<%= text_field 'kyujin_daicho', 'kihonkyu'  %></p>

<p><label for="kyujin_daicho_kijunnai_tingin">Kijunnai tingin</label><br/>
<%= text_field 'kyujin_daicho', 'kijunnai_tingin'  %></p>

<p><label for="kyujin_daicho_kikai">Kikai</label><br/>
<%= text_field 'kyujin_daicho', 'kikai'  %></p>

<p><label for="kyujin_daicho_denki">Denki</label><br/>
<%= text_field 'kyujin_daicho', 'denki'  %></p>

<p><label for="kyujin_daicho_joho">Joho</label><br/>
<%= text_field 'kyujin_daicho', 'joho'  %></p>

<p><label for="kyujin_daicho_kouka">Kouka</label><br/>
<%= text_field 'kyujin_daicho', 'kouka'  %></p>

<p><label for="kyujin_daicho_kenchiku">Kenchiku</label><br/>
<%= text_field 'kyujin_daicho', 'kenchiku'  %></p>

<p><label for="kyujin_daicho_kei">Kei</label><br/>
<%= text_field 'kyujin_daicho', 'kei'  %></p>

<p><label for="kyujin_daicho_kyujin_sosu">Kyujin sosu</label><br/>
<%= text_field 'kyujin_daicho', 'kyujin_sosu'  %></p>

<p><label for="kyujin_daicho_sintai">Sintai</label><br/>
<%= text_field 'kyujin_daicho', 'sintai'  %></p>

<p><label for="kyujin_daicho_kengaku">Kengaku</label><br/>
<%= text_field 'kyujin_daicho', 'kengaku'  %></p>

<p><label for="kyujin_daicho_bikou">Bikou</label><br/>
<%= text_field 'kyujin_daicho', 'bikou'  %></p>

<p><label for="kyujin_daicho_sangyo_code">Sangyo code</label><br/>
<%= text_field 'kyujin_daicho', 'sangyo_code'  %></p>

<p><label for="kyujin_daicho_jugyoinsu">Jugyoinsu</label><br/>
<%= text_field 'kyujin_daicho', 'jugyoinsu'  %></p>

<p><label for="kyujin_daicho_sihon_oku">Sihon oku</label><br/>
<%= text_field 'kyujin_daicho', 'sihon_oku'  %></p>

<p><label for="kyujin_daicho_sihon_senman">Sihon senman</label><br/>
<%= text_field 'kyujin_daicho', 'sihon_senman'  %></p>

<p><label for="kyujin_daicho_jigyosho_mei1">Jigyosho mei1</label><br/>
<%= text_field 'kyujin_daicho', 'jigyosho_mei1'  %></p>

<p><label for="kyujin_daicho_jigyosho_mei2">Jigyosho mei2</label><br/>
<%= text_field 'kyujin_daicho', 'jigyosho_mei2'  %></p>

<p><label for="kyujin_daicho_shozaichi">Shozaichi</label><br/>
<%= text_field 'kyujin_daicho', 'shozaichi'  %></p>

<p><label for="kyujin_daicho_seisan_hinmoku">Seisan hinmoku</label><br/>
<%= text_field 'kyujin_daicho', 'seisan_hinmoku'  %></p>

<p><label for="kyujin_daicho_pdf_file_name">Pdf file name</label><br/>
<%= text_field 'kyujin_daicho', 'pdf_file_name'  %></p>
<!--[eoform:kyujin_daicho]-->

