<h1>Listing kyujin_daichos</h1>

<table>
  <tr>
  <% for column in KyujinDaicho.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for kyujin_daicho in @kyujin_daichos %>
  <tr>
  <% for column in KyujinDaicho.content_columns %>
    <td><%=h kyujin_daicho.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => kyujin_daicho %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => kyujin_daicho %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => kyujin_daicho }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @kyujin_daicho_pages.current.previous } if @kyujin_daicho_pages.current.previous %>
<%= link_to 'Next page', { :page => @kyujin_daicho_pages.current.next } if @kyujin_daicho_pages.current.next %> 

<br />

<%= link_to 'New kyujin_daicho', :action => 'new' %>
