<%# for column in KigyoHomon.content_columns %>
<p> <b>企業番号:</b> <%=h @kigyo_homon.send(column.name) %> </p>
<p> <b>訪問担当科:</b> <%=h @kigyo_homon.send(column.name) %> </p>
<p> <b>事業所名1:</b> <%=h @kigyo_homon.send(column.name) %> </p>
<p> <b>事業所名2:</b> <%=h @kigyo_homon.send(column.name) %> </p>
<p> <b>求人情報:</b> <%=h @kigyo_homon.send(column.name) %> </p>
<p> <b>水工OBの様子:</b> <%=h @kigyo_homon.send(column.name) %> </p>
<p> <b>訪問月日:</b> <%=h @kigyo_homon.send(column.name) %> </p>

<%# end %>


<%#= link_to '戻る', :action => 'list' %>
