server.port = 80
server.bind = "127.0.0.1"
#
server.modules = ("mod_rewrite", "mod_fastcgi")
url.rewrite = ( "^/$" => "index.html", "^([^.]+)$" => "$1.html")
server.error-handler-404 = "/dispatch.fcgi"
server.document-root 	= "/path/application/public"
server.errorlog 	= "/path/application/log/server.log"
fastcgi.server = ( ".fcgi" = >
  ( "localhost" =>
    ( 
      "min-procs" => 10,
      "max-procs" => 10,
      "socket"	=> "/tmp/application.fcgi.socket",
      "bin-path" => "/path/application/public/dispatch.fcgi",
      "bin-environment" => ( "RAILS_ENV" => "production" )

    )
  )
)
