1	﻿19890199	Ｍ	三井造船株式会社	玉野事業所	昨年度並み、もしくはそれ以上　100名ぐらい。6月23日に水工に来て再度打ち合わせ予定。	合宿HRのお礼、卒業生の動向（入社1年目の卒業生の近況メッセージを持って帰りました。）　工場見学のお礼	
2	20070648	Ｍ	有限会社児島配送センター		求人したい。	昨年入社した卒業生はよく頑張っている。その他	
3	19850431	Ｍ	難波プレス工業株式会社		求人したい。ただし、新卒がよく辞めるので困っている。2年前に水工生を採用したが1日も来なかった。派遣で補っている。	求人動向、各資料の説明、その他	
4	19931289	Ｍ	西日本飼料株式会社		今年は辞める人がいないので求人はしないかも。	全従業員の半数以上は水工卒で全員よく頑張ってくれている。辞めた人はいない。資料の説明、その他	
5	19850462	Ｍ	水島機工株式会社		品質管理（２～3名）、機械加工（14名）など二ケタの求人になる予定。	工場見学のお礼、資料説明、卒業生の動向（3名退社）	
6	19970725	Ｍ	株式会社ソフィック		大阪富士工業の関連会社で親会社がユニチカ跡地に新工場を建てる予定。その関係で求人も検討中。	工場見学、資料説明、卒業生の動向；3名ほどグループ長としてがんばっている。	
7	19850249	Ｍ	三菱自動車工業株式会社	水島製作所	本年度は100名以上採用したい。部活動でも採りたい。	工場見学について、本年度求人について、資料の説明、その他	
8	19850291	Ｍ	住友電工焼結合金株式会社		昨年は10名求人したが、9名しか集まらなかった。今年も同程度か？	E科の工場見学のお礼、求人動向　学校要覧について　卒業生の動向	2008/6/10 0:00
9	19850471	Ｍ	イーグル工業株式会社	岡山事業場	求人はあると思うが、まだ確定していない。	求人動向　卒業生の動向　学校要覧等の説明	2008/6/10 0:00
10	20050175	Ｉ	株式会社アイアットＯＥＣ		来年度はほとんど採用はない。社員がやめない。昨年多く採りすぎた。	0	2006/5/23 0:00
11	19891123	Ｉ	アイピーシステム株式会社		今年度も求人する。科にこだわらない。	卒業生の動向。今年度求人状況。	2006/6/5 0:00
12	19911783	Ｉ	山陽事務機株式会社		求人はない見込み。	卒業生の動向。今年度求人状況。	2006/6/5 0:00
13	19911874	Ｉ	株式会社山陽放送サービス		中途を採用している。来年度は検討中。	0	2006/5/26 0:00
14	19850234	Ｉ	株式会社サンリツ		専門学校にシフトしている。専門学校生は内定している。	0	2006/5/26 0:00
15	19850205	Ｉ	綜合警備保障株式会社	中国採用センター(岡山支社内)	首都圏で高卒を採用する。	大卒8割、高専･専門で2割採っている。募集は技術職で電気・情報・電子。現場から始めて、設計・開発をする。勢いのある人を求める。将来は岡山へ帰れる。	2006/6/12 0:00
16	19850261	Ｉ	大善株式会社		来年も求人する。水工生が一番多い。	0	2006/5/23 0:00
17	19930123	Ｉ	西日本旅客鉄道（株）	岡山支社	運転士を目指した強い意思を持った人。技術系も採用する。希望する生徒がいれば早めに人数を教えてほしい。	0	2006/5/25 0:00
18	19880673	Ｉ	富士ゼロックス岡山株式会社		来年も求人する。	高木は岡山、大橋は倉敷。初めての女子サービスマンだが、よくやっている。	2006/6/2 0:00
19	19920523	Ｉ	扶桑電通株式会社	岡山営業所	所長不在で、来年度は不明。しんのある人。努力のできる人。	0	2006/5/23 0:00
20	19921587	Ｉ	マティ株式会社		来年度は決まっていない。	0	2006/5/24 0:00
21	19850106	Ｉ	井原精機株式会社		総社工場で2名ほど。運動部、野球部を希望。電気屋が足りない。電気工事など電気に興味のある人。3人目は野球部。連絡してもらえれば追加可。	0	2006/5/22 0:00
22	20000246	Ｉ	株式会社化繊ノズル製作所		来年はたくさん必要。高卒10人程度。明るさ。積極性のある人。通勤は楽。	0	2006/5/22 0:00
23	19850347	Ｉ	シャープタカヤ電子工業株式会社		3名ぐらいの予定。努力すれば副社長までいける。	0	2006/6/1 0:00
24	19850222	Ｉ	タカヤ株式会社		例年並。昨年は人員われをした。元気のよい人。忍耐力のある人。	0	2006/5/22 0:00
25	19860486	Ｉ	タツモ株式会社		水工へ1名。今年は、ぜひお願いしたい。ME科。自分の目で見て応募してほしい。ホームページを見てほしい。	今年応募が無いと、来年からの求人が無いかもしれません。	2006/5/22 0:00
26	19850204	Ｉ	冨士ベークライト株式会社		求人有。	卒業生の動向。今年度の求人状況。	2006/5/24 0:00
27	19850268	Ｉ	フェニテック　セミコンダクター株式会社		採用０。フル操業。４インチから５インチに移って人手が余っている。再雇用をしているので、定年が延びている。	0	2006/5/22 0:00
28	19850102	Ｉ	ローム・ワコー株式会社		会社の方針で大卒を採用。現場は縮小、メインは海外。派遣会社の人員を使う。	0	2006/5/22 0:00
29	19990389	Ｉ	（社）日本貨物検数協会	四国支部　水島事務所	数名採る。定年退職者が急増。	逸見は良くやっている。コンピュータシステム要員として考えている。	2006/5/24 0:00
30	19850191	Ｉ	山武（株）	水島事業所	エンジニアが足りない。今年も水工を採用する。E科I科がよい。	0	2006/6/23 0:00
31	19890012	Ｉ	株式会社毎日新聞中四国印刷		来年も求人する。	安部は良くやっている。高尾幸信、宮原大輔は退職した。	2006/6/2 0:00
32	20040163	Ｉ	岡山システムブレインズ有限会社		今年度求人は無し。	卒業生の動向。今年度の求人状況。	2006/5/25 0:00
33	19900930	Ｉ	株式会社日本情報管理システム		大卒を採る予定。	0	2006/5/25 0:00
34	19990234	Ｉ	ファ－マパック株式会社		会社は苦戦している。採用はない。	0	2006/5/24 0:00
35	19990223	Ｉ	三興コントロール株式会社		高校生の募集をする。高卒に力を入れている。10名募集。２次でも可。活発で運動をしているほうがいい。勤務は全国。	0	2006/7/13 0:00
36	19901223	Ｉ	日本電子株式会社		今回、高卒の採用はない。研究開発で大卒を採用。	0	2006/7/14 0:00
37	19891286	Ａ	株式会社江口建設		求人なし	建設関係は厳しい。昨年3人採用。	2006/5/23 0:00
38	19860705	Ａ	株式会社中山工務店		採用なし（電話で）	0	
39	19960426	Ａ	ミサワ中国建設株式会社		忍耐のある人。朝は早い。大工希望は、おもしろみに欠けるのか。建築士の資格をとってほしい。	0	2006/5/26 0:00
40	19850709	Ａ	株式会社共生		未定　これから先，リフォームのこともあり優秀な女性がいれば考えたい。	0	2006/6/27 0:00
41	19870298	Ａ	株式会社平野鐡工所		設計・製造（NCオペレータ含む）それぞれ２名求人あり。機械科か建築科の生徒を希望	0	2006/6/27 0:00
42	19880616	Ａ	株式会社松建グループ		田淵君（h15年度卒・３年目）非常によくやってくれている。彼のような生徒がいたら是非ともと言っておられた。大工・現場監督とも	0	2006/6/28 0:00
43	20040105	Ａ	株式会社藤木工務店	倉敷支店	本校または津山工から１名採用予定	0	
44	19870407	Ｃ	オーエム産業株式会社		本年度は未定である。	本年度の採用については，未定である。昨年度は大学卒についても採用してない。昨年の山下君は頑張っている。	
45	19890388	Ｃ	大倉工業株式会社	岡山工場	３名採用予定。水工電気科１名、工業化学科１名希望。電気科生徒は最初製造についてもらうが、保全を担当してもらう。	0	2006/6/1 0:00
46	19911607	Ｃ	株式会社クラレ	岡山事業所	昨年17名の高校生を採用した。今年も20名前後の採用を計画している。	昨年水工さんからは応募いただけなかったので是非今年はお願いしたい,とのこと。地元志向強いのでどうなるか分かりませんが，生徒に情報を伝えます。と答えておいた。採用システムの事については何も触れませんでした。	2006/5/31 0:00
47	19901057	Ｃ	正織興業株式会社	岡山工場	本年度は採用できそうにない。	中小企業は大企業が大量採用するので採用できそうにない。また他の時のいい子を採用させていただく。	
48	19850521	Ｃ	中国精油株式会社		本年度も１～２名程度は採用予定である。新しい薄膜蒸留を設置して稼働させるので採用していきたい。	昨年，一昨年の生徒は頑張っている。	
49	19901376	Ｃ	株式会社林原		ここ数年採用を控えている。今のところ来年度も採用予定はない。	研究施設を藤崎のほうに一元化した。天瀬の工場には研究施設は無くなった。景気が回復すれば採用を復活したい。	2006/5/31 0:00
50	19890930	Ｃ	ＪＦＥ炉材株式会社	製造部玉島製造グル－プ	生産量が減少しており採用できそうにない。	今年入社Ｃ中川は、各部署での研修中。卒業生は、全員頑張っている。	2006/5/24 0:00
51	19850560	Ｃ	立花容器株式会社		採用あり。	金型・木型・成型作業に興味のある運動部でハキハキしている生徒を採用したい。	2006/5/24 0:00
52	19870358	Ｃ	星光ＰＭＣ株式会社		採用なし。	退職者がないために、しばらく採用はない。卒業生６名は頑張っている。	2006/5/24 0:00
53	19850004	Ｃ	コウノシマ化成株式会社		採用したい。	昨年は、募集時期が遅かったので、今年は早く募集したい。年齢構成がいびつになっており、若い人を育てていきたい。化学の生徒がほしい。	2006/5/22 0:00
54	19910091	Ｃ	ＪＦＥケミカル株式会社	西日本製造所	採用予定	今年入社のＣ荒島は問題なさそうであるが、保護者が子離れしていない。平前さん１２月退職、渡辺さん３月退職。	2006/5/22 0:00
55	19860633	Ｃ	ダウ化工株式会社	笠岡工場	１名採用したい。７月に求人票を出せないかもしれない。	求人票は年末になった場合は応募する生徒の人選が難しいと伝える。	2006/5/22 0:00
56	19850639	Ｃ	旭化成ケミカルズ株式会社	水島製造所	昨年は１０名採用した。本年度は１６名の予定です。水工へも３名程度お願いする予定です。	広田君は面接試験で大きな声ではっきり答えとが印象的です。藤原君は仕事中に頭にけがをしましたが，たいしたことはありませんでした。	
57	20000343	Ｃ	オーシカケミテック株式会社	水島工場	学卒を採用したいが、今から難しいと思うので、１名採用したい。はっきりしたら、連絡する。	卒業生頑張っている。	2006/5/25 0:00
58	19890845	Ｃ	関東電化工業株式会社	水島工場	昨年同様の予定である。	本年度のものは水島に勤務している。来年度も水島の可能性もある。	
59	19911148	Ｃ	ＪＦＥテクノリサーチ株式会社	分析・評価事業部倉敷	本年度は，機械試験部門を新しく稼働させているので，交代勤務であるが１～２名程度を高卒で採用予定である。	構内の分析だけでなく，他からの分析業務を増やしていく方向である。	
60	19850628	Ｃ	株式会社ジャパンエナジー	水島製油所	本年度も昨年と同程度の採用予定である。本年度は内１名を電気関係の採用予定である。	みんな頑張っている。丹上君は大学へ通っている。	
61	19860601	Ｃ	新日本石油精製株式会社	水島製油所	昨年同様で行こうと考えている。昨年も数名は残念な結果になっている。	宮原君大変優秀でガソリンの精製部門へ配置した。横田君も大変優秀で潤滑油部門に配置した。	
62	19910555	Ｃ	ダイソー株式会社	水島工場	採用したい。	今年入社のＣ小林は、松山工場勤務。来年度も松山工場勤務で、将来転勤ある。	2006/5/30 0:00
63	19891266	Ｃ	中谷石油株式会社	水島支店	本年度は２～３名程度になる予定である。	昨年の５名はみんな頑張っている。	
64	19870631	Ｃ	日清オイリオグル－プ株式会社	水島工場	工場としては２～３名程度ほしいと思っているが，全体での調整でどうなるかわからない。	本年度の２名は大変しっかりして頑張っている。	
65	19850651	Ｃ	日本合成化学工業株式会社	水島事業所	ここ数年は採用してない。しかし今年は採用を再開する予定である。	団塊の世代でとらざるを得ない状況である。	
66	19850211	Ｃ	日本ゼオン株式会社	水島工場	高専３名、高校２名（水工１名、倉工１名）採用したい。	工場見学のお願い。昨年度、Ｃ過年度卒の藤原和博入社。神崎さん５月末まで、６月より岡田さん担当。神崎さん近日中に挨拶で来校予定。	2006/5/30 0:00
67	19850724	Ｃ	三菱ガス化学株式会社	水島工場	ここ数年は採用してない。しかし今年は採用を再開する予定である。１０名前後採用予定であるが，高卒についてはそのうち２～３名程度を考えている。	かなりの退職者が出る予定である。	
68	19850322	Ｃ	倉敷繊維加工株式会社		採用あり。	昨年担当の、嘉藤さん本社へ移動。今年入社、Ｃ横尾とも面談。頑張っている様子。	2006/5/29 0:00
69	19850515	Ｃ	日本曹達株式会社	水島工場	採用は難しい。	0	
70	19911381	Ｃ	レンゴー・ノンウーブン・プロダクツ株式会社		６０歳退職者の再雇用をしたので、新卒の採用はない。	職場の活性化のためにも、新卒者を採用したいと思っているが、年齢構成も若いので難しい。	2006/5/25 0:00
71	19850127	Ｃ	ワタナベ工業（株）	清音工場	採用したいと思っているが、未定。	三菱が落ち着いてきたので、先のことがわからない。新人の育成には気を遣っている。	2006/5/25 0:00
72	19850325	Ｃ	荒川化学工業株式会社		水島工場の採用はない。大阪、富士工場は、地元で採用している。	年齢構成が極端に悪くなく、少数での採用しかできない。水工卒業生１５名で、Ｓ５８入社Ｃ山中さんは大阪工場品質管理課の課長で頑張っている。	2006/5/23 0:00
73	19850171	Ｃ	扶桑薬品工業株式会社		採用未定。高卒者の採用も、希望は会議に出しているが６月に決まる。	茨城工場採用の、地元工業高校は、レベルが低いので困っている。女性社員の離婚問題が多く、困っている。	2006/5/23 0:00
74	19901574	Ｃ	三國製薬工業株式会社		新卒者の採用は考えていない。	中途採用の２名は水島工場で頑張っている。Ｈ１１卒Ｍ藤倉が入社予定。中途採用者は、３年間勤めてないものは採用しない。	2006/5/23 0:00
75	19901379	Ｉ	中部飼料（株）岡山工場		来年度は決まっていない。	0	2006/5/24 0:00
76	19970794	Ｃ	（株）トウペ	生産本部倉敷工場	採用を考えている。	昨年も採用を考えていたが、他社より給料が低いので、求人票を出さなかった。	2006/5/29 0:00
77	19850171	Ｃ	扶桑薬品工業（株）岡山工場		難しい。	佐藤さん急用のため、石寺さん対応。工場見学のお願い。卒業生丸尾さん門野さん中堅の社員が、茨城工場に転勤している。インターンシップの受け入れ実績が過去にあるが、１・２日で、受け入れ態勢は実際にはない。　　	2006/5/22 0:00
78	19850325	Ｃ	荒川化学工業（株）水島工場	水島工場	大阪本社も水島工場も人員は充足しているので採用予定はない。	ここ何年も採用していないのでそろそろ再開することも考えないといけないが，来年は無いと思われる。団塊の世代の大量退職については当工場ではあまり影響が無い。	2006/5/25 0:00
79	19901574	Ｃ	三國製薬工業（株）水島工場		来年度の採用予定は無い。本社のほうも無いようである。	ホンジ，浜田の2名が中途採用で入社した。藤倉（中途採用予定）も採用予定である。最近の若者は意欲が低く，外で仕事をする事（転勤して県外にでること）に抵抗があるようだ。	2006/5/25 0:00
80	19910599	Ｃ	岩谷瓦斯（株）水島工場		大阪本社の人間が昨日訪問したようで，大阪のほうは水素ガスの設備を増強するために採用をするようである。水島工場は予定はない。	全国に拠点があるので転勤がある。水島工場で採用された場合，水島の勤務いなるが転勤も覚悟してほしい。	2006/5/25 0:00
81	19850322	Ｃ	倉敷繊維加工株式会社		１名以上採用したい。女性も採用可能	集まらない可能性があるので、水工、倉工だけでなく私学にも声をかける。今年も是非お願いしたいので、６月に来校する。	2006/5/23 0:00
82	20081001	Ｃ	水島オキシドン			本年度はオキシトンで採用を考えている。	エアガシスで採用すると全国に配属されて水島での勤務が難しくなる。
83	20081002	Ｉ	（株）リョービシステムサービス		専門学校、大卒を中心に採用している。努力をしている人。	0	2006/5/23 0:00
