<%= error_messages_for 'teacher' %>

<!--[form:teacher]-->
<p><label for="teacher_name_sei">Name sei</label><br/>
<%= text_field 'teacher', 'name_sei'  %></p>

<p><label for="teacher_name_mei">Name mei</label><br/>
<%= text_field 'teacher', 'name_mei'  %></p>

<p><label for="teacher_sex">Sex</label><br/>
<%= text_field 'teacher', 'sex'  %></p>

<p><label for="teacher_kyoka">Kyoka</label><br/>
<%= text_field 'teacher', 'kyoka'  %></p>

<p><label for="teacher_tennyu_nen">Tennyu nen</label><br/>
<%= text_field 'teacher', 'tennyu_nen'  %></p>

<p><label for="teacher_tenshutsu_nen">Tenshutsu nen</label><br/>
<%= text_field 'teacher', 'tenshutsu_nen'  %></p>
<!--[eoform:teacher]-->

