<%= error_messages_for 'kigyo' %>

<!--[form:kigyo]-->
<p><label for="kigyo_kigyo_name">企業名</label><br/>
<%= text_field 'kigyo', 'kigyo_name'  %></p>

<p><label for="kigyo_kigyo_name2">企業名２</label><br/>
<%= text_field 'kigyo', 'kigyo_name2'  %></p>

<p><label for="kigyo_kigyo_bango">企業番号</label><br/>
<%= text_field 'kigyo', 'kigyo_bango'  %></p>

<p><label for="kigyo_kana">フリカナ</label><br/>
<%= text_field 'kigyo', 'kana'  %></p>

<p><label for="kigyo_site">所在地</label><br/>
<%= text_field 'kigyo', 'site'  %></p>

<p><label for="kigyo_zip_code">郵便番号</label><br/>
<%= text_field 'kigyo', 'zip_code'  %></p>

<p><label for="kigyo_address1">住所１</label><br/>
<%= text_field 'kigyo', 'address1'  %></p>

<p><label for="kigyo_address2">住所２</label><br/>
<%= text_field 'kigyo', 'address2'  %></p>

<p><label for="kigyo_yakushoku">担当者役職</label><br/>
<%= text_field 'kigyo', 'yakushoku'  %></p>

<p><label for="kigyo_tantou_name">担当者氏名</label><br/>
<%= text_field 'kigyo', 'tantou_name'  %></p>

<p><label for="kigyo_tele_no">電話番号</label><br/>
<%= text_field 'kigyo', 'tele_no'  %></p>

<p><label for="kigyo_sangyo_betu">産業別</label><br/>
<%= text_field 'kigyo', 'sangyo_betu'  %></p>

<p><label for="kigyo_shokugyo_betu">職業別</label><br/>
<%= text_field 'kigyo', 'shokugyo_betu'  %></p>

<p><label for="kigyo_seisan_hinmoku">生産品目</label><br/>
<%= text_field 'kigyo', 'seisan_hinmoku'  %></p>

<p><label for="kigyo_remark">備考</label><br/>
<%= text_area 'kigyo', 'remark'  %></p>

<p><label for="kigyo_input_date">入力日付</label><br/>
<%= datetime_select 'kigyo', 'input_date'  %></p>
<!--[eoform:kigyo]-->

