<%= error_messages_for 'student_nenjis' %>

<!--[form:student_nenjis]-->
<p><label for="student_nenjis_nendo">年度</label><br/>
<%= text_field 'student_nenjis', 'nendo'  %></p>

<p><label for="student_nenjis_gakunen">学年</label><br/>
<%= text_field 'student_nenjis', 'gakunen'  %></p>

<p><label for="student_nenjis_kumi">組</label><br/>
<%= text_field 'student_nenjis', 'kumi'  %></p>

<p><label for="student_nenjis_bango">出席番号</label><br/>
<%= text_field 'student_nenjis', 'bango'  %></p>

<p><label for="student_nenjis_student_id">生徒ID</label><br/>
<%= text_field 'student_nenjis', 'student_id'  %></p>

<!--[eoform:student_nenjis]-->

